<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Meet the musical intervals and the Neo-Riemannian moves, through an analogue clock. | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Easily identify musical intervals and memorize the movements on the Tonnetz and cube dance diagrams.">
    <meta name="generator" content="Hugo 0.147.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/music_intervals/">
    

    <meta property="og:url" content="http://localhost:1313/post/music_intervals/">
  <meta property="og:site_name" content="jimishol&#39;s website">
  <meta property="og:title" content="Meet the musical intervals and the Neo-Riemannian moves, through an analogue clock.">
  <meta property="og:description" content="Easily identify musical intervals and memorize the movements on the Tonnetz and cube dance diagrams.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-07-01T23:16:09+03:00">
    <meta property="article:modified_time" content="2023-07-01T23:16:09+03:00">
    <meta property="article:tag" content="Music">

  <meta itemprop="name" content="Meet the musical intervals and the Neo-Riemannian moves, through an analogue clock.">
  <meta itemprop="description" content="Easily identify musical intervals and memorize the movements on the Tonnetz and cube dance diagrams.">
  <meta itemprop="datePublished" content="2023-07-01T23:16:09+03:00">
  <meta itemprop="dateModified" content="2023-07-01T23:16:09+03:00">
  <meta itemprop="wordCount" content="2323">
  <meta itemprop="keywords" content="Music">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Meet the musical intervals and the Neo-Riemannian moves, through an analogue clock.">
  <meta name="twitter:description" content="Easily identify musical intervals and memorize the movements on the Tonnetz and cube dance diagrams.">

	
  </head><body class="ma0 avenir bg-black development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/music_intervals.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/el/post/music_intervals/">el</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/autobiograpy/" title="Autobiograpy page">
              Autobiograpy
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Meet the musical intervals and the Neo-Riemannian moves, through an analogue clock.</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Easily identify musical intervals and memorize the movements on the Tonnetz and cube dance diagrams.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Meet the musical intervals and the Neo-Riemannian moves, through an analogue clock.</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-01T23:16:09+03:00">July 1, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>After <a href="https://jimishol.github.io/post/circle_of_fifths/">circle of fifths</a> and <a href="https://jimishol.github.io/post/diatonic/">diatonics</a>, continuing to read about <a href="https://viva.pressbooks.pub/openmusictheory/chapter/intervals/">fundamentals of music theory</a>, I find that the music clock can help in easily identifying the intervals of common musical terminology.
<figure><img src="/images/music-clock-sun.jpg"><figcaption>
      <h4>Our music clock</h4>
    </figcaption>
</figure>
</p>
<h3 id="terminology">Terminology</h3>
<p>A <a href="https://en.wikipedia.org/wiki/Interval_%28music%29">musical interval</a>, as the difference between two pitches, can be defined in an absolute way as the number of semitones that separate them. But the total number of semitones of an octave is 12, while the notes of a scale are 7. The relation of tones in a melody is necessarily expressed as the relation between the 7 tones of the scale used. Thus, to define an interval, it is necessary to use two terms. The first noun term will indicate the relationship to the 7 tones of the scale and the second, as an adjective of the first, will specify the exact interval in number of semitones.</p>
<h4 id="size">Size</h4>
<p>The interval&rsquo;s size expresses the relationship with the 7 notes of each scale. It is the number of notes that exist between the highest note and the lowest, including the lowest note. For this reason, it does not affect accidentals. E.g. the interval bbE-#A has the same size as E-A, which counting E(1)-F(2)-G(3)-A(4) tells us that it is a 4th.</p>
<h5 id="intervallic-inversion">Intervallic inversion</h5>
<p>We have the inversion of an interval when we reverse the tones and the lowest appears as the highest and vice versa. E.g. the inversion of E-A is A-E. Since the sum of an interval and its inversion always equals one octave or 12 semitones, (E-A)+(A-E)=(E-A-E)=E-E, each interval uniquely defines its inversion, and each change (decrease or increase) of an interval uniquely defines the opposite change (increase or decrease respectively) of its inversion. Each octave is completed after 7 notes, so the sum of an interval and its inversion is always completed after 7 notes. However, in the magnitude of both the interval and its inversion we include their initial note. Thus, the nominal values of these two intervals always sum to 7+2=9. E.g. since E-A is 4th, then A-E is (9-4=) 5th.</p>
<p>Furthermore, the inverse of 6th is 3th, if we increase a 6th we decrease its inverse of 3th or if we increase a 2nd we decrease its inverse of 7th and so on.</p>
<h4 id="quality-or-type-of-intervals">Quality or type of intervals</h4>
<p>The quality or type of each interval is named according to whether the interval itself, or its inversion, seen as a distance from the tonic of some scale, can determine the kind (minor or major) of that scale.</p>
<p>Since the C tone occurs, according to the musical clock, at 00:00 o&rsquo;clock, it is very convenient to consider the intervals under consideration as distances from the C tonic and to compare them with the distances of C major tones. Let us consider the intervals from the tonic of C major (00:00 o&rsquo;clock) and the intervals from the tonic of A minor (09:00 o&rsquo;clock).</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">size</th>
          <th style="text-align: right">(unison) 1st</th>
          <th style="text-align: center">2nd</th>
          <th style="text-align: center">3rd</th>
          <th style="text-align: center">4th</th>
          <th style="text-align: center">5th</th>
          <th style="text-align: center">6th</th>
          <th style="text-align: center">7th</th>
          <th style="text-align: left">(octave) 8th</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">major scale</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">Interval from C (00:00)</td>
          <td style="text-align: right">0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">7</td>
          <td style="text-align: center">9</td>
          <td style="text-align: center">11</td>
          <td style="text-align: left">12</td>
      </tr>
      <tr>
          <td style="text-align: center">minor scale</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">Interval from A (09:00)</td>
          <td style="text-align: right">0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">7</td>
          <td style="text-align: center">8</td>
          <td style="text-align: center">10</td>
          <td style="text-align: left">12</td>
      </tr>
  </tbody>
</table>
<p>We find that the 3rd, 6th and 7th intervals, because they differ between the major and minor scales, are immediately distinguishable, as distances from their tonic.
For this:</p>
<p>The intervals of 4, 9 and 11 semitones are called <strong>3rd major, 6th major and 7th major</strong> respectively.
The intervals of 3, 8 and 10 semitones, which are 1 semitone shorter, are called <strong>3rd minor, 6th minor and 7th minor</strong> respectively.</p>
<p><em>The 2 semitone interval</em> from the tonic, because it is common to both scales, raises doubts as to its name. To name it consistently, we must resort to the 3rd and 6th or whatever happens in the union of each interval with its inversion.</p>
<p>As mentioned above, this compound always gives a distance of 12 semitones. Let us imagine an imaginary distance of 3½ semitones. Its inverse will equal 8½ semitones.</p>
<p>If we increase the first by ½ a semiton, to keep the sum 12, the second distance is reduced by ½ a semiton. The first becomes 4 semitones, i.e. 3rd major, and the second becomes 8 semitones, i.e. 6th minor. So, the sum of the 3rd major and 6th minor is also 12.
If we decrease the first by ½ a semitone to keep the sum 12, the second distance increases by ½ a semitone. The first becomes 3 semitones, i.e. 3rd minor, and the second becomes 9 semitones, i.e. 6th minor. So, the sum of the 3rd minor and 6th major equals 12.</p>
<p>Consistency requires that each major interval together with its minor inversion gives an interval of 12 semitones.</p>
<p>With the help of the above observation, the unknown 2nd of the 2-semiton interval can be determined. Its inversion equals 10 semitones, which have already been characterized as the 7th minor. In order to complete the 12 semitones, the 7th minor must be joined by a 2nd major. Consequently, the interval of 2 semitones is called the <strong>2nd major</strong>, although it is common to both types of scales.</p>
<p>The 4th, of 5 semitones, is a common interval in both scales. However, its inverse, the 5th, of 7 semitones, is also a common interval on both scales. Because of the above, one cannot decide whether these intervals, the 4th and 5th, from the tonic, are created by major or minor scales. So, two different classes cannot be defined for these intervals, but only one, that of the <em>perfect</em> interval, since both scales produce the same distances. The same is true for the 1st (unison) and 8th (octave) intervals.</p>
<p>Because of the above, the <strong>1st, 8th, 4th and 5th</strong> intervals are called <strong>perfect intervals.</strong></p>
<h5 id="augmented-and-diminished-qualities">Augmented and Diminished Qualities</h5>
<p>We have defined the minor intervals so that increasing them by 1 semitone gives the major intervals. Further <em>increasing the major intervals</em> by 1, 2, 3, and so on, simply <em>produces the single, double, triple, and so on augmented intervals.</em></p>
<p>We have defined the major intervals so that decreasing them by 1 semitone gives the minor intervals. Further <em>reduction of the minor intervals</em> by 1, 2, 3, and so on, simply <em>produces the single, double, triple, and so on diminished intervals.</em></p>
<p>In perfect intervals there is no differentiation. <em>Increasing perfect intervals produces</em>, directly, <em>augmented intervals</em>, while <em>decreasing perfect intervals produces, directly, diminished intervals</em>, just as in other major or minor intervals.</p>
<h3 id="recognition-of-intervals">Recognition of intervals</h3>
<p>The recognition of intervals is easy if they are compared, with the help of the musical clock, with the distances from the tonic of the C major.</p>
<p>We need of course to have memorized, apart from the obvious 1st and 8th, that both the 4th, of 5 semitones (b=5), and the 5th, of 7 semitones (#=7), are perfect intervals. It is not difficult, however, since the 5th and its 7 semitones (#=7) are known to play a dominant role in music theory. Despite the fact that it is well known that (b + # = 12), the associated 4th and 5th symbols of flat (b) and sharp (#) are noted, anyway, as a reminder on the musical clock.</p>
<p><em>The identification procedure is as follows:</em></p>
<ul>
<li>We identify from the names of the tones (ignoring the accidentals) the size of the interval.</li>
<li>We determine the number of semitones of that interval on the major scale (hour difference from C of 00:00). Let&rsquo;s call it the reference interval.</li>
<li>Given the accidentals, we find the difference in hours (semitones) of the highest tone from the lowest tone.</li>
<li>If the difference is equal to that of the reference interval, then we have a major interval or perfect interval. If the difference is other than that of the reference interval, then we vary the quality of the major or perfect interval so that the compared intervals are equal.</li>
</ul>
<h5 id="examples">Examples</h5>
<ul>
<li>
<p><strong>F-C:</strong> F-G-A-B-C 5 tones, this is the 5th, which on the major scale is perfect and lasts 7 hours. The duration of this interval equals C(12)-F(5)=7, the same as the reference interval. No variation is needed, the F-C interval is perfect 5th, P5.</p>
</li>
<li>
<p><strong>bE-bC:</strong> E-F-G-A-B-C 6 tones, this is 6th, which on the major scale is major and lasts 9 hours. The duration of this interval equals bC(11)-bE(3)=8 hours (semitones). The major must be reduced by 1, therefore, the interval bE-bC is minor 6th, mi6.</p>
</li>
<li>
<p><strong>bG-E:</strong> G-A-B-C-D-E 6 tones, this is the 6th, which on the major scale is a major and lasts 9 hours. The duration of this interval is equal to E(16)-bG(6)=10 hours (semitones) (From 6 to 4 is 10 hours). The major must be increased by 1, therefore, the bG-E interval is augmented 6th, A6.</p>
</li>
<li>
<p><strong>G-bbE:</strong> G-A-B-C-D-E 6 tones, this is the 6th, which on the major scale is major and lasts 9 hours. The duration of this interval equals bbE(14)-G(7)=7 hours (semitones) (From 7 to 2 is 7 hours). The major must be reduced by 2, therefore, not once in a minor but once more in a diminished. The interval G-bbE is diminished 6th, d6.</p>
</li>
<li>
<p><strong>A-C-C:</strong> A-B-C-&hellip;-C 10 tones, this is the 10th (7+3=10), which in the major scale, like the simple 3rd, is a major and lasts 4+12=16 hours. Instead of the comppund interval of 16 hours, we will refer to the equivalent simple interval of the 3rd of 4 hours. The duration of this interval, in its simple form and ignoring the extra octave, equals C(12)-A(9)=3 hours (semitones). The major of 4 hours must be reduced by 1. Therefore, the interval A-C-C is minor 10th, mi10.</p>
</li>
<li>
<p><strong>bbE-bA:</strong> E-F-G-A 4 tones, this is 4th, which in the major scale is perfect and lasts 5 hours. The duration of this interval is equal to bA(8)-bbE(2)=6 hours (semitones). The major needs to be increased by 1. Therefore, the interval bbE-bA is augmented 4th, A4.</p>
</li>
</ul>
<p><em>Personally, I have the impression that the writing of the present has been a double benefit for me. The first is that, even if I forget the details, I can easily recreate them from memory, with the help of the musical clock. The second is the understanding that the current terminology contains more information than the number of semitones that make up a musical interval. For example, for the interval bbE-bA, not only are the 6 semitones of its span mentioned, but, by stating it as an augmented 4th and not a deminished 5th, additional information is provided about its connection to the rest of the structure of whatever composition uses it.</em></p>
<h2 id="neo-riemannian-moves">Neo-Riemannian moves</h2>
<p>The following relates to my understanding of the chapter on movements on three-voice <a href="https://viva.pressbooks.pub/openmusictheory/chapter/neo-riemannian-triadic-progressions/">Neo-Riemannian</a> chords.</p>
<p>Neo-Riemannian moves involve the smoothest transitions from a consonant chord to a consonant chord of opposite quality (from major to minor or from minor to major). Therefore, chords with a diminished 5th, such as B-D-F, are not enclosed, but B-D-#F is enclosed instead.</p>
<p>The fact that the concept of tonality is not used, makes the use of the musical clock natural. Each chord is symbolized by the time it occurs followed by the symbol &lsquo;M&rsquo; if it is major, or &rsquo;m&rsquo; if it is minor. E.g. 9M=A-C-E or 11M=B-#D-#F.</p>
<h3 id="the-moves">The moves</h3>
<h4 id="tonnetz">Tonnetz</h4>
<p>The basic movements, which refer to the movement of only one voice and to the Tonnetz diagram, are denoted by the symbols &lsquo;R&rsquo;, &lsquo;L&rsquo; and &lsquo;P&rsquo;.</p>
<ul>
<li>P The chord moves to the opposite chord of the same time. E.g. (C-E-G) 0M-[P]-0m (C-bE-G).</li>
<li>Major chords (with 4-3 semitone intervals) can move to the opposite chords either 3 hours earlier (R movement) or 4 hours later (L movement). e.g. (C-E-G) 0M-[R]-9m (A-C-E) or (C-E-G) 0M-[L]-4m (E-G-B)</li>
<li>Minor chords (with 3-4 semitone intervals) can move to chords of opposite quality either 4 hours earlier (L movement) or 3 hours later (R movement). e.g. (C-E-G) 0m-[L]-8M (bA-C-bE) or (C-E-G) 0m-[R]-3M (bE-G-bB).</li>
</ul>
<p>An other easy way is to memorize that root of <strong>Major chords</strong> can move to a root <strong>a Major third higher</strong> (or a minor third lower) and root of <strong>minor chords</strong> can move to a root <strong>a minor third higher</strong> (or a Major third lower).</p>
<p>The Tonnetz diagram graphically describes the above movements.</p>
<h4 id="cube-dance">Cube dance</h4>
<p>The R movement is the only one that moves one voice by a tone instead of a semitone. If, in the direction of R, we introduce the semitone motion, we end up with an augmented chord in between. I denote augmented chords by the pitch times of the voices, e.g. [0:4:8] = C-E-#G. The intermediate chord is of the same time as the major of the R movement and 3 hours later than the minor. An advantage is gained by the fact that the augmented chord is perfectly symmetrical, so that, in addition to the R destination, the ending can be made in the other two notes corresponding to the other voices of the augmented chord.</p>
<p>For example, the movement (C-E-G) 0M-[R]-9m (A-C-E) is developed as (C-E-G) 0M - [0:4:8] (C-E-#G) - 9m (A-C-E), which is the ending 3 hours earlier than 0. But it can, just as smoothly, end in a minor 3 hours earlier than 8 (time belonging to the incremental [0:4:8]). Thus, to have the new movement (C-E-G) 0M - [4:8:0] (E-bA-C) - 1M (bD-F-bA).</p>
<p>Personal notes on the above mentioned chapter, in English, can be found in <a href="/Neo-Riemannian.pdf">pdf</a>.</p>
<h4 id="postscript">Postscript</h4>
<p>Extensive use of the musical clock, referred to as &lsquo;clock face&rsquo;, appears in the chapter <a href="https://viva.pressbooks.pub/openmusictheory/part/20th-and-21st-century-techniques/">VIII 20th and 21st century techniques</a> of the very good online music theory book &ldquo;OPEN MUSIC THEORY&rdquo;. But, because the aforementioned chapter is about methodologies for music analysis through mathematical set theory (don&rsquo;t be alarmed! as you know clocks, you know sets too), the musical clock is used as a descriptive tool for analyzing &lsquo;atonal&rsquo; music, with no reference to tonalities, hence no reference to the <a href="https://jimishol.github.io/post/circle_of_fifths/">key signatures</a>, where we mostly used it.</p>
<p>(<em><strong>Important reference:</strong>
A few months after writing this, I came across the amazing, in every respect, website <a href="https://intmus.github.io/inttheory/">Integrated Music Theory</a> of which I could not fail to mention it).</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/music/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/diatonic/">Meet diatonic scales in music, through an analogue clock</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/circle_of_fifths/">Circle of fifths in music, through an analog clock</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  jimishol's website 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
