<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Κατατάξτε εύκολα τις διατονικές κλίμακες κατά ύφος.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού" />
<meta property="og:description" content="Κατατάξτε εύκολα τις διατονικές κλίμακες κατά ύφος." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jimishol.github.io/el/post/diatonic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-26T21:48:06+03:00" />
<meta property="article:modified_time" content="2023-06-26T21:48:06+03:00" />

<meta itemprop="name" content="Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού">
<meta itemprop="description" content="Κατατάξτε εύκολα τις διατονικές κλίμακες κατά ύφος."><meta itemprop="datePublished" content="2023-06-26T21:48:06+03:00" />
<meta itemprop="dateModified" content="2023-06-26T21:48:06+03:00" />
<meta itemprop="wordCount" content="2057">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού"/>
<meta name="twitter:description" content="Κατατάξτε εύκολα τις διατονικές κλίμακες κατά ύφος."/>

	
  </head>

  <body class="ma0 avenir bg-black">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://jimishol.github.io/images/piano_keys.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/el/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/diatonic/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/about/" title="Περί">
              Περί
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/post/" title="Άρθρα">
              Άρθρα
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/autobiograpy/" title="Αυτοβιογραφία">
              Αυτοβιογραφία
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Κατατάξτε εύκολα τις διατονικές κλίμακες κατά ύφος.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ΆΡΘΡΑ
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-26T21:48:06+03:00">26 Ιουνίου 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>Η Λα μινόρε κλίμακα είναι σχετική με την Ντο ματζόρε, ως προς το ότι μοιράζονται την ίδια, κενή, υπογραφή κλειδιού. Αποτελούν δύο διαφορετικές επτάδες άσπρων πλήκτρων στο πιάνο. Επειδή η νότες επαναλαμβάνονται ανά οκτάβες, θα μπορούσαν να υπάρχουν άλλες πέντε διαφορετικές σειρές άσπρων πλήκτρων, δηλαδή με την ίδια, κενή, υπογραφή, που να ορίζουν διαφορετικές τονικότητες. Καταλάβαινα ότι, κατά το μείζον, επιβλήθηκαν οι δύο που προαναφέρθηκαν, αλλά πάντα αναρωτιόμουν για τις υπόλοιπες, με την κενή υπογραφή, κλίμακες.</p>
<p>Έχοντας ενθουσιαστεί με την ευκολία που μου πρόσφερε το &ldquo;μουσικό ρολόι&rdquo; σε ό,τι αφορά στον <a href="https://jimishol.github.io/el/post/circle_of_fifths_el/">κύκλο των πέμπτων</a>, αποφάσισα να διαβάσω για τα θεμελιώδη της μουσικής θεωρίας, μήπως και το ρολόι μου χρησιμεύσει στην ευκολότερη κατανόησή της θεωρίας. Γρήγορα έπεσα πάνω στις πέντε &ldquo;χαμένες&rdquo; τονικότητες των άσπρων πλήκτρων του πιάνου.</p>
<p>Όταν, εκτός των ματζόρε και μινόρε κλιμάκων, λαμβάνουμε υπόψη και τις υπόλοιπες πέντε, ίδιας υπογραφής κλίμακες, τότε έχουμε επτά <a href="https://en.wikipedia.org/wiki/Diatonic_scale">διατονικές</a> κλίμακες, όπου οι συνήθεις ματζόρε και μινόρε κλίμακες αποτελούν απλώς δύο εκ των επτά διατονικών.</p>
<h2 id="ύφος-διατονικών">Ύφος διατονικών</h2>
<p>Δεν είμαι μουσικός και δεν μπορώ να ξεχωρίσω τις διατονικές ακουστικά, ωστόσο διαβάζω στο <a href="https://viva.pressbooks.pub/openmusictheory/chapter/intro-to-diatonic-modes-and-the-chromatic-scale/">κείμενο</a> του βιβλίου &ldquo;OPEN MUSIC THEORY&rdquo; την κατάταξή τους, ανάλογα με το πόσο φωτεινές ή σκοτεινές ακούγονται. Σκοπός μου είναι, με την βοήθεια του μουσικού ρολογιού, να αναπαραχθεί η κατάταξη των διατονικών και να επιτευχθεί η σύγκριση μεταξύ όποιων δύο από αυτές εύκολα.</p>
<p>Ας δούμε το μουσικό ρολόι</p>
<p><figure><img src="/images/music-clock-sun.jpg"/><figcaption>
            <h4>Το μουσικό ρολόι μας</h4>
        </figcaption>
</figure>

(Διαφέρει από το <a href="https://jimishol.github.io/el/post/circle_of_fifths_el/">προηγούμενο</a> μόνον ως προς το ότι προστέθηκε ένα σύμβολο ήλιου πάνω από την νότα Φα.)</p>
<p>Επειδή χρησιμοποιούνται μόνον τα άσπρα πλήκτρα, η δεξιόστροφη μεταπήδηση από φυσικό τόνο σε φυσικό τόνο αντιστοιχεί σε ανοδική κλίμακα. Έτσι, οι μικρές γραμμές  αναγνωρίζονται εύκολα ως χαρακτηριστικό βήματος κατά ολόκληρο τόνο. Ξεκινώντας από οποιονδήποτε φυσικό τόνο, μία δεξιόστροφη συμπλήρωση δωδεκαώρου αντιστοιχεί στην διατονική αυτού του φυσικού τόνου.</p>
<p><strong>Μία φανταστική ιστορία</strong> είναι απαραίτητο μνημονικό εργαλείο. Θεωρούμε την μεταπήδηση από τόνο σε τόνο ως ανοδική κλίμακα. Η μεταπήδηση κατά ολόκληρο τόνο αντιστοιχεί σε σκαλοπάτι. Η μεταπήδηση κατά ημιτόνιο αντιστοιχεί σε πλατύσκαλο που προσφέρει ξεκούραση. Σε κάθε διατονική, μια μελωδία ξεκινά από την τονικότητά της και ακολουθώντας ανοδική πορεία καταλήγει πάλι σε αυτήν, π.χ. (Ντο, Ρε, Μι, Φα, Σολ, Λα, Σι, Ντο). Το ύφος της διατονικής, θεωρώ ότι εκφράζεται από την διάθεση της μελωδίας που την χρησιμοποιεί. Διακρίνω δύο περιπτώσεις:</p>
<ul>
<li>Όσο η μελωδία είναι ανυπόμονη ώστε να φτάσει γρήγορα ψηλά, προσπαθεί να χρησιμοποιεί σκαλιά (ολόκληρους τόνους) από τα πρώτα κιόλας βήματά της. Τότε συμβαίνει να φτάνει στην τονική ξεκούραστη και κεφάτη. Άρα, τόσο πιο φωτεινή είναι η διάθεσή της, άρα και το ύφος της διατονικής είναι φωτεινότερο.</li>
<li>Όσο η μελωδία είναι απρόθυμη να ανέβει την κλίμακα, προσπαθεί να χρησιμοποιεί πλατύσκαλα (ημιτόνια) από τα πρώτα κιόλας βήματά της. Τότε συμβαίνει να φτάνει στην τονική κουρασμένη και άκεφη. Άρα, τόσο πιο σκοτεινή είναι η διάθεσή της, άρα και το ύφος της διατονικής είναι σκοτεινότερο.</li>
</ul>
<h3 id="σύγκριση-και-κατάταξη-διατονικών">Σύγκριση και κατάταξη διατονικών</h3>
<p>Θα συμβολίσουμε την κίνηση κατά έναν ολόκληρο τόνο με το γράμμα W (Whole) και την κίνηση κατά ένα ημιτόνιο με το γράμμα H (Half).</p>
<p>Κατά την φανταστική μας ιστορία:</p>
<p>οι διατονικές που εκκινούν με H είναι οι πιο απρόθυμες να ξεκινήσουν δυνατά, έστω και κατά ένα βήμα W. Έτσι, είναι οι πιο σκοτεινές διατονικές.</p>
<p>Ακολουθούν, οι διατονικές οι οποίες, ως λιγότερο απρόθυμες, εκκινούν με ένα βήμα W, δηλαδή με W-H, και έτσι είναι λιγότερο σκοτεινές σε σχέση με τις πρώτες.</p>
<p>Και οι δύο προηγούμενες κατηγορίες διατονικών, στα κείμενα, θεωρούνται μινορίστικες (Το πρώτο διάστημα τρίτης, από την εκκίνηση, είναι μινόρε).</p>
<p>Οι διατονικές που εκκινούν με δύο βήματα W, δηλαδή με W-W-H, είναι πιο φωτεινές από αυτές που ξεκινούν με ένα βήμα W και ακόμα πιο φωτεινές είναι αυτές που ξεκινούν με τρία ολόκληρα βήματα W, δηλαδή με W-W-W-H. Στα κείμενα, οι δύο τελευταίες κατηγορίες διατονικών θεωρούνται ματζορίστικες (Το πρώτο διάστημα τρίτης, από την εκκίνηση, είναι ματζόρε).</p>
<p>Έχοντας, ως προς την φωτεινότητα, την διάταξη</p>
<p><code>H &lt; W-H &lt; W-W-H &lt; W-W-W-H</code>,</p>
<p>ας αυστηροποιήσουμε την διάταξη στο σύνολο των επτά διατονικών.</p>
<ul>
<li><strong>H:</strong> Βλέποντας το ρολόι, διαπιστώνουμε ότι υπάρχουν δύο τονικότητες που αρχίζουν με ημιτόνιο. Στις 4 η ώρα, η Μι, και στις 11 η ώρα η Σι. Η Σι όμως φτάνει στον βασικό τόνο της πιο κουρασμένη, μετά από 3 βήματα W (πριν από αυτά ξεκουράστηκε στο πλατύσκαλο Μι-Φα), σε σχέση με την Μι, η οποία φτάνει στον βασικό τόνο της μετά από 2 βήματα W. Έτσι, η Σι είναι πιο σκοτεινή από την Μι (B &lt; E).</li>
<li><strong>W-H:</strong> Διαπιστώνουμε ότι υπάρχουν δύο τονικότητες που αρχίζουν με W-H. Στις 9 η ώρα, η Λα, και στις 2 η ώρα η Ρε. Η Λα όμως φτάνει στον βασικό τόνο της πιο κουρασμένη, μετά από 2 βήματα W, σε σχέση με την Ρε, η οποία φτάνει στον βασικό τόνο της μετά από 1 βήμα W. Έτσι, η Λα είναι πιο σκοτεινή από την Ρε (A &lt; D).</li>
<li><strong>W-W-H:</strong> Διαπιστώνουμε ότι υπάρχουν δύο τονικότητες που αρχίζουν με W-W-H. Στις 7 η ώρα, η Σολ, και στις 12 η ώρα η Ντο. Η Ντο όμως φτάνει στον βασικό τόνο της πιο ξεκούραστη, μετά από πλατύσκαλο H, σε σχέση με την Σολ, η οποία φτάνει στον βασικό τόνο της, κάπως κουρασμένη, μετά από 1 βήμα W. Έτσι, η Ντο είναι πιο φωτεινή από την Σολ (C &lt; G).</li>
<li><strong>W-W-W-H:</strong> Διαπιστώνουμε ότι υπάρχει μόνον μία τονικότητα τόσο ανυπόμονη να ανέβει την σκάλα ώστε να αρχίζει με W-W-W-H. Στις 5 η ώρα, η Φα, η οποία είναι και η φωτεινότερη όλων. (Αυτό ακριβώς υπενθυμίζει το σύμβολο του ήλιου πάνω από την νότα Φα στο ρολόι.)</li>
</ul>
<p>Με την βοήθεια της μικρής μνημονικής φανταστικής ιστορίας και την οπτικοποίηση των βημάτων στο ρολόι, δημιουργήθηκε μια αυστηρή διάταξη των επτά διατονικών κλιμάκων, ίδια με αυτήν που διαβάζουμε στα κείμενα. Ας τις ταξινομήσουμε από την φωτεινότερη προς την σκοτεινότερη. Η ταυτοποίηση γίνεται με βάση την μοναδική ακολουθία βημάτων της κάθε μιάς. Π.χ. από την ακολουθία H-W-W-W-H-W-W είναι καθαρό ότι πρόκειται για την 4η ώρα ή τον τόνο E ή την phrygian διατονική.</p>
<p><strong>Κατάταξη διατονικών κλιμάκων</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">διατονική</th>
<th style="text-align:center">Lydian</th>
<th style="text-align:center">Ionian</th>
<th style="text-align:center">Myxolidian</th>
<th style="text-align:center">Dorian</th>
<th style="text-align:center">Aeolian</th>
<th style="text-align:center">Phrygian</th>
<th style="text-align:center">Locrian</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ώρα</td>
<td style="text-align:center">5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2</td>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:left">τόνος</td>
<td style="text-align:center">F</td>
<td style="text-align:center">C</td>
<td style="text-align:center">G</td>
<td style="text-align:center">D</td>
<td style="text-align:center">A</td>
<td style="text-align:center">E</td>
<td style="text-align:center">B</td>
</tr>
<tr>
<td style="text-align:left">διάθεση</td>
<td style="text-align:center">φωτεινότερη</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">σκοτεινότερη</td>
</tr>
</tbody>
</table>
<h3 id="συμπεράσματα">Συμπεράσματα</h3>
<p><em>Η αμέσως <strong>σκοτεινότερη</strong> διατονική κλίμακα συμβαίνει 7 ώρες <strong>(#=7)</strong> αργότερα της όποιας τρέχουσας.</em></p>
<p>&lsquo;Η, αντιστρόφως, <em>η αμέσως <strong>φωτεινότερη</strong> διατονική κλίμακα συμβαίνει 7 ώρες  νωρίτερα (-7) της όποιας τρέχουσας</em>, ή, ισοδύναμα, 5 ώρες <strong>(b=5)</strong> αργότερα της όποιας τρέχουσας.</p>
<p><em>Η συνεχής, δεξιόστροφη ή αριστερόστροφη, μετακίνηση, κατά 7ώρες τη φορά, δεν αναδεικνύει επιπλέον διαθέσεις.</em>
Όπως είδαμε με τον κύκλο των πέμπτων, η συνεχής στροφή του δείκτη του ρολογιού κατά 7 ώρες τη φορά, θα καταλήξει τελικά στην ώρα από όπου ξεκίνησε. Αυτό σημαίνει ότι, εφόσον, εν γένει, η μετακίνηση (#=7) ωρών μειώνει την φωτεινότητα και, συγχρόνως, καταλήγει στην ίδια φωτεινότητα, υπάρχει ελάχιστο φωτεινότητας. Παρομοίως, εφόσον, εν γένει, η μετακίνηση (b=5) ωρών αυξάνει την φωτεινότητα και, συγχρόνως, καταλήγει στην ίδια φωτεινότητα, υπάρχει μέγιστο φωτεινότητας. Δια μιας αυθαίρετης ποσοτικοποίησης της φωτεινότητας των διατονικών κλιμάκων, τα προαναφερόμενα φαίνονται στο παρακάτω διάγραμμα.
<figure><img src="/images/diatonic.jpg"/><figcaption>
            <h4>Σχηματική παράσταση διάθεσης διατονικών κλιμάκων</h4>
        </figcaption>
</figure>

Γίνεται καθαρό ότι μετά την σκοτεινότερη Locrian ή B ή 11ης ώρας διατονική, η μετακίνηση κατά # (#=7) δίδει την διατονική της 6ης ώρας ή Φα#, η οποία δεν υπάρχει, ως <em>μη</em> σχετική με την κενή υπογραφή (τουλάχιστον ο βασικός της τόνος είναι σε δίεση), και, ακόμη και αν υπήρχε, θα αναμενόταν να έχει τη διάθεση της Phrygian διατονικής. Παρομοίως, μετά την φωτεινότερη Lydian ή F ή 5ης ώρας διατονική, η μετακίνηση κατά b (b=5) δίδει την διατονική της 10ης ώρας ή Σιb, η οποία δεν υπάρχει, ως <em>μη</em> σχετική με την κενή υπογραφή (τουλάχιστον ο βασικός της τόνος είναι σε ύφεση), και, ακόμη και αν υπήρχε, θα αναμενόταν να έχει τη διάθεση της Ionian διατονικής.</p>
<h2 id="εύρεση-αλλοιώσεων-συγχορδιών">Εύρεση αλλοιώσεων συγχορδιών</h2>
<p>Περιστασιακά χρειάζεται να αλλοιώσουμε τους τόνους μιας συγχορδίας έτσι ώστε να θεωρείται ότι βασίζεται σε κάποιο βαθμό κάποιου εκκλησιαστικού τύπου. Επειδή όλοι οι εκκλησιαστικοί τύποι αντιστοιχούν σε κάποιο βαθμό της Ντο ματζόρε, με αναλλοίωτους τόνους, είναι εύκολο με την βοήθεια της συλλογιστικής για το <a href="https://jimishol.github.io/el/post/circle_of_fifths/">μουσικό ρολόι</a> να βρούμε τις απαραίτητες αλλοιώσεις. Η συλλογιστική αναπτύχθηκε στο προαναφερόμενο άρθρο οπότε ας δούμε απευθείας ένα παράδειγμα.</p>
<p>Είναι άσχετο, για την εύρεση των αλλοιώσεων, σε ποιο βαθμό ποιας κλίμακας βρισκόμαστε αλλά ας υποθέσουμε ότι βρισκόμαστε στην Ρε ματζόρε (Ρε=2 η ώρα~14, όπου 14/7=2, άρα το κλειδί έχει #Φα και #Ντο) όπως και στην VI αυτής συγχορδία, δηλαδή στο Σι με Σι-Ρε-#Φα.</p>
<p>Έστω ότι Θέλουμε η συγχορδία στο Σι να αντιστοιχεί στον 4ο βαθμό του Μυξολυδικού τύπου. Ο μυξολυδικός τύπος, αναφορικά με την Ντο ματζόρε, ξεκινά από Σολ (7 η ώρα). Ο 4ος βαθμός από την Σολ προσδιορίζει την Ντο (12 η ώρα) 12-7=5 ώρες αργότερα. Άρα 5 ώρες νωρίτερα από Σι βρίσκεται ο αρχικός τόνος του μυξολυδικού τύπου, εν προκειμένω Σι(11) - 5 = 6 η ώρα = #Φα. Άρα επιθυμούμε τις αλλοιώσεις που προσδιορίζουν τον μυξολιδικό τύπο που ξεκινά από #Φα.</p>
<p>Εφόσον  ο μυξολυδικός τύπος, αναφορικά με την Ντο ματζόρε, ξεκινά από Σολ (7 η ώρα) και η αντίστοιχη ματζόρε κλίμακα συμβαίνει 5 ώρες αργότερα, τότε 5 ώρες αργότερα από την αρχική #Φα, δηλαδή στις 6+5=11 η ώρα (Σι), συμβαίνει η αντίστοιχη ματζόρε (Σι ματζόρε). Οπότε οι αλλοιώσεις είναι 11+2*12=35, 35/7=5 διέσεις, οι #Φα, #Ντο, #Σολ, #Ρε και #Λα.</p>
<p>Ισοδύναμα και πιο σύντομα μπορούμε να πούμε ότι, αναφορικά με την ματζόρε κλίμακα (Ντο = 0 η ώρα), ο 4ος βαθμός της μυξολιδικής (Σολ-Λα-Σι-Ντο = Ντο = 0 η ώρα) συμβαίνει την ίδια ώρα της αντίστοιχης ματζόρε. Άρα σε σχέση με την Σι συγχορδία που επιθυμούμε να προσδιορίσουμε, ως 4ο βαθμό της μυξολυδικής, οι αλλοιώσεις αντιστοιχούν στην ματζόρε κλίμακα της ίδιας ώρας, δηλαδή στην Σι ματζόρε κλίμακα.</p>
<p>Σύμφωνα με τα παραπάνω αντί της Σι-Ρε-#Φα, που κατά την τονικότητα θα χρησιμοποιούσαμε, αλλοιώνουμε σε Σι-#Ρε-#Φα.</p>
<p>Άλλο παράδειγμα:</p>
<p>Επιθυμούμε την έβδομη συγχορδία της 5η βαθμίδας δωρικού τύπου (αναφορικά με την Ντο ματζόρε ξεκινά από Ρε). Η 5η από Ρε είναι η Λα (9 η ώρα) άρα η αντίστοιχη ματζόρε (Ντο) συμβαίνει 3 ώρες αργότερα. Έστω ότι επιθυμούμε αρχικό τόνο της συγχορδίας την Φα (5 η ώρα). Χρειαζόμαστε τις αλλοιώσεις που αντιστοιχούν στην ματζόρε 3 ώρες αργότερα, στις 5+3= 8 η ώρα ματζόρε. 8+12=20, 20/5=4, άρα 4 υφέσεις (bΣι, bΜι, bΛα, bΡε). Συνεπώς, χρησιμοποιούμε την Φα-bΛα-Ντο-bΜι εβδόμη συγχορδία.</p>
<p>Συλλογιστικό παράδειγμα</p>
<p>Γνωρίζουμε ότι κατά τις αλλαγές κλιμάκων συνήθως επιλέγονται οι πιο &ldquo;κοντινές&rdquo; κλίμακες που τα κλειδιά τους διαφέρουν μόνον κατά μία αλλοίωση. Για λόγους απλότητας ας υποθέσουμε ότι είμαστε στην Ντο ματζόρε. Η μετάβαση σε άλλη ματζόρε συνήθως γίνεται είτε επί του 4ου βαθμού (IV=Φα ματζόρε με bΣι) είτε επί του 5ου βαθμού (V=Σολ με #Φα). Μπορούμε να χρησιμοποιήσουμε την ίδια λογική για να αλλοιώσουμε κάποια μετάβαση από συγχορδία σε συγχορδία.</p>
<p>Έστω ότι επιθυμούμε να αλλοιώσουμε την πρώτη συγχορδία στην μετάβαση V-vi (για το παράδειγμά μας της Ντο ματζόρε, μετάβαση από τον βασικό τόνο Σολ στον βασικό τόνο Λα). Μπορούμε να θεωρήσουμε ότι η 2η συγχορδία στο Λα ορίζεται επί κάποιου εκκλησιαστικού τύπου και να ορίσουμε την συγχορδία στο Σολ σε σχέση με αυτόν τον τύπο. Οι πιο κοντινοί τύποι θα έχουν βασική ματζόρε κλίμακα είτε την Σολ(V) είτε την Φα(IV).</p>
<p>Στην πρώτη περίπτωση, η συγχορδία επί της Λα θα ανήκει στον δωρικό τύπο(Ρε) (που έχει την βασική ματζόρε κλίμακα στο Σολ). Οι χρησιμοποιούμενες νότες αυτού του τύπου θα είναι Σολ(Ντο)-<strong>Λα(Ρε)</strong>-Σι(Μι)-Ντο(Φα)-Ρε(Σολ). (Στις παρενθέσεις τέθηκε ο αρχικός τόνος του δωρικού τύπου Ρε, επί του επιθυμητού τόνου Λα, ώστε να βοηθήσει, μέσω των διαστημάτων της Ντο ματζόρε, στον υπολογισμό των αλλοιώσεων.) Βλέπουμε ότι επί της συγχορδίας Σολ-Σι-Ρε δεν υπάρχει αλλοίωση.</p>
<p>Στην δεύτερη περίπτωση, η συγχορδία επί της Λα θα ανήκει στον φρυγικό τύπο(Μι) (που έχει την βασική ματζόρε κλίμακα στο Φα). Οι χρησιμοποιούμενες νότες αυτού του τύπου θα είναι Σολ(Ρε)-<strong>Λα(Μι)</strong>-bΣι(Φα)-Ντο(Σολ)-Ρε(Λα). Βλέπουμε ότι επί της συγχορδίας Σολ (Σολ-bΣι-Ρε) η Σι αλλοιώθηκε σε bΣι. Αντί της μετάβασης δηλαδή V-vi, με συγχορδία Σολ ματζόρε (V), χρησιμοποιείται η v-vi, με συγχορδία Σολ μινόρε (v).</p>
<h4 id="σημείωση">Σημείωση</h4>
<p>Θεώρησα ότι, στο μουσικό ρολόι, ο συμβολισμός της F ως της φωτεινότερης διατονικής αρκεί. Π.χ. η φωτεινότητα μόνον να χαμηλώσει μπορεί και η μετακίνηση κατά <em>b</em> καταλήγει σε  μη καθαρό τόνο, άρα σε αδιέξοδο. Μόνον η μετακίνηση  κατά # προσφέρει διέξοδο. Άρα, ακόμα και αν δεν θυμόμαστε, καταλήγουμε στο συμπέρασμα ότι η μετακίνηση # σκοτεινιάζει την διάθεση ενώ η <em>b</em> την φωτίζει.</p>
<p><em>Δεν ξέρω από μουσική αλλά, από μαθηματικής απόψεως, βρήκα διασκεδαστική την σχέση μουσικού ρολογιού και διατονικών κλιμάκων.</em></p>
<p>(<em><strong>Σημαντική αναφορά:</strong>
Λίγους μήνες μετά την συγγραφή του παρόντος, ήρθε υπόψη μου η εκπληκτική, από κάθε άποψη, ιστοσελίδα <a href="https://intmus.github.io/inttheory/">Ολοκληρωμένη θεωρία μουσικής</a> της οποίας δεν θα μπορούσα να παραλείψω την αναφορά της).</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/el/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">σχετικά</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/el/post/circle_of_fifths/">Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jimishol.github.io/el/" >
    &copy;  jimishol's website 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
