<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Meet diatonic scales on music, through an analogue clock | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Easily classify the diatonic scales by modal brightness">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Meet diatonic scales on music, through an analogue clock" />
<meta property="og:description" content="Easily classify the diatonic scales by modal brightness" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jimishol.github.io/post/diatonic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-26T21:48:06+03:00" />
<meta property="article:modified_time" content="2023-06-26T21:48:06+03:00" />
<meta itemprop="name" content="Meet diatonic scales on music, through an analogue clock">
<meta itemprop="description" content="Easily classify the diatonic scales by modal brightness"><meta itemprop="datePublished" content="2023-06-26T21:48:06+03:00" />
<meta itemprop="dateModified" content="2023-06-26T21:48:06+03:00" />
<meta itemprop="wordCount" content="1366">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meet diatonic scales on music, through an analogue clock"/>
<meta name="twitter:description" content="Easily classify the diatonic scales by modal brightness"/>

	
  </head>

  <body class="ma0 avenir bg-black">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://jimishol.github.io/images/piano_keys.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/el/post/diatonic/">el</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/autobiograpy/" title="Autobiograpy page">
              Autobiograpy
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Meet diatonic scales on music, through an analogue clock</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Easily classify the diatonic scales by modal brightness
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Meet diatonic scales on music, through an analogue clock</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-26T21:48:06+03:00">June 26, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>The A minor scale is related to C major, in that they share the same, empty, key signature. These scales are two different sevenths of white keys on the piano. Because the notes are repeated in octaves, there could be five other different sets of white keys, that is with the same, blank, signature, defining different tonalities. I understood that, in the most, the two mentioned above were imposed, but I always wondered about the other, blank-signed, scales.</p>
<p>Having been delighted by the ease by which the &ldquo;music clock&rdquo; offered me, in regard to the <a href="https://jimishol.github.io/post/circle_of_fifths/">circle of fifths</a>, I decided to read up on the fundamentals of music theory, in case the clock would help me to understand theory more easily. I quickly stumbled upon the five &ldquo;lost&rdquo; tonalities of the white keys of the piano.</p>
<p>When, in addition to the major and minor scales, we take into account the other five scales of the same signature, we have seven <a href="https://en.wikipedia.org/wiki/Diatonic_scale">diatonic</a> scales, where the usual major and minor scales are just two diatonics out of seven.</p>
<h2 id="diatonics-modal-brightness">Diatonics&rsquo; modal brightness</h2>
<p>I&rsquo;m not a musician and I can&rsquo;t distinguish the diatonics acoustically, however I read in <a href="https://open.library.okstate.edu/musictheory/chapter/intro-to-diatonic-modes-and-the-chromatic-scale/">text</a> their classification, depending on how bright or dark they sound. My aim is, with the help of the music clock, to  reproduce the classification of diatonics and achieve a comparison between two of them easily.</p>
<p>Let&rsquo;s see the music clock</p>
<p><figure><img src="/images/music-clock-sun.jpg"/><figcaption>
            <h4>Our music clock</h4>
        </figcaption>
</figure>

(It differs from the <a href="https://jimishol.github.io/post/circle_of_fifths/">previous</a> only in that a sun symbol has been added above the note F.)</p>
<p>Since only the white keys are used, the clockwise jump from natural tone to natural tone corresponds to an upward scale. Thus, small lines are easily recognized as an intervals of a whole tone. Starting from any natural tone, a clockwise, twelve hour, complete turn corresponds to that tone&rsquo;s diatonic.</p>
<p><strong>A fictional story</strong> is an indispensable mnemonic tool. We consider the jump from tone to tone as an ascending scale. A jump by a whole tone corresponds to a step. A half-tone jump corresponds to a landing that offers rest. In each diatonic, a melody starts from its basic tone and follows an ascending progression back to it, e.g. (C, D, E, F, G, A, B, C). The mode of the diatonic, I believe, is expressed by the mood of the melody using it. I distinguish two cases:</p>
<ul>
<li><em>As long as the melody is eager to get high quickly</em>, it tries to use steps (whole tones) from its very first movements. Then it happens to reach the tonic rested and cheerful. Therefore, her mood is brighter, hence <em>the mode of the diatonic is brighter</em>.</li>
<li><em>As long as the melody is reluctant to go up the scale</em>, it tries to use landings (semitones) from its very first movements. Then it happens to arrive at the tonic tired and unmotivated. Therefore, her mood is darker, hence <em>the mode of the diatonic is darker</em>.</li>
</ul>
<h3 id="comparison-and-classification-of-diatonics">Comparison and classification of diatonics</h3>
<p>We will denote movement by a whole tone by the letter W (Whole) and movement by a half tone by the letter H (Half).</p>
<p>In our imaginary story:</p>
<p>diatonics that start with H are the most reluctant to start aggressively, even by one step W. Thus, they are the darkest diatonics.</p>
<p>Next, the diatonics which, being less reluctant, start with one W step, i.e. W-H, and thus are less dark than the first ones.</p>
<p>Both of the previous two categories of diatonics, in the texts, are considered to be minoritic.</p>
<p>Diatonics that start with two steps W, i.e. W-W-H, are brighter than those that start with one step W, and even brighter are those that start with three whole steps W, i.e. W-W-W-H. In texts, the last two categories of diatonics are considered majoristic.</p>
<p>With respect to brightness, we have already the arrangement</p>
<p><code>H &lt; W-H &lt; W-W-H &lt; W-W-W-H</code>.</p>
<p>Let&rsquo;s define a strict order to the set of seven diatonic scales.</p>
<ul>
<li><strong>H:</strong> Looking at the clock, we see that there are two tonalities that begin with a semitone. At 4 o&rsquo;clock, the E, and at 11 o&rsquo;clock, the B. But B reaches its key note more tired, after 3 W steps (before which it rested on the E-F flat), than E, which reaches its key note after 2 W steps. Thus, B is darker than E (B &lt; E).</li>
<li><strong>W-H:</strong> We find that there are two tonalities beginning with W-H. At 9 o&rsquo;clock, the A, and at 2 o&rsquo;clock, the D. But A reaches its key note more tired, after 2 W steps, than D, which reaches its key note after 1 W step. Thus, A is darker than D (A &lt; D).</li>
<li><strong>W-W-H:</strong> We find that there are two tonalities that begin with W-W-H. At 7 o&rsquo;clock, the G, and at 12 o&rsquo;clock, the C. But C reaches its key note more rested, after an  H step, than G, which reaches its key note, somewhat tired, after 1 W step. Thus, C is brighter than G (C &lt; G).</li>
<li><strong>W-W-W-H:</strong> We find that there is only one tonality so eager to climb the ladder that it begins with W-W-W-H. At 5 o&rsquo;clock, the F, which is the brightest of all. (This is exactly what the sun symbol above the F note on the clock reminds us of.)</li>
</ul>
<p>With the help of the short mnemonic fictional story and the visualization of the steps on the clock, the strict order of the seven diatonic scales was created, same as we read in the texts. Let us sort them from the lightest to the darkest. The identification is based on the unique step sequence of each one. For example, from the sequence H-W-W-W-H-W-W it is clear that it is the 4th hour or the E tone or the Phrygian diatonic.</p>
<p><strong>Classification of diatonic scales</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">diatonic</th>
<th style="text-align:center">Lydian</th>
<th style="text-align:center">Ionian</th>
<th style="text-align:center">Myxolidian</th>
<th style="text-align:center">Dorian</th>
<th style="text-align:center">Aeolian</th>
<th style="text-align:center">Phrygian</th>
<th style="text-align:center">Locrian</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">hour</td>
<td style="text-align:center">5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2</td>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:left">tone</td>
<td style="text-align:center">F</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C</td>
<td style="text-align:center">G</td>
<td style="text-align:center">D</td>
<td style="text-align:center">A</td>
<td style="text-align:center">E</td>
</tr>
<tr>
<td style="text-align:left">mode</td>
<td style="text-align:center">brighter</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">darker</td>
</tr>
</tbody>
</table>
<h3 id="conclusions">Conclusions</h3>
<p><em>The immediately <strong>darker</strong> diatonic scale occurs 7 hours <strong>(#=7)</strong> later than any current one.</em></p>
<p>Conversely, <em>the immediately <strong>brighter</strong> diatonic scale occurs 7 hours earlier (-7) than any current one</em>, equivalently, occurs 5 hours <strong>(b=5)</strong> later than any current one.</p>
<p><em>Continuous clockwise or counterclockwise movement, 7 hours at a time, does not bring out additional modes.</em>
As we have seen with the circle of fifths, the continuous turning of the clock hand, 7 hours at a time, will eventually arrive at the time from which it began. This means that, since, in general, moving (#=7) hours decreases brightness and, at the same time, ends up at the same brightness, there is a brightness minimum. Similarly, since, in general, moving (b=5) hours increases the brightness and, at the same time, results in the same brightness, there is a brightness maximum. By an arbitrary quantification of the brightness of diatonic scales, the above is shown in the following diagram.
<figure><img src="/images/diatonic.jpg"/><figcaption>
            <h4>Diagrammatic representation of the modes of diatonic scales</h4>
        </figcaption>
</figure>
</p>
<p>It becomes clear that after the darkest Locrian or B or 11th-hour diatonic, the movement by # (#=7) gives the 6th-hour diatonic or F#, which does not exist, as <em>not</em> being related to the blank signature (at least its fundamental tone is in sharp), and, even if it did exist, it would be expected to have the mode of the Phrygian diatonic. Similarly, after the brightest Lydian or F or 5th-hour diatonic, moving by b (b=5) gives the 10th-hour diatonic or Bb, which does not exist, as <em>not</em> being related to the blank signature (at least its fundamental tone is in flat), and, even if it did exist, it would be expected to have the mode of the Ionian diatonic.</p>
<h4 id="note">Note</h4>
<p>I think that, in the musical clock, the symbolism of F as the brightest diatonic is sufficient. E.g. the brightness can only be lowered and moving by <em>b</em> results in an accidental tone, thus in a dead end. Only moving by # offers a way out. So, even if we don&rsquo;t remember, we can conclude that moving # darkens the mood, while b brightens it.</p>
<p><em>I don&rsquo;t know about music but, from a mathematical point of view, I found the relationship between musical clock and diatonic scales amusing.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/circle_of_fifths/">Meet circle of fifths on music, through an analog clock</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jimishol.github.io/" >
    &copy;  jimishol's website 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
