<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision></programRevision>
  <LastEID>3569</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-02-07</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="drumset">
        <family id="drums">Drums</family>
        </instrument>
      <instrument id="grand-piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="violoncello">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <soloist>1</soloist>
      <trackName>Grand Piano</trackName>
      <Instrument id="grand-piano">
        <longName>Grand Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="3">
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Drumset</trackName>
      <Instrument id="drumset">
        <longName>Drumset</longName>
        <shortName>D. Set</shortName>
        <trackName>Drumset</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="40">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="43">
          <head>normal</head>
          <line>5</line>
          <voice>1</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="45">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="46">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="63">
          <head>cross</head>
          <line>4</line>
          <voice>0</voice>
          <name>Open Hi Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="64">
          <head>cross</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Conga</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>14791867367446</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>14920716386328</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>14306536063001</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>14310831030297</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>14315125997593</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>15169824489520</eid>
            <text>1</text>
            </StaffText>
          <Chord>
            <eid>12601434046579</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12605729013780</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15174119456816</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12610023981171</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12614318948372</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12618613915668</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15178414424112</eid>
            <text>4</text>
            </StaffText>
          <Chord>
            <eid>12622908883059</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12627203850260</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12631498817556</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15182709391408</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12661563588723</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12665858555924</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12670153523220</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>12674448490516</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15187004358704</eid>
            <text>2</text>
            </StaffText>
          <Chord>
            <eid>12635793784947</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12640088752148</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12644383719444</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15191299326000</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12678743457907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12683038425108</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12687333392404</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>12691628359700</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15195594293296</eid>
            <text>4</text>
            </StaffText>
          <Chord>
            <eid>12713103196275</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12717398163476</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12721693130772</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>12725988098068</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>15199889260592</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12648678686835</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12652973654036</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12657268621332</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15204184227888</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12695923327091</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12700218294292</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12704513261588</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>12708808228884</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15208479195184</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12730283065459</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12734578032660</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12738872999956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>12743167967252</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15212774162480</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>12747462934643</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12751757901844</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>12756052869140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>12760347836436</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15217069129776</eid>
            <text>10</text>
            </StaffText>
          <Chord>
            <eid>12953621364851</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12957916332052</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>12962211299348</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>12966506266644</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15221364097072</eid>
            <offset x="1.03205" y="-2.29007"/>
            <text>9</text>
            </StaffText>
          <Chord>
            <eid>12919261626483</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12923556593684</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>12927851560980</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>12932146528276</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15225659064368</eid>
            <text>9</text>
            </StaffText>
          <Chord>
            <eid>12936441495667</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12940736462868</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>12945031430164</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>12949326397460</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>15229954031664</eid>
            <text>5</text>
            </StaffText>
          <Chord>
            <eid>12970801234035</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12975096201236</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>12979391168532</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>12983686135828</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15234248998960</eid>
            <text>10</text>
            </StaffText>
          <Chord>
            <eid>12987981103219</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12992276070420</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>12996571037716</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>13000866005012</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15238543966256</eid>
            <text>6</text>
            </StaffText>
          <Chord>
            <eid>13005160972403</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13009455939604</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13013750906900</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>13018045874196</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15242838933552</eid>
            <text>3</text>
            </StaffText>
          <Chord>
            <eid>13022340841587</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>13026635808788</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13030930776084</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>13035225743380</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15247133900848</eid>
            <text>6</text>
            </StaffText>
          <Chord>
            <eid>13039520710771</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>13043815677972</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13048110645268</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>13052405612564</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15251428868144</eid>
            <text>6</text>
            </StaffText>
          <Chord>
            <eid>13056700579955</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13060995547156</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13065290514452</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>13069585481748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>13073880449044</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15255723835440</eid>
            <text>10</text>
            </StaffText>
          <Chord>
            <eid>13078175416435</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13082470383636</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>13086765350932</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13091060318228</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>13095355285524</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>15260018802736</eid>
            <text>9</text>
            </StaffText>
          <Chord>
            <eid>13099650252915</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>13103945220116</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>13108240187412</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13112535154708</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>13116830122004</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15264313770032</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>13121125089395</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>13125420056596</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>13129715023892</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>13134009991188</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>13138304958484</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>13142599925780</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15268608737328</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>13146894893171</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13151189860372</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>13155484827668</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>13159779794964</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15272903704624</eid>
            <text>1</text>
            </StaffText>
          <Chord>
            <eid>14856291876979</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14860586844180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14864881811571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14869176778772</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14873471746163</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14877766713364</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15277198671920</eid>
            <text>5</text>
            </StaffText>
          <Chord>
            <eid>14882061680755</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15058155339796</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>15062450307092</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>14886356647956</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>14998025797644</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>14796162334742</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>14925011353624</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>14607183773721</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>15135464751152</eid>
            <text>1</text>
            </StaffText>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I=C</name>
            <eid>15298673508409</eid>
            </Harmony>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>15139759718448</eid>
            <text>1</text>
            </StaffText>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15144054685744</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>14581413969940</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>0.38702</leadingSpace>
            </Segment>
          <StaffText>
            <eid>15148349653040</eid>
            <text>4</text>
            </StaffText>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>14585708937236</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15152644620336</eid>
            <text>2</text>
            </StaffText>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>14590003904532</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15156939587632</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>14594298871828</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15161234554928</eid>
            <text>1</text>
            </StaffText>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>14598593839124</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>15165529522224</eid>
            <text>8</text>
            </StaffText>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>14602888806420</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>14435385081881</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>14439680049177</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>14443975016473</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>14448269983769</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>15006615732236</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <TimeSig>
            <eid>14929306320920</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14362370637939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14366665605140</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14370960572531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14375255539732</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14379550507123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14383845474324</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14388140441715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14392435408916</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>14396730376307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14401025343508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14405320310899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14409615278100</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14413910245491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14418205212692</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>15015205666828</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
