<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision></programRevision>
  <LastEID>220</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-03-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="grand-piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="violoncello">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Grand Piano</trackName>
      <Instrument id="grand-piano">
        <longName>Grand Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Violoncello</trackName>
      <Instrument id="violoncello">
        <longName>Violoncello</longName>
        <shortName>Vc.</shortName>
        <trackName>Violoncello</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>90</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>strings.cello</instrumentId>
        <clef>F</clef>
        <Channel name="arco">
          <program value="42"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>949187772438</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>953482739736</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>936302870545</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>13245679140881</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>26</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>60</pitch>
              <tpc>26</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12803297509401</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>13280038879269</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>13288628813861</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>13292923781157</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        <voice>
          <Rest>
            <eid>13297218748441</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13284333846553</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13301513715737</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Beam>
            <eid>13305808683045</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>13310103650419</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>13314398617620</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13318693585011</eid>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>13322988552212</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>957777707045</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>962072674341</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>966367641637</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>970662608933</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>863288426508</eid>
            </BarLine>
          </voice>
        <voice>
          <Chord>
            <eid>13421772800115</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>13426067767316</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>974957576229</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>13310103650419</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>13314398617620</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13318693585011</eid>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>13322988552212</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>979252543510</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>983547510808</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>13224204304499</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>13228499271700</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>13232794238996</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>13202729468019</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>13207024435220</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>13211319402516</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>13202729468019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>13207024435220</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>13211319402516</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13202729468019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>13207024435220</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>13211319402516</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>13202729468019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>13207024435220</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>13211319402516</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13202729468019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>13207024435220</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>13211319402516</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13335873454126</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13340168421491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13344463388692</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13348758356083</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13353053323284</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13357348290675</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13361643257876</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Rest>
            <eid>13365938225177</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13370233192473</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>13374528159859</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>13378823127060</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>13383118094356</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>13387413061652</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>13391708029043</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>13396002996244</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>13400297963537</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>26</tpc>
              </Note>
            <Note>
              <eid>13404592930836</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>13408887898132</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>13413182865425</eid>
                </Accidental>
              <pitch>48</pitch>
              <tpc>26</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>876173328396</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>987842478102</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>992137445400</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13619341295646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13610751361054</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13610751361054</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13610751361054</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13675175870494</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13679470837790</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13683765805086</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>13688060772467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>13662290968596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13692355739678</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13696650707059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>13700945674260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>944892805137</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>13670880903198</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13670880903198</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13709535608862</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13172664696878</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13176959664243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13181254631444</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13185549598835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13189844566036</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13194139533427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13198434500628</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12803297509401</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>13280038879269</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13722420510750</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <voices>1</voices>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>13288628813861</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13726715478046</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <eid>13292923781157</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13731010445342</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        <voice>
          <Tuplet>
            <eid>13735305412654</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13739600380019</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13743895347220</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13748190314611</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13752485281812</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13756780249203</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13761075216404</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13765370183710</eid>
                  </Tie>
                <next>
                  <location>
                    <voices>-1</voices>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Rest>
            <eid>13284333846553</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13301513715737</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13769665151001</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>13318693585011</eid>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>13322988552212</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>936302870553</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13778255085598</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>13249974108206</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>13254269075571</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13258564042772</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>13778255085598</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13262859010163</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13267153977364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13271448944755</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>13275743911956</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>13791139987571</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>13795434954772</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>914828034060</eid>
            </BarLine>
          </voice>
        <voice>
          <Rest>
            <eid>13782550052889</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13782550052889</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13782550052889</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>13799729922073</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
