<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Αλγόριθμος ψηφοφόρου | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Αν λάβουμε υπόψη ότι η διάρκεια ζωής του ήλιου υπολογίζεται σε 10 δισεκατομμύρια χρόνια,  υπάρχει περίπου 60.00% πιθανότητα η ψήφος μας να είναι αποφασιστική, εφόσον συμμετέχουμε σε κάθε εκλογές για 626 φορές περισσότερο χρόνο.">
    <meta name="generator" content="Hugo 0.150.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://jimishol.github.io/el/post/ekloges/">
    

    <meta property="og:url" content="https://jimishol.github.io/el/post/ekloges/">
  <meta property="og:site_name" content="jimishol&#39;s website">
  <meta property="og:title" content="Αλγόριθμος ψηφοφόρου">
  <meta property="og:description" content="Αν λάβουμε υπόψη ότι η διάρκεια ζωής του ήλιου υπολογίζεται σε 10 δισεκατομμύρια χρόνια,  υπάρχει περίπου 60.00% πιθανότητα η ψήφος μας να είναι αποφασιστική, εφόσον συμμετέχουμε σε κάθε εκλογές για 626 φορές περισσότερο χρόνο.">
  <meta property="og:locale" content="el">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-05-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-09T00:00:00+00:00">
    <meta property="article:tag" content="Απόψεις">
    <meta property="article:tag" content="Θεωρία Παιγνίων">

  <meta itemprop="name" content="Αλγόριθμος ψηφοφόρου">
  <meta itemprop="description" content="Αν λάβουμε υπόψη ότι η διάρκεια ζωής του ήλιου υπολογίζεται σε 10 δισεκατομμύρια χρόνια,  υπάρχει περίπου 60.00% πιθανότητα η ψήφος μας να είναι αποφασιστική, εφόσον συμμετέχουμε σε κάθε εκλογές για 626 φορές περισσότερο χρόνο.">
  <meta itemprop="datePublished" content="2023-05-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="4501">
  <meta itemprop="keywords" content="Απόψεις,Θεωρία Παιγνίων">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Αλγόριθμος ψηφοφόρου">
  <meta name="twitter:description" content="Αν λάβουμε υπόψη ότι η διάρκεια ζωής του ήλιου υπολογίζεται σε 10 δισεκατομμύρια χρόνια,  υπάρχει περίπου 60.00% πιθανότητα η ψήφος μας να είναι αποφασιστική, εφόσον συμμετέχουμε σε κάθε εκλογές για 626 φορές περισσότερο χρόνο.">

      
    
	
  </head><body class="ma0 avenir bg-black production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://jimishol.github.io/images/ekloges-scaled.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/el/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/el/about/" title="Περί">
              Περί
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/el/post/" title="Άρθρα">
              Άρθρα
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/el/autobiograpy/" title="Αυτοβιογραφία">
              Αυτοβιογραφία
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Αλγόριθμος ψηφοφόρου</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Αν λάβουμε υπόψη ότι η διάρκεια ζωής του ήλιου υπολογίζεται σε 10 δισεκατομμύρια χρόνια,  υπάρχει περίπου 60.00% πιθανότητα η ψήφος μας να είναι αποφασιστική, εφόσον συμμετέχουμε σε κάθε εκλογές για 626 φορές περισσότερο χρόνο.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Άρθρα
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Αλγόριθμος ψηφοφόρου</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-09T00:00:00Z">9 Μαΐου 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><h2 id="η-βέλτιστη-ατομική-στρατηγική-ενός-ψηφοφόρου-στο-παιγνίδι-των-εκλογών">Η βέλτιστη ατομική στρατηγική ενός ψηφοφόρου στο παιγνίδι των εκλογών</h2>
<p>Παρουσιάζεται προσεγγιστικός αλγόριθμος ο οποίος προτείνει τέτοια στρατηγική ψήφο στο παιγνίδι των εκλογών, ώστε, από πλευράς ψηφοφόρου, να του αποδώσει την μέγιστη δυνατή αναμενόμενη απολαβή, στην απειροελάχιστη περίπτωση που η ψήφος του τύχει να είναι αποφασιστική.</p>
<p>Κατόπιν εξετάζεται πως η βέλτιστη στρατηγική στο παιγνίδι των εκλογών, από πλευράς υποψηφίων, καθοριζόμενη από το <a href="https://en.wikipedia.org/wiki/Median_voter_theorem">θεώρημα του διάμεσου ψηφοφόρου</a>, τείνει να αλλοιώσει το νόημα των ίδιων των εκλογών.</p>
<h2 id="η-τοποθέτηση-στρατηγικής-ψήφου">Η τοποθέτηση στρατηγικής ψήφου</h2>
<p>Αν δεν είμαστε οπαδοί κάποιου υποψηφίου, μπορούμε να τοποθετήσουμε την ψήφο μας με τρόπο ατομικά βέλτιστο?</p>
<p>Στην αναζήτηση της ατομικά βέλτιστης στρατηγικής τοποθέτησης ψήφου, δεν θα εξετασθεί το, αν  αυτή η στρατηγική αποτελεί μέρος μιας συμμετρικής <a href="https://el.wikipedia.org/wiki/%CE%99%CF%83%CE%BF%CF%81%CF%81%CE%BF%CF%80%CE%AF%CE%B1_%CE%9D%CE%B1%CF%82">ισορροπίας Nash</a>. Δεν θα εξεταστεί δηλαδή το αν αυτή η στρατηγική είναι βέλτιστη για όλους τους ψηφοφόρους, στην περίπτωση που όλοι την επιλέξουν. Θα εξεταστεί μόνον το ποιά μπορεί να είναι βέλτιστη ψήφος, υπό την προϋπόθεση ότι όλοι οι υπόλοιποι ψηφοφόροι ψηφίσουν τον υποψήφιο που είναι πιο κοντά στις προτιμήσεις τους.</p>
<p>Σχεδόν στην καθολικότητά τους, δηλαδή όταν ο νικητής έχει διαφορά ψήφων από τον δεύτερο μεγαλύτερη του 2, κάθε αποτέλεσμα των εκλογών είναι ισορροπία Nash. Που, σε αυτήν την περίπτωση, σημαίνει ότι όλοι οι ψηφοφόροι επέλεξαν την βέλτιστη για τους ίδιους ψήφο και, όταν όλοι οι υπόλοιποι εμμένουν στην ψήφο τους, κανείς δεν έχει νόημα να αλλάξει την δική του, αφού, έτσι κι αλλιώς, με την αλλαγή δεν θα επηρεαστεί το αποτέλεσμα. Έτσι, σχεδόν στην καθολικότητα των εκλογών, όποιος είναι να βγει νικητής, θα βγει, ακόμα και αν απέχουμε από τις εκλογές.</p>
<h3 id="βέλτιστο-να-ψηφίσουμε">Βέλτιστο να ψηφίσουμε</h3>
<p>Φανταστείτε τώρα ότι, ως ενέργεια στο παιγνίδι των εκλογών, απέχετε, ή με όποιο τρόπο δεν δηλώσατε την προτίμησή σας. Μετά την ανακοίνωση των αποτελεσμάτων σας δίδεται η δυνατότητα να ψηφίσετε. Δεν θα έχει κανένα νόημα να συμμετάσχετε, παρά μόνον αν η ψήφο σας θα μπορούσε να επηρεάσει το αποτέλεσμα των εκλογών. Είναι λογικό λοιπόν να αγνοήσουμε την καθολικότητα των δυνατών αποτελεσμάτων και να επικεντρωθούμε μόνον στις περιπτώσεις όπου η ατομική ψήφος μας μπορεί να επηρεάσει τον νικητή. Μόνον δηλαδή όπου οι δύο πρώτοι υποψήφιοι ισοψήφησαν ή διαφέρουν κατά 1 ψήφο. Αν προτιμάμε περισσότερο τον δεύτερο υποψήφιο από τον πρώτο, σε περίπτωση ισοψηφίας, με τη συμμετοχή μας θα μπορούσαμε να του δώσουμε την νίκη και, στην περίπτωση που έχασε για μια ψήφο, θα μπορούσαμε να του δώσουμε την ισοψηφία. <em>Συνεπώς, πρέπει να αποκλείσουμε την μη συμμετοχή, το λευκό και το άκυρο από τις εν δυνάμει βέλτιστες στρατηγικές μας.</em></p>
<h4 id="μην-υποστηρίξουμε-τον-χειρότερο">Μην υποστηρίξουμε τον χειρότερο</h4>
<p>Με παρόμοια λογική, η <a href="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1_%CF%80%CE%B1%CE%B9%CE%B3%CE%BD%CE%AF%CF%89%CE%BD">θεωρία παιγνίων</a> αποδεικνύει ότι η μόνη ασθενώς κυριαρχούμενη ενέργεια των ψηφοφόρων είναι να ψηφίσουν τον χειρότερο κατά την προτίμησή τους υποψήφιο. Αυτό διότι στις περιπτώσεις ισοψηφίας του χειρότερου υποψηφίου με κάποιον άλλο, πάντα ψηφίζοντας τον άλλο βελτιώνουν την απολαβή τους. Γιατί όμως είναι η μόνη ασθενώς κυριαρχούμενη? Όταν π.χ. από 20 υποψηφίους προτιμώ τον 1ο από τον 2ο, από τον 3ο κ.ο.κ., πώς η ψήφος υπέρ του 19ου δεν είναι ασθενώς κυριαρχούμενη από την ψήφο υπέρ του πρώτου στην προτίμησή μας? Διότι αν, έχοντας ψηφίσει τον 1ο, ισοψηφήσουν ο 19ος με τον 20ο, βελτιώνουμε την απολαβή μας, αν αλλάξουμε την ψήφο μας και χαρίσουμε την νίκη στον 19ο. Το ίδιο συμβαίνει όταν εξετάζουμε κάθε άλλη θέση υποψηφίου, αντί του 19ου κατά την προτίμησή μας. Ανακεφαλαιώνοντας μέχρι εδώ, η μαθηματική προσέγγιση υποδεικνύει την ψήφο μας υπέρ κάποιου υποψηφίου, πλην όμως του χειρότερου κατά την προτίμησή μας. Η ψήφος υπέρ ποίου υποψηφίου, εκ των υπολοίπων, αναμένεται να μας αποφέρει την μεγαλύτερη απολαβή? Ας προσεγγίσουμε.</p>
<h3 id="τα-αναγκαία-δεδομένα">Τα αναγκαία δεδομένα</h3>
<p>Εν αρχή, πρέπει να ποσοτικοποιήσουμε, με πάσα ειλικρίνεια προς τον ευατό μας, την ικανοποίησή μας από την καθαρή νίκη κάθε υποψηφίου ξεχωριστά. Αυτές τις τιμές τις θεωρούμε <strong>απολαβές</strong> από την καθαρή νίκη κάθε υποψηφίου. (Αντί για μεμονωμένο υποψήφιο μπορεί να θεωρήσουμε ομάδες υποψηφίων, αν θεωρούμε ότι κάποιοι υποψήφιοι θα σχηματίσουν κυβέρνηση συνεργασίας, αρκεί να μην ανήκει ο ίδιος υποψήφιος συγχρόνως σε διαφορετικές ομάδες.)</p>
<p>Δεν γνωρίζουμε τι θα ψηφίσει κάθε άλλος ψηφοφόρος, οπότε το ποσοστό που θα κερδίσει κάθε υποψήφιος το θεωρούμε τυχαία μεταβλητή. Χρησιμοποιώντας δημοσκοπήσεις, παλαιότερα αποτελέσματα, την προσωπική μας εκτίμηση ή με όποιον άλλο πρόσφορο τρόπο, πρέπει σε κάθε υποψήφιο να αντιστοιχίσουμε την καλύτερη δυνατή εκτίμησή μας για το ποσοστό το οποίο θα λάβει, ως <a href="https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CE%B9%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%B1_%CF%83%CF%85%CE%BD%CE%AC%CF%81%CF%84%CE%B7%CF%83%CE%B7#%CE%95%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CE%B3%CE%AD%CF%82">μέση</a> αναμενόμενη τιμή της τυχαίας μεταβλητής που του αντιστοιχεί.</p>
<p>Πρέπει να προσεγγίσουμε και τις απολαβές μας σε περίπτωση ισοψηφιών στην πρώτη θέση. Στην δική μου προσέγγιση, θεώρησα αυθαίρετα ότι η πιθανότητα ισοψηφίας στην πρώτη θέση τριών ή παραπάνω ισοψηφίων είναι μηδενική, οπότε αγνόησα αυτές τις περιπτώσεις. Για λόγους απλότητας της επιχειρούμενης προσέγγισης, την απολαβή σε περίπτωση ισοψηφίας την θεώρησα ως τον μέσο όρο των απολαβών της καθαρής νίκης του καθενός. Αν δηλαδή η νίκη ενός υποψηφίου μου αποφέρει απολαβή Α και η νίκη ενός άλλου αποφέρει απολαβή Β, τότε η ισοψηφία τους θεώρησα ότι μου αποφέρει απολαβή (Α+Β)/2.</p>
<p>Τελευταία αναγκαία προσέγγιση για τον υπολογισμό μας είναι η <a href="https://el.wikipedia.org/wiki/%CE%A4%CF%85%CF%80%CE%B9%CE%BA%CE%AE_%CE%B1%CF%80%CF%8C%CE%BA%CE%BB%CE%B9%CF%83%CE%B7">τυπική απόκλιση</a> των ποσοστών των υποψηφίων από την αναμενόμενη μέση τιμή τους. Επειδή το άθροισμα όλων των ποσοστών ισούται με 1, η βέλτιστη υπόθεση για κατανομή αυτών είναι ότι πρόκειται για κατανομή <a href="https://en.wikipedia.org/wiki/Dirichlet_distribution">dirichlet</a>. Για αυτήν την κατανομή προεκτιμούμε ότι οι μέσες τιμές της ισούνται με τις εκτιμήσεις μας για τα ποσοστά του καθενός. Οι τυπικές αποκλίσεις όλων των ποσοστών σχετίζονται με την τυπική απόκλιση της μεταβλητής που η μέση τιμή της αναμένεται να ισούται με 50%. Άρα αρκεί να ορίσουμε την τυπική απόκλιση ενός υποψηφίου που αναμένεται να λάβει το 50% των ψήφων. Εφόσον επέλεξα να είμαι περίπου 95% σίγουρος ότι όποιος αναμένεται να λάβει 50% θα λάβει τελικά ένα ποσοστό μέσα συγκεκριμένο διάστημα, όρισα το διάστημα αυτό συν ή πλην δύο τυπικές αποκλίσεις. Έτσι, ως τελευταία προσέγγιση πρέπει να εκτιμήσετε πόσο είναι <strong>οι δύο αποκλίσεις</strong> για έναν υποψήφιο που θα αναμενόταν να λάβει το 50%. (Η δική μου εκτίμηση ήταν ότι, κατά 95%, θα λάβει από 40% έως 60%, οπότε τις δύο αποκλίσεις τις εκτιμώ σε 10%, διότι 50-10=40 και 50+10=60.)</p>
<p>Εκ των ιδιοτήτων της κατανομής dirichlet, μπορούν πλέον να υπολογισθούν οι τυπικές αποκλίσεις κάθε ποσοστού. Λόγω της πολυπλοκότητας που δημιουργεί το ότι τα ποσοστά των υποψηφίων όχι μόνον πρέπει να κυμαίνονται από 0 έως 1, αλλά και ότι το άθροισμά τους πρέπει να είναι ίσο με την μονάδα, η διανομή dirichlet δεν μπορεί να βοηθήσει πλέον για απλούς υπολογισμούς. Οι κατανομές των ποσοστών, από τούδε και στο εξής, θεωρούνται κατανομές <a href="https://en.wikipedia.org/wiki/Beta_distribution">Beta</a>, που περιγράφουν καλύτερα μια τυχαία μεταβλητή που κυμαίνεται μεταξύ του 0 και 1.</p>
<p>Ο αλγόριθμος προσεγγίζει την πιθανότητα ισοψηφίας δύο υποψηφίων και πολλαπλασιάζει με την απολαβή νίκης και ισοψηφίας αυτών των δύο. Για κάθε υποψήφιο αθροίζονται όλοι οι όροι που αφορούν τις ισοψηφίες και έτσι για κάθε ψήφο υπέρ κάποιου συγκεκριμένου υποψηφίου υπολογίζεται η μέση προσδοκώμενη απολαβή μας, εάν τον ψηφίσουμε. Για την ψήφο που θα μας δώσει την μεγαλύτερη προσδοκώμενη απολαβή, στην σειρά i39 εκτυπώνεται “Σκεφτείτε να ψηφίσετε τάδε”.</p>
<p>Για την εκτέλεση του αλγόριθμου χρειάζεστε το υπολογιστικό σύστημα άλγεβρας <a href="https://maxima.sourceforge.io/">maxima</a>. Επειδή, το ποιό πιθανόν είναι να θέλετε γραφικό περιβάλλον, εγώ χρησιμοποίησα το <a href="https://wxmaxima-developers.github.io/wxmaxima/">wxMaxima</a>. Ένας επεξεργαστής Ιntel i7 στα 2.60GHz, χρειάζεται 8 λεπτά για να εμφανίσει τον υποψήφιο με την μεγαλύτερη προσδοκώμενη απολαβή και άλλα 4 λεπτά για να εμφανίσει ταξινομημένες τις προσδοκώμενες απολαβές κάθε υποψηφίου. (Σύνολο επεξεργασίας για 19 υποψηφίους, περίπου 12 λεπτά.)
Εάν δεν επιθυμείτε να εγκαταστήσετε τα παραπάνω, μπορείτε να αντιγράψετε τον αλγόριθμο στην ιστοσελίδα <a href="http://www.dma.ufv.br/maxima/index.php">εδώ</a>. Ίσως όμως υπάρχει όριο λεπτών επεξεργασίας, οπότε πρέπει να ασχοληθείτε λίγους μόνον υποψηφίους.</p>
<h3 id="περιγραφή-μεταβλητών-εκτίμησης-του-αλγορίθμου">Περιγραφή μεταβλητών εκτίμησης του αλγορίθμου.</h3>
<ul>
<li>rnd:10000$</li>
</ul>
<p>Στη γραμμή i2, η μεταβλητή rnd δεν χρησιμοποιείται. Χρειάζεται αν θέλουμε, αντί της τιμής απολαβής, κάνοντας δοκιμές, να τυχαιοποιήσουμε τις προτιμήσεις του ψηφοφόρου, δια της συνάρτησης random(rnd), με τιμές μεταξύ του 0 και του 9999.  Όμως, όπως προανέφερα, οι υπολογισμοί για κάθε δοκιμή απαιτούν πάνω περίπου 12 λεπτά ο καθένας.</p>
<ul>
<li>double_deviation:10/100$</li>
</ul>
<p>Στην γραμμή i3, δίδουμε το διπλάσιο της τυπικής απόκλισης που εκτιμούμε ότι ισχύει για το τυχαίο ποσοστό ενός ιδεατού υποψηφίου με μέσο ποσοστό το 50%.</p>
<ul>
<li>X[1]:[&ldquo;Νέα Δημοκρατία&rdquo;, 39.85, 8271];</li>
</ul>
<p>Με αυτή την μορφή δίδεται το όνομα του υποψηφίου, το μέσο ποσοστό επί τοις εκατό που εκτιμούμε ότι θα λάβει (εδώ 39.85%) και η τιμή που εκφράζει την ικανοποίησή μας από την καθαρή νίκη του (εδώ 8271 - random(rnd) αν θέλετε να τυχαιοποιήσετε τις προτιμήσεις.). Δεν έχει σημασία η τιμή. Σημασία έχει η σχετικότητα μεταξύ των υποψηφίων. Αν δηλαδή η νίκη του υποψηφίου Β μας ικανοποιεί δύο φορές περισσότερο από την νίκη του Α. Τότε η τιμή ικανοποίησής μας για τον Β, πρέπει να είναι διπλάσια από αυτήν της ικανοποίησής μας για τον Α.
Στον αλγόριθμο για τα ονόματα και τα εκτιμώμενα ποσοστά χρησιμοποιήθηκαν τα αποτελέσματα των προηγούμενων εκλογών και οι απολαβές ικανοποίησης αντιγράφηκαν από τυχαία δοκιμή.
Ο δείκτης της Χ, πρέπει να μεταβάλλεται κατά 1 αρχίζοντας από το 1. Χ[1], Χ[2], κλπ</p>
<h3 id="εκτέλεση-αλγορίθμου">Εκτέλεση αλγορίθμου</h3>
<p>Για να εκκινήσουν οι υπολογισμοί , στο wxMaxima, πατάμε συγχρόνως Ctrl-Shift-R.</p>
<p>Στην γραμμή i39, κατατάσσονται οι υποψήφιοι, από τον καλύτερο προς τον χειρότερο, με βάση την επιπλέον απολαβή που αναμένουμε αν, αντί να απέχουμε, ψηφίσουμε τον συγκεκριμένο υποψήφιο.</p>
<p>Η γραμμή i40, μας προτρέπει να σκεφτούμε να ψηφίσουμε τον πρώτο από την παραπάνω ταξινομημένη λίστα.</p>
<p>Στην γραμμή i43, οι υποψήφιοι κατατάσσονται με βάση την απολαβή μας εκ της καθαρής νίκης του καθενός.</p>
<h4 id="η-πιθανότητα-ισοψηφίας">Η πιθανότητα ισοψηφίας</h4>
<p>Η γραμμή i46 χρησιμοποιεί την πιθανότητα ισοβαθμίας στην πρώτη θέση δύο υποψηφίων και προσπαθεί να εξηγήσει γιατί είναι καλύτερα να ψηφίσουμε τον υποψήφιο που προτείνεται στην γραμμή i40. Διότι:</p>
<p><em>Αν λάβουμε υπόψη ότι η διάρκεια ζωής του ήλιου υπολογίζεται σε 10 δισεκατομμύρια χρόνια,  υπάρχει περίπου 60.00% πιθανότητα η ψήφος μας να είναι αποφασιστική, εφόσον συμμετέχουμε σε κάθε εκλογές για 626 φορές περισσότερο χρόνο.</em></p>
<h2 id="ο-αλγόριθμος">Ο αλγόριθμος</h2>
<p>Αντιγράψτε τον αλγόριθμο από <a href="/ekloges_no_random1.wxm">εδώ</a>.</p>
<h2 id="το-θεώρημα-του-διάμεσου-ψηφοφόρου-σε-σχέση-με-την-πραγματικότητα">Το θεώρημα του διάμεσου ψηφοφόρου σε σχέση με την πραγματικότητα</h2>
<p>Το θεώρημα του <a href="https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%AC%CE%BC%CE%B5%CF%83%CE%BF%CF%82">διάμεσου</a> ψηφοφόρου συγκλονίζει με την πρόβλεψη ότι όλοι οι πολιτικοί, αν έχουν την πεποίθηση ότι ο κάθε πολίτης ψηφίζει όποιον είναι ποιο κοντά στην προτίμησή του, οφείλουν να λένε όλοι τα ίδια, δηλαδή αυτά που προτιμά ο διάμεσος ψηφοφόρος. Το συμπέρασμα οδηγείται εύκολα στην κατάλυση του πολιτικού λόγου και της δημοκρατίας, όπως μας αρέσει να την φανταζόμαστε. Η εύρεση της διάμεσης πολιτικής είναι παιγνίδι των πολιτικών, αλλά η εξαγγελία αυτής ως μόνης βέλτιστης λύσης δεν είναι παιγνίδι της δημοκρατίας. Για αυτό, όποιος το πρωτοπαρουσιάζει, συνήθως επιλέγει να παρουσιάσει επίσης ως μεγάλη αφαίρεση το ότι, για την απόδειξη του θεωρήματος, τοποθετούνται οι θέσεις των πολιτικών μονοδιάστατα σε μια ευθεία. Πρόκειται όμως για μεγάλη αφαίρεση? Θα ήταν δηλαδή ποιο σωστό αν οι πολιτικές θέσεις παρουσιάζονται σε περισσότερους άξονες, αν δηλαδή θεωρούνταν ότι η πολιτική είναι πολυδιάστατη?</p>
<h3 id="οι-διαστάσεις-της-πολιτικής">Οι διαστάσεις της πολιτικής.</h3>
<h4 id="ο-οικονομικός-άξονας">Ο οικονομικός άξονας</h4>
<p>Ο άξονας με το μεγαλύτερο βάρος επί των προτιμήσεων των ψηφοφόρων είναι ο οικονομικός.
Στο ένα άκρο θα πρέπει να βάλουμε τους απλούς πολίτες που παράγουν τον οικονομικό πλούτο και στο άλλο άκρο τους πολίτες που έχουν αναλάβει, με όποιο τρόπο, να διαχειρίζονται αυτόν τον πλούτο, ως εάν ήταν δικός τους. Το σκεπτικό του μοιράσματος του παραγόμενου πλούτου σε λίγους πρέπει να είναι ότι, ακόμα και αν είναι οι μόνοι που έχουν απεριόριστη πρόσβαση σε αυτόν, δεν τους φτάνει μια ζωή να τον καταναλώσουν και επιπλέον, θεωρώντας τον δικό τους, θα τον αυξήσουν, πράττοντας το βέλτιστο για τους ίδιους, και έτσι, εξ ανάγκης, θα ωφεληθεί όλη η κοινωνία.  Όμως, το <a href="https://el.wikipedia.org/wiki/%CE%94%CE%AF%CE%BB%CE%B7%CE%BC%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CF%86%CF%85%CE%BB%CE%B1%CE%BA%CE%B9%CF%83%CE%BC%CE%AD%CE%BD%CE%BF%CF%85">δίλημμα του φυλακισμένου</a> διδάσκει ότι υπάρχουν παιγνίδια στα οποία η επιδίωξη του βέλτιστου ατομικά αποτελέσματος, μπορεί να οδηγεί σε μη συμφέρουσα κοινωνικά λύση. Στο  δίλημμα του φυλακισμένου, μπορεί να επιλεγεί,  η βέλτιστη κοινωνικά λύση, ως βέλτιστη και ατομικά, αν το παιγνίδι επαναλαμβανόταν επ’ άπειρον. Το να μετασχηματίσεις όμως το δίλημμα του φυλακισμένου σε δίλημμα των διαχειριστών του πλούτου, θα απαιτούσε από αυτούς να υπερπηδήσουν τον βραχυπρόθεσμο βίο τους, ώστε να παίζουν το παιγνίδι της διαχείρισης του πλούτου επ’ άπειρον, να έχουν ιστορική μνήμη και επίγνωση των μακροχρόνιων συνεπειών των επιλογών τους. Μια τέτοια απαίτηση όμως, δηλαδή οι εύποροι συμπολίτες μας να έχουν αιώνια ζωή και κοινωνική συνείδηση, είναι άτοπη. Συνεπώς, είναι συνετό να παραστήσουμε το άδικο της κοινωνίας, “που άλλους τους ανεβάζει και άλλους τους κατεβάζει”, με έναν μόνον άξονα πολιτικής, όπου το ένα άκρο παριστά τα συμφέροντα αυτών που παράγουν τον οικονομικό πλούτο και το άλλο τα συμφέροντα αυτών που έχουν αναλάβει την διαχείρισή του.</p>
<h4 id="οι-λοιποί-άξονες">Οι λοιποί άξονες</h4>
<p>Οι λοιποί άξονες πολιτικής θα πρέπει να είναι ανεξάρτητοι του οικονομικού άξονα, ώστε να σχηματίζεται ένας πολυδιάστατος χώρος, όπου τοποθετούνται οι πολιτικές. Θα μπορούσαμε να αναφερθούμε σε πολλούς ανεξάρτητους άξονες που παριστούν διάφορες πτυχές της κοινωνικής ζωής, αλλά ας σκεφτούμε ενδεικτικά έναν δισδιάστατο χώρο, προσθέτοντας έναν ακόμη άξονα, έστω τον της υγείας. Η υποστήριξη πολιτικής για την υγεία θα απαιτούσε δημιουργία δομών και παραγωγή έργου. Άρα, θα απαιτούνταν άμεση έκδοση χρημάτων οικονομικής υποστήριξης αυτών των δομών. Η διαχείριση του πληθωρισμού εκ των νεοεκδοθέτων χρημάτων όμως, αντιστοιχεί σε επιλογές επί του οικονομικού άξονα.  Έτσι, ο “ανεξάρτητος” πολιτικός άξονας της υγείας κάμπτεται και περιπλέκεται με τον οικονομικό άξονα, ούτως ή άλλως.  Επιπλέον, ένα από τα πρώτα δικαιώματα που απεμπόλησαν τα νεοσύστατα κράτη είναι αυτό της έκδοσης χρημάτων. Χωρίς τη δυνατότητα άμεσης πρόσβασης σε χρήμα, δεν είναι δυνατή η άμεση δημιουργία δομών για την διαχείριση του αγαθού της υγείας, άρα εξαφανίζεται η όποια δυνατότητα άμεσης εφαρμογής ανεξάρτητης πολιτικής για την υγεία, που θα μπορούσε έστω να υπάρχει, αν υπήρχε δικαίωμα έκδοσης χρημάτων. Άρα εξαφανίζεται ο πολιτικός άξονας για την υγεία.  Οπότε, η πολιτική επί του αγαθού της υγείας αποτιμάται αναγκαστικά και μόνον επί του οικονομικού άξονα, ανάμεσα σε αυτούς που αποζητούν την υγεία ως πλούτο και σε αυτούς που διαχειρίζονται αυτόν τον πλούτο. Οπότε, φαντάζει προφανής, ως βέλτιστη λύση, η ιδιωτικοποίηση. Το αγαθό της υγείας δίδεται σε πολίτες που έχουν πρόσβαση σε χρήμα ώστε, δια της προσπάθειάς τους για μέγιστο ιδιωτικό κέρδος, να ωφεληθεί έμμεσα η υγεία της κοινωνίας.</p>
<p>Με την πολιτική πεποίθηση ότι δια του μέγιστου ιδιωτικού κέρδους θα επέλθει εμμέσως η βέλτιστη κοινωνική εκμετάλλευση, ιδιωτικοποιείται κάθε αγαθό που αρχικά θεωρούνταν όλων, όπως η γη, η ενέργεια, οι επικοινωνίες, οι δρόμοι, ο πολιτισμός, η υγεία, η παιδεία, το πόσιμο νερό, ίσως σε έναν ή δύο αιώνες ο αέρας. Εφόσον κάθε άλλος πολιτικός άξονας κάμπτεται και πλέκεται με τον οικονομικό άξονα, οι πολιτικές δεν μπορεί να μπορεί να είναι σημεία επί πολυδιάστατου χώρου, δεν μπορεί να είναι πολυδιάστατες, παρά μόνον μονοδιάστατες επί του οικονομκού άξονα. Οπότε, το θεώρημα του διάμεσου ψηφοφόρου δεν φαίνεται να βασίζεται σε μεγάλη αφαίρεση επί της πραγματικής κατάστασης, αλλά να καταδεικνύει βάσιμα το μαθηματικό όριο των πολιτικών. Από αυτήν την οπτική, πιο ουσιαστικό φαίνεται το ερώτημα ως προς το εάν υπάρχει όντως πολιτική, έστω μονοδιάστατη.</p>
<h4 id="σημειακή-πολιτική">Σημειακή πολιτική</h4>
<p>Εάν δεχτούμε το μονοδιάστατο της πολιτικής, εύκολα δεχόμαστε την συνέπεια του θεωρήματος, ότι η βέλτιστη στρατηγική των υποψηφίων, εφόσον οι πολίτες ψηφίζουν όποιον είναι πιο κοντά στις προτιμήσεις τους, είναι να εξαγγέλλουν αποκλειστικά τις προτιμήσεις του διάμεσου πολίτη, που παριστάνονται με ένα σημείο επί της ευθείας των οικονομικών πολιτικών. Συνεπώς, οι πολιτικές εξαγγελίες τείνουν να έχουν τις διαστάσεις σημείου, δηλαδή να είναι μηδενοδιάστατες, άρα δεν μπορεί να υπάρξει πολιτικός διάλογος, όπως οι δημοκρατίες τον εννοούν, με αποτέλεσμα η λέξη “δημοκρατία” να αποτελεί απλώς ένα ευρέως αποδεκτό ευφηολόγημα. Το έλλειμμα δημοκρατίας δεν δημιουργείται εκ του εάν εφαρμόζεται ενισχυμένη ή απλή αναλογική. Μαθηματικά είναι το ίδιο αναμενόμενη και με την διαδικασία της απλής αναλογικής. <em>Η ισχύς του θεωρήματος πηγάζει από την θεσμοθέτηση του ότι μόνον ο νικητής των εκλογών</em>, είτε με σχετική είτε με απόλυτη πλειοψηφία, <em>καθορίζει το πολιτικό γίγνεσθαι</em>. Είτε θεωρείται δίκαιο είτε όχι, οι σχετικές μειοψηφίες, παρόλο που αποτελούν κομμάτι της ανθρώπινης κοινωνίας, δεν είναι δυνατόν να έχουν λόγο στο κοινωνικό γίγνεσθαι. (Η κατάσταση φυσικά θα ήταν χειρότερη εάν, αντιθέτως, είχαν λόγο οι μειοψηφίες και δεν είχε λόγο η σχετική πλειοψηφία.) Ούτε η τάση για μηδενισμό της πολιτικής επηρεάζεται από το εάν ο νικητής είναι αποδεκτός από την πλειοψηφία των πολιτών, όταν συγκρίνεται με οποιονδήποτε εκ των λοιπών υποψηφίων, δηλαδή όταν ικανοποιείται η συνθήκη <a href="https://en.wikipedia.org/wiki/Condorcet_winner_criterion">Condorcet</a>, που ικανοποιείται όταν οι πολιτικές ανήκουν σε μονοδιάστατο χώρο και οι πολίτες ψηφίζουν όποιον είναι πιο κοντά στις προτιμήσεις τους.</p>
<h3 id="η-αυτο-ιδιωτικοποίηση">Η αυτο-ιδιωτικοποίηση</h3>
<p>Γιατί όμως. ευθύς εξ αρχής, επιλέχθηκε, από τους πολιτικούς, ως βέλτιστη λύση η ταχεία μετάβαση σε πολιτικές μηδενικών διαστάσεων, όπου οι μεν πολίτες δεν δίνουν σημασία στον πολιτικό λόγο, αισθάνονται ότι δεν λαμβάνουν μέρος στο πολιτικό γίγνεσθαι και επικροτείται, μεταξύ τους, η απολίτικη στάση, οι δε πολιτικοί, μέσω της απεμπόλησης του δικαιώματος έκδοσης χρημάτων, επέλεξαν την υποτέλεια σε αυτούς που έχουν αυτό το δικαίωμα? Πιστεύω ότι όταν, για να ασκήσεις πολυδιάστατη πολιτική, αναγκάζεσαι να εκδόσεις χρήμα που θα προκαλέσει πληθωρισμό, που θα προκαλέσει κοινωνικές αναταραχές, συνειδητοποιείς ότι δεν μπορείς να ασκήσεις επιτυχημένη πολιτική, διότι σου λείπει εξ αρχής το χρήμα που αναγκάζεσαι να εκδόσεις.  Οπότε, φαντάζει προφανής, ως βέλτιστη λύση, <em>η ιδιωτικοποίηση της ίδιας της πολιτικής</em>, ώστε αυτή να ασκείται, ουσιαστικά, από όσους έχουν χρήμα να την υποστηρίξουν. Συγχρόνως δε, και η υποτέλεια φαντάζει βέλτιστη λύση.</p>
<h3 id="η-βέλτιστη-στρατηγική-της-υποτέλειας">Η βέλτιστη στρατηγική της υποτέλειας</h3>
<p>Η ανισότητα, η υποτέλεια και η εθελοδουλία φαίνεται να είναι συνυφασμένες με την ανθρώπινη φύση. Ο μεν απλός πολίτης αρέσκεται, κατά συνθήκη, να ισχυρίζεται ότι είναι ελεύθερος, παρά το ότι αισθάνεται ανίσχυρος, δέσμιος της δουλείάς για επιβίωση  και έρμαιο των προσταγών μιας προκαθορισμένης, όχι από τον ίδιο, μοίρας, ο δε πολιτικός αρέσκεται, κατά συνθήκη, να ισχυρίζεται ότι είναι υπηρέτης του λαού, παρά το ότι αισθάνεται αφέντης του και άξιος να τον κυβερνήσει. Τα κατά συνθήκη ψεύδη είναι απαραίτητα εργαλεία της τέχνης του λόγου από όλους, διότι σκοπός κάθε τέχνης είναι η κατάδειξη μιας κατεύθυνσης προς υπέρβαση της πραγματικότητας, εκ της οποίας η ίδια η τέχνη πηγάζει. Εξ άλλου, είναι κοινώς αποδεκτό από όλους ότι ο απλός πολίτης είναι απαίδευτος, κατά πάσα πιθανότητα ανόητος, ανίδεος για τα <em>υψηλά</em> θέματα που τον αφορούν και, ως εκ τούτου, ανίκανος να αποφασίζει για αυτά. Για τα <em>υψηλά</em> θέματα, όπως όταν, προς όφελος του ίδιου του λαού, που ωστόσο ο ίδιος δεν μπορεί να το αντιληφθεί, πρέπει εργασιακά ή κυρίαρχα δικαιώματά του να εκχωρηθούν σε τρίτους, οι αποφάσεις οφείλουν να παρθούν χωρίς να ερωτηθεί ο ίδιος. Όταν ένας επιτυχής πολιτικός οφείλει να πηδήξει έναν λαό, ώστε να μην έρθει ποτέ η σειρά του να αποφανθεί για τις εκχωρήσεις που πρέπει να γίνουν, το βέλτιστο είναι να προκηρύξει πρώτα εκλογές, ώστε να ανανεωθεί η εμπιστοσύνη των τρίτων ότι θα απολαύσουν τις προσλαμβάνουσες εκχωρήσεις για το επαρκές χρονικό διάστημα τουλάχιστον της μιας θητείας. Παραδείγματος χάριν, εάν υπάρχει ανάγκη δανεισμού και, κατά συνέπεια, αύξησης της υποτέλειας της χώρας, οφείλουμε να κατακτήσουμε επενδυτική βαθμίδα, που δεν μπορεί να επιτευχθεί, εάν δεν ανανεωθεί, με εκλογές, η εμπιστοσύνη των δανειστών της χώρας, ότι για επαρκές χρονικό διάστημα δεν θα κινδυνεύσει το κεφάλαιο που θα δανείσουν. Ο απλός πολίτης ουδέποτε είναι δυνατόν να αποφασίσει για τον αναγκαίο βαθμό δανεισμού, ή αλλιώς υποτέλειας της χώρας του, την επιβολή μνημονίου, το σκίσιμο του όποιου μνημονίου, την παράταση του εργασιακού του βίου και όποια άλλα <em>υψηλά</em> θέματα που, την σοβαρότητα και πολυπλοκότητα των οποίων, δεν είναι σε θέση ο ίδιος να αντιληφθεί. Ούτε ο πλουραλισμός μιας δυνατής αντιπολίτευσης είναι ή στάθηκε ποτέ ικανός να επηρεάσει τις αποφάσεις που πρέπει να παρθούν επί των <em>υψηλών</em> θεμάτων.</p>
<h3 id="ο-παράδεισος-και-η-βάσιμη-απειλή">Ο παράδεισος και η βάσιμη απειλή</h3>
<p>Η οικονομία της ζωής του πλανήτη αυτοσυντηρείται λόγω της δωρεάν ενέργειας που μας παρέχει ο ήλιος. Φαντάζει προφανές, επαρκώς μεγάλες περιοχές του πλανήτη, ως κράτη, να μπορούν να αυτοσυντηρηθούν για τους ίδιους λόγους. Πώς όμως η ανθρώπινη κοινωνία, ως κομμάτι της ζωής του πλανήτη, κατάφερε, αντιθέτως, να δημιουργήσει σχέσεις εξάρτησης και υποτέλειας, που είναι φυσικές για τους ανθρώπους και μόνον? Πώς χάθηκε ένας παράδεισος ελευθερίας που για τις υπόλοιπες μορφές ζωής φαίνεται και φυσικός και δυνατός? Η απάντηση πιστεύω, βρίσκεται στις Γραφές, που επειδή και αυτές ασχολούνται με <em>υψηλά</em> θέματα, που δεν μπορεί να κατανοήσει ο απλός άνθρωπος, είναι αναγκασμένες να επικοινωνούν με παραβολές. Η απάντηση στο ερώτημα, γιατί οι άνθρωποι ανέπτυξαν σχέσεις εθελοδουλίας και υποτέλειας, πιστεύω ότι βρίσκεται στο ανθρώπινο DNA, οπότε, εκ παραβολής, πηγάζει από τους πρωτόπλαστους και την κατανάλωση του απαγορευμένου καρπού της γνώσης. Εφόσον τα μικρά παιδιά δεν ντρέπονται για το σώμα τους, δεν βρίσκω πιθανόν οι πρωτόπλαστοι, κυριολεκτικά, να ντράπηκαν για την γύμνια τους και να εκδιώχθηκαν για αυτό το λόγο από τον παράδεισο ελευθερίας, τον οποίο βίωναν μέχρι πριν να καταναλώσουν το μήλο της γνώσης. Το πιό λογικό είναι, όντως να απέκτησαν την γνώση και γνώση σημαίνει ότι συνειδητοποίησαν την σχέση αιτίας και αποτελέσματος, την έννοια της επιλογής και την ύπαρξη των συνεπειών που μπορεί να έχει η κάθε επιλογή τους. Συνεπώς, συνειδητοποίησαν την έννοια και την χρησιμότητα της βάσιμης απειλής, που είναι βασικό συστατικό για την, εκ της θεωρίας παιγνίων, ανάπτυξη στρατηγικών. Η πιο πιθανή, εκ των πραγμάτων, πεποίθησή τους, ότι είναι καλύτερα σαράντα χρόνια σκλαβιάς και φυλακής παρά μιας ώρας ελεύθερης ζωής, <em>εάν είναι να μην ζουν την δεύτερη ώρα</em>, τους κατέστησε θύτες και θύματα των βάσιμων απειλών και ως εκ τούτου ανελεύθερους, άρα εκτός του παραδείσου ελευθερίας που βίωναν μέχρι τότε. Η γνωστή αντίθετη ρύση ορθώς υποδεικνύει την υπέρβαση της πραγματικότητας, αφού, ως τέχνη του λόγου, αυτό ακριβώς οφείλει να πράξει. Η βάσιμη απειλή δεν μπορεί να ισχύσει απέναντι στα υπόλοιπα ζώα, διότι δεν αντιλαμβάνονται την απειλή “να έχεις φύγει σε μια βδομάδα από την περιοχή, αλλιώς θα χάσεις την ζωή σου”.  Τα υπόλοιπα ζώα και όσοι άνθρωποι αδυνατούν να αντιληφθούν την έννοια της βάσιμης απειλής, είναι δυνητικά επικίνδυνοι και απομονώνονται, διότι δύνανται να προβαίνουν σε μη προβλέψιμες, ελεύθερες επιλογές.</p>
<h3 id="η-διεθνής-βάσιμη-απειλή">Η διεθνής βάσιμη απειλή</h3>
<p>Η βάσιμη απειλή φαίνεται να είναι κυρίαρχο εργαλείο και κινητήριος μοχλός της εξωτερικής πολιτικής. Ένα μικρό κράτος που καταφέρνει, αδιαμφισβήτητα υπέρ του οικονομικού του οφέλους, στο όνομα τόσο του μεγαλύτερου κέρδους εκ της εγχώριας παραγωγής, όσο και του μικρότερου κόστους ενεργειακών και αμυντικών αναγκών, να χάσει την σιτική, ενεργειακή και αμυντική του ανεξαρτησία, είναι φυσικά αντιμέτωπο με τις βάσιμες απειλές της σιτικής, ενεργειακής ή αμυντικής του ανεπάρκειας, εάν και όποτε υπάρξει διεθνής αστάθεια. Χρειάζεται λοιπόν μία εγγύηση ασφαλείας, για όταν απειληθεί με λιμό, φτώχεια ή με μείωση της εδαφικής του κυριαρχίας. Οπότε και πάλι, διαφαίνεται προφανής, ως βέλτιστη λύση, η ιδιωτικοποίηση του πλούτου της χώρας, υπέρ συμφερόντων που εδρεύουν σε τρίτο ισχυρότερο κράτος. Όσο πιο μεγάλη η ιδιωτικοποίηση του πλούτου της χώρας, τόσο πιο μεγάλη είναι η απολαβή ασφαλείας, διότι, σε περίπτωση κινδύνου, ο κάθε ισχυρός θα ενεργήσει υπέρ των συμφερόντων του στην απειλούμενη χώρα. Σε περίπτωση συνεχούς διαμάχης με όμορο κράτος, υπάρχει περίπτωση το ένα κράτος να συναγωνίζεται το άλλο ως προς το ποιό θα έχει την μεγαλύτερη απολαβή ασφαλείας. Δεν υπάρχει όμως το όριο της μονάδος στο ποσοστό του πλούτου που θα πρέπει να ιδιωτικοποιηθεί υπέρ των ισχυρών. Ευτυχώς, η παραγωγή του πλούτου είναι συνεχής, οπότε μπορεί να ιδιωτικοποιηθεί ο παραγόμενος πλούτος εσαεί, με μόνον περιορισμό, εκ του συντάγματος, αυτό να γίνεται από γενιά σε γενιά (από 30ετία σε 30ετία), διότι φαντάζομαι ότι το ισχύον σύνταγμα απαγορεύει την εσαεί ιδιωτικοποίηση της χώρας. Υπάρχει βέβαια ο κίνδυνος η αποτίμηση του πλούτου της χώρας να μην κριθεί στο μέλλον τόσο επαρκής ώστε να προκαλέσει τις ενέργειες των ισχυρών, προς προάσπιση των συμφερόντων τους, ή υπάρχει ακόμη ο κίνδυνος για εμπλοκή της χώρας σε εχθροπραξίες μεταξύ των ισχυρών του πλανήτη, αλλά αυτοί <em>οι κίνδυνοι</em>, που ανήκουν σε επιπλέον επίπεδο διανόησης, <em>αγνοούνται</em>, αφού δεν μπορούν να τους αντιληφθούν οι ασχολούμενοι με <em>υψηλά</em> ζητήματα που δεν τα αντιλαμβάνεται ο λαός. Για αυτούς τους κινδύνους, θα χρειαζόταν επιπλέον υψηλότερο επίπεδο, υψηλότερων ιστάμενων που να αντιλαμβάνονται όσα δεν αντιλαμβάνονται οι <em>υψηλά</em> ιστάμενοι, που αντιλαμβάνονται όσα δεν μπορεί να αντιληφθεί ο απλός πολίτης ή ψηφοφόρος.</p>
<h3 id="η-σύγκλιση-στο-μη-πολιτικό">Η σύγκλιση στο μη πολιτικό</h3>
<p>Συμπερασματικά των παραπάνω σκέψεων, καταλήγουμε στο ότι το ανθρώπινο είδος είναι το μόνο που έχει την γνώση ώστε να αναγνωρίζει την έννοια της βάσιμης απειλής. Η κυρίαρχη ορθολογική και βέλτιστη στρατηγική, όσων, από επίπεδο ατόμων έως επίπεδο κρατών, εκτιμούν ότι δεν μπορούν να ανταπεξέλθουν έναντι των βάσιμων απειλών, είναι η ιδιωτικοποίηση των πάντων, συμπεριλαμβανομένων και αυτών των ιδίων. Οι ιδιωτικοποιήσεις παράγουν μονοαξονικές πολιτικές επί του οικονομικού άξονα. Με μονοαξονικές πολιτικές, το θεώρημα του δίαμεσου ψηφοφόρου ισχύει επαρκώς και καταδεικνύει, ως μαθηματικό όριο των πολιτικών, την μηδενοδιάστατη πολιτική της διάμεσης προτίμησης. Άρα προβλέπει την σύγκλιση προς μια απολίτικη και άρα, εξ ανάγκης, μια αντιδημοκρατική κοινωνία.</p>
<h3 id="η-ατομική-ιδιωτικοποίηση">Η ατομική ιδιωτικοποίηση</h3>
<p>Η ατομική ιδιωτικοποίηση, ως μέσον βέλτιστης στρατηγικής στο παιγνίδι της επιβίωσης, άνθησε για χιλιετίες και μάλιστα αφορώντας ολόκληρο τον ανθρώπινο βίο. Ο εκάστοτε καλός ή κακός ιδιοκτήτης, προς τον οποίο οι δούλοι ιδιωτικοποιούσαν ολόκληρη την προσωπική τους υπόσταση, προασπίζοντας τα συμφέροντά του, προάσπιζε εμμέσως, με καλό ή κακό τρόπο, τα συμφέροντα των δούλων που είχαν τεθεί ως ιδιοκτησία του. Σήμερα, θεωρείται φυσική η ιδιωτικοποίηση μόνον του ενός τρίτου της προσωπικής ζωής, προς όποιον μπορεί να προσφέρει το κατάλληλο οικονομικό αντίτιμο. Ωστόσο, υπάρχουν πολλοί που επιλέγουν, ως βέλτιστη στρατηγική, να ιδιωτικοποιούν ακόμα και τα δύο τρίτα του προσωπικού τους βίου (εξ ανάγκης, το υπόλοιπο ένα τρίτο χρησιμοποιείται για να κοιμηθούν). Επιπλέον, υπάρχουν πολλοί που επιλέγουν, ως βέλτιστη στρατηγική στο παιγνίδι της επιβίωσης, την ιδιωτικοποίηση αυτού του ιδίου του σώματός τους ή όργανα αυτού.</p>
<p><em>Εν γένει, η βέλτιστη στρατηγική της, κάθε μορφής, ιδιωτικοποίησης αποκτά υπόσταση μόνον δια της επίγνωσης της έννοιας των βάσιμων απειλών.</em></p>
<h3 id="ο-ψηφοφόρος-οπαδός">Ο ψηφοφόρος οπαδός</h3>
<p>Μέσα στο ανωτέρω πλαίσιο, όπου ο ψηφοφόρος δεν κρίνεται ικανός να αποφασίζει επί <em>υψηλών</em> θεμάτων, ξεθωριάζει η, κατ’ ευχήν, ιδιότητά του ως πολιτικής οντότητας και ενισχύεται η ιδιότητά του ως οπαδού. Οι εκπομπές μαγειρικής, σε καιρούς οικονομικής κρίσης, και ο αθλητισμός, σε καιρούς κρίσης της δημοκρατίας, χρησιμοποιήθηκαν κατά κόρο στο παρελθόν για να μεταδώσουν αίσθηση ευφορίας οι μεν και για να ενισχύσουν την οπαδική σκέψη οι δε. (Σχετική ανάπτυξη υπάρχει σε συλλογή άρθρων σημειολογίας του <a href="https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%BC%CF%80%CE%AD%CF%81%CF%84%CE%BF_%CE%88%CE%BA%CE%BF">Εκο</a>.) Ο οπαδός, εν γένει, θεωρείται επιρρεπής στην συναισθηματική και άκριτη ταύτισή του με την ομάδα που υποστηρίζει. Αισθάνεται χαρά ή απογοήτευση με τις επιτυχίες ή τις αποτυχίες της ομάδας που υποστηρίζει, χωρίς να δύναται να συμμετάσχει ο ίδιος σε οποιαδήποτε από τις ενέργειες που προκαλούν αυτές τις επιτυχίες ή αποτυχίες. Από την μοίρα του οπαδού δεν δύναται να ξεφύγει ούτε ο μέσος ψηφοφόρος, διότι παρόλο που θα εμφανιστεί ως νικητής στις εκλογές, ούτε σε αυτόν θα δοθεί η δυνατότητα να αποφανθεί επί των <em>υψηλών</em> θεμάτων που τον αφορούν. Κρίνεται όμως τις περισσότερες φορές απαραίτητο, ειδικά ο μέσος ψηφοφόρος, να εκπαιδευτεί στην οπαδική σκέψη, ώστε να ταυτιστεί και να πανηγυρίσει την νίκη του υποψηφίου που υποστηρίζει, τόσο για εσωτερικούς λόγους όσο, που είναι πιο σημαντικό, για την εικόνα σταθερότητας που θα προσλάβουν όσοι σκέφτονται να δανείσουν την χώρα, ώστε να ιδιοποιηθούν όποιο κομμάτι του παραγόμενου πλούτου.</p>
<h3 id="η-σύγκλιση-του-νοήματος-των-εκλογών">Η σύγκλιση του νοήματος των εκλογών</h3>
<p>Στο παιγνίδι των εκλογών οι υποψήφιοι τείνουν όλοι να λένε τα ίδια, προς την μηδενική διάσταση της προτίμησης του διάμεσου ψηφοφόρου, οι δε ψηφοφόροι τείνουν να μην δίνουν σημασία στον πολιτικό λόγο, παρά να ψηφίζουν ως οπαδοί, οπότε τείνει να μην έχει ιδιαίτερη σημασία η πραγματοποίηση των πολιτικών υποσχέσεων. Έτσι, κατά την διάρκεια της εκλογικής θητείας, νομοθετείται ό,τι εκ των <em>υψηλών</em> θεμάτων, που αφορούν στον ψηφοφόρο, πρέπει να νομοθετηθεί, χωρίς να λαμβάνεται υπόψη ο ίδιος. Οπότε, οι ίδιες οι εκλογές τείνουν να αποκτήσουν διαφορετικό, από την παραγωγή πολιτικής, νόημα. Ο ψηφοφόρος οπαδός, καλείται με την ψήφο του να δηλώσει από ποιόν υποψήφιο πολιτικό προτιμά να πηδηχτεί, έτσι ώστε, όταν έρθει η σειρά του να αποφασίσει επί <em>υψηλών</em> θεμάτων που τον αφορούν, να αποφασίσει ο πολιτικός αντί του ιδίου. Αν, κατά την διάρκεια της εκλογικής θητείας, τον πηδήξει ο υποψήφιος της αρεσκείας του, αναμένεται να αισθάνεται ευτυχής. Αν τον πηδήξει υποψήφιος που απεχθάνεται, θα είναι δυστυχής. Έτσι, οι εκλογές τείνουν να αφορούν σε οπαδούς και να είναι απολιτικές.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/el/tags/%CE%B1%CF%80%CF%8C%CF%88%CE%B5%CE%B9%CF%82/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Απόψεις</a>
   </li>
  
   <li class="list di">
     <a href="/el/tags/%CE%B8%CE%B5%CF%89%CF%81%CE%AF%CE%B1-%CF%80%CE%B1%CE%B9%CE%B3%CE%BD%CE%AF%CF%89%CE%BD/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Θεωρία Παιγνίων</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">σχετικά</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/el/post/game_theory_book/">Η εισαγωγή μου στην θεωρία παιγνίων</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/el/post/%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CF%84%CE%AD%CE%BC%CF%80%CE%B7/">Το κοινωνικό παράπονο είναι ανορθολογισμός</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/el/post/thermansi/">Παιγνίδι θέρμανσης</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jimishol.github.io/el/" >
    &copy;  jimishol's website 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
