<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision></programRevision>
  <LastEID>4912</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-02-07</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="drumset">
        <family id="drums">Drums</family>
        </instrument>
      <instrument id="grand-piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="violoncello">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <soloist>1</soloist>
      <trackName>Grand Piano</trackName>
      <Instrument id="grand-piano">
        <longName>Grand Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <KeySig>
            <eid>20740397072406</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>20744692039704</eid>
            <sigN>9</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>20748987007023</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 80</text>
            </Tempo>
          <Chord>
            <eid>21101174325363</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>21105469292564</eid>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>21109764259845</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>21114059227141</eid>
                </Symbol>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <dotPosition>up</dotPosition>
              </Note>
            </Chord>
          <Chord>
            <eid>21118354194547</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>21122649161748</eid>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>21126944129029</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>21131239096325</eid>
                </Symbol>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <dotPosition>down</dotPosition>
              </Note>
            </Chord>
          <Rest>
            <eid>21135534063641</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>21088289423382</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>21092584390680</eid>
            <sigN>9</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>21139829031027</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21144123998228</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21148418965619</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21152713932820</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21157008900211</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21161303867412</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21165598834803</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21169893802004</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21174188769395</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21178483736596</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21182778703987</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21187073671188</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21191368638579</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21195663605780</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21199958573171</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21204253540372</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21208548507763</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21212843474964</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21217138442355</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21221433409556</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21225728376947</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21230023344148</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21234318311539</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21238613278740</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21242908246131</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21247203213332</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21251498180723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21255793147924</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21260088115315</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21264383082516</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21268678049907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21272973017108</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21277267984499</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21281562951700</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21285857919091</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>21290152886292</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
