<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Αυτοβιογραφική σονάτα | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ένα απρόσμενο αποτέλεσμα μουσικής δημιουργίας, που καταδεικνύει, σε όσους συνθέτουν τραγούδια, την χρησιμότητα της στοιχειώδους μουσικής εκπαίδευσης, έστω και για διάστημα λίγων εβδομάδων.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Αυτοβιογραφική σονάτα" />
<meta property="og:description" content="Ένα απρόσμενο αποτέλεσμα μουσικής δημιουργίας, που καταδεικνύει, σε όσους συνθέτουν τραγούδια, την χρησιμότητα της στοιχειώδους μουσικής εκπαίδευσης, έστω και για διάστημα λίγων εβδομάδων." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jimishol.github.io/el/post/young_and_confused/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-17T00:00:00+00:00" />

<meta itemprop="name" content="Αυτοβιογραφική σονάτα">
<meta itemprop="description" content="Ένα απρόσμενο αποτέλεσμα μουσικής δημιουργίας, που καταδεικνύει, σε όσους συνθέτουν τραγούδια, την χρησιμότητα της στοιχειώδους μουσικής εκπαίδευσης, έστω και για διάστημα λίγων εβδομάδων."><meta itemprop="datePublished" content="2023-08-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="990">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Αυτοβιογραφική σονάτα"/>
<meta name="twitter:description" content="Ένα απρόσμενο αποτέλεσμα μουσικής δημιουργίας, που καταδεικνύει, σε όσους συνθέτουν τραγούδια, την χρησιμότητα της στοιχειώδους μουσικής εκπαίδευσης, έστω και για διάστημα λίγων εβδομάδων."/>

	
  </head>

  <body class="ma0 avenir bg-black">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://jimishol.github.io/images/midi_music.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/el/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/young_and_confused/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/about/" title="Περί">
              Περί
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/post/" title="Άρθρα">
              Άρθρα
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/autobiograpy/" title="Αυτοβιογραφία">
              Αυτοβιογραφία
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Αυτοβιογραφική σονάτα</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ένα απρόσμενο αποτέλεσμα μουσικής δημιουργίας, που καταδεικνύει, σε όσους συνθέτουν τραγούδια, την χρησιμότητα της στοιχειώδους μουσικής εκπαίδευσης, έστω και για διάστημα λίγων εβδομάδων.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ΆΡΘΡΑ
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Αυτοβιογραφική σονάτα</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-17T00:00:00Z">17 Αυγούστου 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>Πριν από περίπου τρεισήμισι δεκαετίες, προ της εμφάνισης των υπολογιστών, έπαιζα κλασική κιθάρα. Σε κάποια στιγμή θέλησα να εκφραστώ και, αφού αγόρασα και μελέτησα ένα βιβλίο αρμονίας, συνέθεσα ένα κομμάτι. Λόγω των ασυνήθιστων συγχορδιών του όμως, δυσκολευόμουν να κρατήσω το τέμπο. Μετά ήρθαν οι υπολογιστές με DOS και πιθανώς με τα πρώτα windows, γνώρισα τα midi. Το κομμάτι, μετά από αρκετές προσπάθειες και διαχωρισμό των φωνών σε όργανα, κάπως κατάφερνε να ακουστεί. Από τότε, για τριάντα και πλέον χρόνια, είχα εδραιωμένη την πεποίθηση ότι είχα συνθέσει κάτι και ότι χρειαζόταν απλώς ένας πραγματικός μουσικός, που με ελάχιστη επιμέλεια θα το έκανε να ακουστεί καθώς πρέπει. (Κούνια που με κούναγε!)</p>
<p>Μετά τα πρόσφατα άρθρα μου για το <a href="https://jimishol.github.io/el/post/circle_of_fifths_el/">μουσικό ρολόι</a> έδωσα περισσότερη σημασία στο πρόγραμμα <a href="https://musescore.org/el">musescore</a> και στις σημερινές δυνατότητες midi. Για να διορθώσω, όσο μπορούσα, ο ίδιος το κομμάτι μου, πριν απευθυνθώ σε κάποιον μουσικό, βρήκα online βιβλίο μουσικής<a href="https://viva.pressbooks.pub/openmusictheory/front-matter/introduction/">OPEN MUSIC THEORY</a> και άρχισα να το μελετώ με την βοήθεια του λάπτοπ μου και του προγράμματος musescore. Έφτασα μέχρι το τέταρτο κεφάλαιο &ldquo;Diatonic Harmony, Tonicization, and Modulation&rdquo;. Το δεύτερο κεφάλαιο &ldquo;Counterpoint and Galant Schemas&rdquo; και η επίλυση των ασκήσεών του, έδωσαν ιδιαίτερα καλά αποτελέσματα, σαν μουσική midi. Ήταν αυτά τα αποτελέσματα που μου έδωσαν κουράγιο και ώθηση στο να συνεχίσω την μελέτη. Κατ&rsquo; ουσία, για μένα ήταν το κεφάλαιο με την πλέον βαρύνουσα σημασία, το θέμα του οποίου αγνοούσα πλήρως μέχρι τότε.</p>
<p>(<em><strong>Σημαντική αναφορά:</strong>
Λίγους μήνες μετά την συγγραφή του παρόντος, ήρθε υπόψη μου η εκπληκτική, από κάθε άποψη, ιστοσελίδα <a href="https://intmus.github.io/inttheory/">Ολοκληρωμένη θεωρία μουσικής</a> της οποίας δεν θα μπορούσα να παραλείψω την αναφορά της).</em></p>
<p>Όταν βρήκα το κουράγιο να ασχοληθώ με το κομμάτι μου, έπεσα από τα σύννεφα. Εκτός από την μελωδία και μια ιδέα φόρμας (ποιο τμήμα ακολουθεί ποιο) όλη η αρμονία ήταν για πέταμα. Ακόμα και το τέμπο ήταν λάθος. Παρόλα αυτά η πρώτη νέα εναρμόνιση, ακολουθώντας όσο πιο σχολαστικά μπορούσα τους κανόνες του βιβλίου, ακούστηκε ιδιαίτερα καλή στα αυτιά μου. Κάθε αρχή εναρμόνισης, όμως, των υπόλοιπων τμημάτων της σύνθεσης φαινόταν Γολγοθάς. Κάθε τέλος, από την άλλη, ακουγόταν απρόσμενα καλό και έδινε κουράγιο για την συνέχεια. Βέβαια εδώ πρέπει να προσθέσω ότι έχω έναν αδελφό που ενθουσιάστηκε από τις πρώτες κιόλας προσπάθειες και τις παρακολούθησε όλες βήμα το βήμα. Όχι μόνον διαθέτει άριστο αυτί, μου βρήκε εξ ακοής αρκετές νότες που είχαν ξεφύγει στο μέτρημα ή είχε ξεχαστεί η επιμέλειά τους, αλλά με εποικοδομητική κριτική και ενθουσιώδεις παραινέσεις με ωθούσε να συνεχίσω. Με άλλα λόγια δεν μπορούσα να συνεχίσω παρακάτω αν δεν είχα την έγκρισή του.</p>
<p>Ευχαριστώ αδελφέ μου. Αν αξίζει κάτι η σύνθεσή μου, χωρίς εσένα δεν θα άξιζε ούτε τα μισά.</p>
<p>Κάπως έτσι κατάφερα να ολοκληρώσω την μοναδική μου σύνθεση, μετά από τριάντα τόσα χρόνια, με τρόπο, κατ&rsquo; εμέ, πολύ ικανοποιητικό. Μπορώ πλέον να ισχυρίζομαι ότι &ldquo;έκανα το κομμάτι μου&rdquo;. <em>Η όλη διαδικασία</em>, μελέτη στοιχειώδους θεωρίας, χειρισμός του musescore και εναρμόνιση <em>χρειάστηκε μόνον την ασχολία</em>, κατά τον ελεύθερο χρόνο μου, <em>ενός μήνα</em>. Δεν θα μπορούσα ποτέ να φανταστώ ότι ένας μόνον μήνας μελέτης θα μπορούσε να βοηθήσει τόσο σε όσους αρέσει η σύνθεση μουσικής. Με άλλα λόγια, για μένα, αποδεικνύεται κρίμα να συνθέτει κανείς χωρίς να έχει μελετήσει, έστω για έναν μήνα, τα βασικά της μουσικής θεωρίας.</p>
<p>Μπορείτε να δώσετε ό,τι περιεχόμενο θέλετε στην σύνθεση. Την ονομάζω &ldquo;παιδί χαμένο&rdquo; και για μένα το περιεχόμενό της είναι απλό. Υπάρχει μία και μοναδική μελωδική φράση, που ακούγεται αυτούσια, καθαρή, σε αυτό που ακουστικά αναγνωρίζεται ως τρίτο μέρος.</p>
<p><strong>Μέρος A.</strong> Ερωτάται &ldquo;γιατί&rdquo; σε Μι μινόρε. &ldquo;Γιατί επιθυμείται τόσο την επιβολή των επιλογών σας?&rdquo; Το υπόβαθρό της είναι η προαναφερόμενη κύρια φράση κομμένη.</p>
<p><strong>Μέρος Β.</strong> Διατυπώνει επιχειρήματα επί του αντιθέτου σε Ρε ματζόρε. &ldquo;Η ζωή μπορεί να έχει νόημα μόνον αν μας ανήκουν τα λάθη μας. Αν δηλαδή έχουμε την ελευθερία να κάνουμε ακόμη και λάθη.&rdquo; Το υπόβαθρό της είναι ακόμη πιο κομμένη η κύρια φράση.</p>
<p><strong>Μέρος C.</strong> Σε κάθε περίσταση που μας επιβάλλονται &ldquo;σωστές&rdquo; επιλογές για το &ldquo;καλό&rdquo; μας, το τρίτο μέρος δηλώνει θλίψη σε Σι μινόρε. &ldquo;Η ασφυκτική αγάπη σας με πνίγει&rdquo;.</p>
<p>Τα μέρη επαναλαμβάνονται. Το Α πιο νευρικά με κάποια αγανάκτηση. Το Β πιο λυρικό, καλοβλέπει την επανάσταση. Το τρίτο, πιο γλυκόπικρα. Γλυκό γιατί κατανοεί την αναγκαιότητα, των καταπιεστών, για καταπίεση αυτών που αγαπούν, αλλά πικρό γιατί πνίγονται οι καταπιεσμένοι.</p>
<p>Στο τέλος υπάρχει μόνον η επανάληψη των ABC. Τα AB, όμως, είναι ενωμένα με μία επαναστατική διάθεση που μεγαλώνει σε Μι μινόρε και θεριεύει και υπερισχύει σε Ρε ματζόρε. Με το τέλος της όμως, είτε λόγω της επιτυχίας της (αν είχε αποτύχει πάντα θα υπήρχε η ελπίδα επιτυχίας μιας μελλοντικής επανάστασης), είτε λόγω του περασμένου της ηλικίας, δεν υπάρχει πια ελπίδα και όνειρα για ένα καλύτερο αύριο. Επήλθε το τέλμα ή το τέρμα, αφού ούτε το προσωπικό αύριο δεν φαίνεται εγγυημένο. Η ελπίδα και τα όνειρα, οι πιο πιστοί φίλοι μιας ζωής, χαθήκαν. Το C, με τριπλασιασμό του μήκους των μοτίβων του, θρηνεί σε Σι μινόρε για το χαμό αυτών των φίλων μιας ζωής.</p>
<p>Το κομμάτι όλες αυτές τις δεκαετίες τελείωνε θλιμμένα. Όμως, την βελτιωμένη εκδοχή του την αφιερώνω, εκτός από την γυναίκα μου, και στα παιδιά μου. Τι κι αν οι γονείς μου ήταν παιδιά και μεγάλωσαν με τα δικά τους όνειρα και ελπίδες, που κάποτε τα είδαν να σβήνουν, τι κι αν ήμουν παιδί με όνειρα και ελπίδες, για ένα καλύτερο αύριο, που τώρα δεν έχω. Τα παιδιά μας έχουν δικαίωμα στα όνειρα και στις ελπίδες. Με τις ευχές μας, τα όνειρα και οι ελπίδες να τους συντροφεύουν ως τα βαθιά γεράματα, ίσως να μην χάσουν αυτούς τους πολύτιμους φίλους ζωής, επαναλαμβάνοντας τον κύκλο. Έτσι, πριν από λίγες μέρες, προστέθηκε η επανάληψη του C με τον γλυκόπικρο τόνο, μαζί όμως με την μετατροπή του Σι μινόρε σε Μι μινόρε. Άλλωστε, η σύνθεση από Μι μινόρε ξεκίνησε και σε Μι μινόρε έπρεπε να καταλήξει.</p>
<p>Η επιμέλεια της σύνθεσης από οποιονδήποτε μουσικολόγο είναι φυσικά ευπρόσδεκτη. Το αρχείο musescore βρίσκεται <a href="/young_and_confused_%CF%80%CE%B1%CE%B9%CE%B4%CE%AF_%CF%87%CE%B1%CE%BC%CE%AD%CE%BD%CE%BF.mscx">εδώ</a>. (Οι ρωμαϊκοί αριθμοί αντί για ποιότητα απλά μου θυμίζουν σε ποια κλίμακα βρίσκομαι)</p>
<p>Μπορείται να το ακούσετε σε ogg <a href="/young_and_confused_%CF%80%CE%B1%CE%B9%CE%B4%CE%AF_%CF%87%CE%B1%CE%BC%CE%AD%CE%BD%CE%BF.ogg">εδώ</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/el/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">σχετικά</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/el/post/music_intervals/">Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/el/post/diatonic/">Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/el/post/circle_of_fifths/">Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jimishol.github.io/el/" >
    &copy;  jimishol's website 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
