<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Meet circle of fifths on music, through an analog clock | jimihol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Build any musical signature, as easily as you can operate an analogue wristwatch.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Meet circle of fifths on music, through an analog clock" />
<meta property="og:description" content="Build any musical signature, as easily as you can operate an analogue wristwatch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jimishol.github.io/post/circle_of_fifths/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-18T16:09:06+03:00" />
<meta property="article:modified_time" content="2023-06-18T16:09:06+03:00" />
<meta itemprop="name" content="Meet circle of fifths on music, through an analog clock">
<meta itemprop="description" content="Build any musical signature, as easily as you can operate an analogue wristwatch."><meta itemprop="datePublished" content="2023-06-18T16:09:06+03:00" />
<meta itemprop="dateModified" content="2023-06-18T16:09:06+03:00" />
<meta itemprop="wordCount" content="2496">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meet circle of fifths on music, through an analog clock"/>
<meta name="twitter:description" content="Build any musical signature, as easily as you can operate an analogue wristwatch."/>

	
  </head>

  <body class="ma0 avenir bg-black">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://jimishol.github.io/images/Circle_of_fifths.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        jimihol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/autobiograpy/" title="Autobiograpy page">
              Autobiograpy
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Meet circle of fifths on music, through an analog clock</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Build any musical signature, as easily as you can operate an analogue wristwatch.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Meet circle of fifths on music, through an analog clock</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-18T16:09:06+03:00">June 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>In my youth I studied classical guitar. I read a lot of sheet music and knew how to use <a href="https://en.wikipedia.org/wiki/Key_signature">key signatures</a>. But I&rsquo;ve never been able to identify, at a glance, the major or minor <a href="https://en.wikipedia.org/wiki/Scale_(music)">scale</a> pair that defines a, non-trivial, signature. I thought this ability belonged only to very experienced musicians. A few days ago, I realized that I was completely wrong. Identifying the pair of scales that defines a key signature is as easy as using a wristwatch.</p>
<p>Even if you have no experience in music theory, you do not need to memorize the following <a href="https://en.wikipedia.org/wiki/Circle_of_fifths">circle of fifths</a> to recognize from the the key signature the major and minor scales involved. Just by looking at the signature, ask yourself &ldquo;what time does it say?&rdquo;
<figure><img src="/images/Circle_of_fifths.png"/><figcaption>
            <h4>The Circle of Fifths</h4>
        </figcaption>
</figure>
</p>
<h3 id="regular-time-as-isomorphism-of-music-pitch">Regular time as isomorphism of music pitch</h3>
<p>We are all familiar with the division of time into hours and the use of analogue clocks, which groups hours into twelve-hour periods.</p>
<p>Math hobbyists easily recognize on a clock the
<a href="https://en.wikipedia.org/wiki/Modular_arithmetic">modular arithmetic</a> with a divisor of 12. They also recognize that the repetition of the octave refers directly to the aforementioned modular arithmetic.</p>
<p>Musicians know that an octave is divided into twelve equal semitones, just as the twelve hours of a clock is divided into twelve equal hours. If they are even a little bit into mathematics, I think they will find it elementary that normal time, divided into hours, is isomorphic to music, divided into semitones, as long as addition and multiplication between hours defines addition and multiplication between semitones.</p>
<h4 id="the-music-clock">The music clock</h4>
<p>We are all familiar with the use of analogue clocks that group hours into twelve-hour periods. Because of the use of clocks, we are already familiar with the modular arithmetic on divisions of 12. So, even if we know nothing about music, because of the isomorphism between time, divided into hours, and music, divided into semitones, we are already familiar with division of music into groups of 12 semitones. So, everyone is familiar with the division of music into octaves and that is, because each octave consists of exactly 12 semitones. And <em>what is amazing is that the same wristwatch, we use to measure the hours of time, can be used to measure the semitones of music</em>, provided we change the symbols on it.</p>
<p>For ease of understanding, we consider each musical note or scale as an event that occurs at a particular time. By defining that the note C, or scale C major, always occurs at 00:00, we construct the background of the clock, which eventually represents an octave.
<figure><img src="/images/music-clock.jpg"/><figcaption>
            <h4>Our music clock</h4>
        </figcaption>
</figure>
</p>
<ul>
<li>The notes C, D and E are marked at the small even hours 0, 2 and 4 o&rsquo;clock respectively. The remaining notes F, G, A and B are marked at odd hours 5, 7, 9 and 11 respectively.</li>
<li>The small lines indicate the black keys of the piano. E.g. at the 3rd hour either D# or Eb occurs.</li>
</ul>
<h4 id="basic-relations">Basic relations</h4>
<p>to help understand the circle of fifths.</p>
<ul>
<li>Every twelve hours the clock shows the same time. This means that when we want to calculate the time that the clock will show after any interval, the intervals 0, 12, 24, 36, 48 etc. can be ignored. E.g. if it is now 00:00, after 49 hours the clock will show (49-48=1) 1 hour.</li>
<li>Suppose someone moved the clock hand from 00:00 to 05:00. There is no way to tell whether the hand was moved 5 hours forward (clockwise) or 7 hours back (-7) (counterclockwise). This is because, for the modular arithmetic of the clock, any counterclockwise movement of the hand by a (denoted by -a) is equivalent to a clockwise movement by 12-a.</li>
<li>Each clockwise step in the circle of fifths is a transfer of the scale one fifth higher. That is, it is always a transfer 7 semitones higher. On our clock, it is always a transfer to the scale that occurs 7 hours later. The key signature of the new scale differs from the signature of the previous scale only in that a sharp (#) is added. For this reason, the hand, of our clock, shows the C major, which occurs at 00:00 and has an empty signature. Thus, the number of <a href="https://en.wikipedia.org/wiki/Accidental_(music)">accidentals</a> in a major scale signature, gives us the &ldquo;time&rdquo; difference between it and the C major. In view of the above, it turns out to be very useful to assign, in addition, to the symbol # the value 7, (#=7, in the sense of each step&rsquo;s &ldquo;7-hour movement forward&rdquo;).</li>
<li>Each counterclockwise step in the circle of fifths is a transfer of the scale one fifth lower. By our clock, it is always a transfer to the scale that occurs 7 hours earlier. As we have already seen, 7 hours back is equivalent to 5 hours forward. The key signature of the new scale differs from the signature of the previous one only in that a flat (b) is added. In view of the above, it turns out to be very useful to assign, in addition, to the symbol b the value 5, (b=5, in the sense of each step&rsquo;s &ldquo;moving 7 hours backwards&rdquo;).</li>
</ul>
<p>Conclude the minimal operations required to explain the equivalence of signatures observed in the cases of the three scales at the bottom of the circle of fifths image.</p>
<ul>
<li>If we move a times by 12 semitones, i.e. one octave at a time, the clock hand is not affected. Nor, of course, if we move 5 times 12 semitones at a time. So, we can write a*12=5*12 (mod 12) =&gt; a*(7+5)=12*5 =&gt; a*7 = 12*5-a*5 =&gt; a# = (12-a)<em>b</em>. So, we see that the signature consisting of <em>a</em> sharps is equivalent to the signature consisting of <em>12-a</em> flats.</li>
<li>In the same way, we can write a*12=7*12 (mod 12) =&gt; a*(5+7)=12*7 =&gt; a*5 = 12*7-a*7 =&gt; a<em>b</em> = (12-a)#. So, we see that the signature consisting of <em>a</em> flats is equivalent to the signature consisting of <em>12-a</em> sharps.</li>
</ul>
<p>In theory, we could see signatures up to 11 sharps or flats. (The 12 accidentals would mean moving by 12*7 or 12*5 semitones, i.e. by 7 or 5 octaves, so we would be back in C major again.) But, always preferring the signatures with the fewest accidentals, we would not expect to find signatures with more than 6. E.g. instead of seeing a signature of 10 sharps, we will find it as a signature of (12-10=) 2 flats.</p>
<h3 id="signature-recognition-what-time-does-it-say">Signature recognition (what time does it say?)</h3>
<p>The music clock shows us that it is 00:00 o&rsquo;clock. That means we are in the C major scale. Each sharp means the major scale after 7 hours (# = 7). That is, a signature of <em>a</em> sharps means the major scale <em>a</em>*7 hours after 12.</p>
<p>(If our clock showed 9 o&rsquo;clock, i.e. A minor, then <em>a</em> sharps would mean the minor scale <em>a</em>*7 hours after 9. But we would have difficulty in constructing the signatures, as we will see below. So, <em>with the pointer at 12, we always find the time of some major scale</em>. The twin minor scale, which has the same signature, just happens 3 hours earlier.)</p>
<p>Each flat means the major scale after 5 hours (<em>b</em> = 5). That is, a signature of <em>a</em> flats means the major scale <em>a</em>*5 hours after 12.</p>
<p><strong>To identify the major scale of any signature, we only have to answer as to what time it will be after a certain period of time, determined by the type and number of accidentals of the signature.</strong></p>
<p><strong>Examples</strong> assuming that the time is 00:00.</p>
<ul>
<li><em>Signature with 3 sharps:</em> 3#=3*7=21. What time will it be after 21 hours? We all know that, at 21:00, it is 9 o&rsquo;clock. Our clock at 9 o&rsquo;clock shows A. So, <em>3 sharps have the A major scale</em>. Instead of 9, the minor occurs 3 hours earlier. So, at 6 o&rsquo;clock. Since we see sharps and the basic tone will read in score as F#, the scale must have the same name. Thus, we&rsquo;ll express 6 o&rsquo;clock minor scale as F#. So, <em>3 sharps has also the signature of F# minor scale</em>.</li>
<li><em>Signature with 4 flats:</em> 4<em>b</em>=4*5=20. What time will it be after 20 hours? We all know that, at 20:00, it is 8 o&rsquo;clock. Since we see flats, we&rsquo;ll express 8 o&rsquo;clock by flat. Our clock at 8 o&rsquo;clock shows Ab. So, <em>4 flats have the Ab major scale</em>. Instead of 8, the minor occurs 3 hours earlier. So, at 5 o&rsquo;clock. F. So, <em>4 flats has also the F minor scale</em>.</li>
<li><em>Signature with 9 sharps (outside theory):</em> 9*7=63. What time will it be after 63 hours? 63=5*12+3=3 (mod 12). It will be 3 o&rsquo;clock. Since we see sharps, we&rsquo;ll express the 3rd hour by sharp. D#. So, <em>9 sharps has the D# major scale</em>. Instead of 3, the minor occurs 3 hours earlier. So, at 00:00 o&rsquo;clock. C. Therefore, <em>9 sharps have also the C minor scale</em>.</li>
<li>
<ul>
<li>But instead of 9 sharps, it is much more economical to express the same signature with 3 flats (3=12-9). With 3 flats we have 3*5=15. We all know that at 15:00 it is 3 o&rsquo;clock. What we have already found. But since we have flats, instead of D# major, let&rsquo;s consider that we have Eb major. As well as the C minor, of course, 3 hours earlier.</li>
</ul>
</li>
</ul>
<p>From the signature alone, no distinction can be drawn between the major and minor scales concerned. Only the distinction of the basic tone, through the score, can provide this additional information. (If we know the tonality, relative to our clock, we can assume that the fourth chord occurs after b hours [b=5], while after # hours [#=7] the fifth chord occurs.)</p>
<h3 id="construction-of-signature">Construction of signature</h3>
<p>From the way a signature is identified, it is clear that the corresponding scale <strong>will occur either after hours multiples of 5 (if the signature uses flats) or after hours multiples of 7 (if the signature uses sharps).</strong> Except in the trivial case of the scales at 5 and 7 o&rsquo;clock, it will never take more than two easy trials to find the time interval that will give us the type and number of accidentals.</p>
<h4 id="minor-scale-signature-construction">Minor scale signature construction</h4>
<p>We transform the problem and construct the key of the twin major scale that occurs three hours later. E.g.</p>
<ul>
<li>We want the signature of the B minor. B occurs at 11 o&rsquo;clock. So, we will construct the signature of the 3 hours later major scale. 3 hours after 11 o&rsquo;clock will be 2 o&rsquo;clock. So, we will construct the signature of the 2 o&rsquo;clock major. In this case, the D major.</li>
<li>We need F minor&rsquo;s signature. The F happens at 5 o&rsquo;clock. So, we will construct the signature of the 3 hours later major scale. 3 hours after 5 o&rsquo;clock, it will be 8 o&rsquo;clock. So, we will construct the signature of the 8th hour major. (We will not name it explicitly yet because, for the moment, we do not know which name of G-sharp or La flat is more correct.)</li>
</ul>
<h4 id="major-scale-signature-construction">Major scale signature construction</h4>
<p><em>The placement of sharps or flats</em> is done after finding the type and number of accidentals. When we see e.g. 3#, with the operation 3*7=21 we already know that 21 is a multiple of 7, that 7 corresponds to a sharp and that the clock shows 9 o&rsquo;clock, in A.</p>
<p>But we ask for the reverse, looking for the smallest possible multiple of either 7 or 5. If we knew 21, we would conclude that it is a multiple of 7, hence the accidentals are sharps, and dividing 21 by 7 would give us 21/7=3, i.e. the number of sharps in the signature.</p>
<p>But we only know that we want the signature of the A major and that the Α happens at 9 o&rsquo;clock. 9 is not a multiple of either 7 or 5. But we are not at a dead end. If we add a twelve-hour period to 9 o&rsquo;clock, at 9+12=21, the clock hand will continue to show A. 21 is easily recognized as a multiple of 7 and so the problem is solved and we place the 21/7=3 sharps (#=7).</p>
<p><em><strong>So, the procedure is as follows:</strong></em></p>
<p>We ask for the signature corresponding to time a.</p>
<ul>
<li>If a=5 (i.e. we ask for the F major), because b=5, we place the first and only flat at 10 o&rsquo;clock. (The flat symbol at the 10 position on the clock exists to remind us that the first flat is placed as B flat).</li>
<li>If a=7 (i.e. we ask for the G major), because #=7, we place the first and only sharp at 6 o&rsquo;clock. (The sharp symbol at the 6 o&rsquo;clock position is there to remind us that the first sharp is placed as F#).</li>
<li>Otherwise, consider a+12. If it is a multiple of either 5 or 7, place the appropriate flats or sharps respectively. If a+12 is not such a multiple, then we add another twelve hour interval, which, a+24, will certainly be such a multiple, which will indicate the type and number of accidentals of the signature we seek.</li>
</ul>
<p>(For the interval of 35 hours, I suggest the 5 sharps of the B major as less than the equivalent of 7 flats of the C flat major.)</p>
<p><em><strong>Placement of accidentals</strong></em></p>
<ul>
<li><strong>Sharps:</strong> The first sharp is placed at 6 o&rsquo;clock (F#). Since #=7, each subsequent sharp is placed 7 hours after the current one. Thus, by following the hands of our musical clock, the sharps are placed in order at hours 6, 1, 8, 3, 10, 5, etc. That is, we have in order F#, C#, G#, D#, A#, E#, etc.</li>
<li><strong>Flats:</strong> The first flat is placed at 10 o&rsquo;clock (Bb). Since b=5, each subsequent flat is placed 5 hours after the current one. Thus, by following the hands of our musical clock, the flats are placed in order at hours 10, 3, 8, 1, 6, 11, etc. That is, we have in order Bb, Eb, Ab, Db, Gb, Cb, etc.</li>
</ul>
<p><strong>Examples</strong></p>
<ul>
<li><strong>3 o&rsquo;clock major:</strong> 3+12=15. Multiple of 5, so flats and the scale, expressed in flat, is E flat major. The number of flats is 15/5=3, so 3 flats. The 10, 3 and 8 o&rsquo;clock. (That is 11-1, 4-1 and 9-1.) That is, Bb, Eb and Ab.</li>
<li><strong>4 o&rsquo;clock major:</strong> 4+12=16 inappropriate. 16+12=28. Multiple of 7, so sharps and the scale is E major. Number of sharps 28/7=4, so 4 sharps. 6, 1, 8 and 3. (That is 5+1, 0+1, 7+1 and 2+1.) That is, F#, C#, G# and D#.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>It was immensely amusing when I understood that, despite my impression to the contrary, I finally knew all the key signatures of the circle of fifths. But it was also a little embarrassing that it took me half a century to realize it. If only I had, earlier, my music clock.</p>
<p>To those who will &ldquo;own&rdquo; the music clock, I wish them the best use of it.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jimishol.github.io/" >
    &copy;  jimihol's website 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
