---
title: "Σκάκι: Συνέπεια πεποιθήσεων στις αντιστροφές"
date: 2025-03-26T08:43:21+02:00
draft: true
description: "Όταν έχουμε την πεποίθηση ότι ο αντίπαλος δεν επέλεξε βέλτιστη για τον ίδιο κίνηση, δεν είναι συνεπές να θεωρούμε βέλτιστη οποιαδήποτε απάντησή μας θα επέτρεπε, με αντιστροφή, επιστροφή στην βέλτιστη για τον ίδιο συνέχεια."
featured_image: "/images/Game-Theory-Chess.png"
tags: ["Games"]
---

$$E=mc^2$$

$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$

$$
\int_a^b f(x) \,dx = F(b) - F(a)
$$

{{< figure src="/images/Circle_of_fifths.png" title="Ο κύκλος των πέμπτων" >}}
