<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Φτιάξτε οποιαδήποτε μουσική υπογραφή, τόσο εύκολα όσο μπορείτε να χειριστείτε ένα αναλογικό ρολόι χειρός.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού" />
<meta property="og:description" content="Φτιάξτε οποιαδήποτε μουσική υπογραφή, τόσο εύκολα όσο μπορείτε να χειριστείτε ένα αναλογικό ρολόι χειρός." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jimishol.github.io/el/post/circle_of_fifths/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-18T16:09:06+03:00" />
<meta property="article:modified_time" content="2023-06-18T16:09:06+03:00" />

<meta itemprop="name" content="Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού">
<meta itemprop="description" content="Φτιάξτε οποιαδήποτε μουσική υπογραφή, τόσο εύκολα όσο μπορείτε να χειριστείτε ένα αναλογικό ρολόι χειρός."><meta itemprop="datePublished" content="2023-06-18T16:09:06+03:00" />
<meta itemprop="dateModified" content="2023-06-18T16:09:06+03:00" />
<meta itemprop="wordCount" content="2684">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού"/>
<meta name="twitter:description" content="Φτιάξτε οποιαδήποτε μουσική υπογραφή, τόσο εύκολα όσο μπορείτε να χειριστείτε ένα αναλογικό ρολόι χειρός."/>

	
  </head>

  <body class="ma0 avenir bg-black">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://jimishol.github.io/images/Circle_of_fifths.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/el/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/circle_of_fifths/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/about/" title="Περί">
              Περί
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/post/" title="Άρθρα">
              Άρθρα
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/el/autobiograpy/" title="Αυτοβιογραφία">
              Αυτοβιογραφία
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Φτιάξτε οποιαδήποτε μουσική υπογραφή, τόσο εύκολα όσο μπορείτε να χειριστείτε ένα αναλογικό ρολόι χειρός.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ΆΡΘΡΑ
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Γνωρίστε τον κύκλο των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-18T16:09:06+03:00">18 Ιουνίου 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>Στα νιάτα μου σπούδασα κλασική κιθάρα. Διάβασα πολλές παρτιτούρες και ήξερα πως να χρησιμοποιώ τις <a href="https://en.wikipedia.org/wiki/Key_signature">υπογραφές των κλειδιών</a>. Ποτέ όμως, δεν ήμουν σε θέση να αναγνωρίσω, δια όψεως, το ζεύγος μείζονος ή ελάσσονος <a href="https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AF%CE%BC%CE%B1%CE%BA%CE%B1_(%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE)">κλίμακας</a>, που ορίζει μια, όχι τετριμμένη, υπογραφή κλειδιού. Νόμιζα ότι αυτή η ικανότητα ανήκε μόνο σε πολύ έμπειρους μουσικούς. Πριν από λίγες ημέρες, συνειδητοποίησα ότι έκανα εντελώς λάθος. Η αναγνώριση του ζεύγους κλιμάκων που ορίζει μια υπογραφή κλειδιού είναι τόσο εύκολη όσο η χρήση ενός ρολογιού χειρός.</p>
<p>Ακόμα και αν δεν έχετε εμπειρία στην μουσική θεωρία, δεν χρειάζεται να απομνημονεύσετε τον παρακάτω <a href="https://en.wikipedia.org/wiki/Circle_of_fifths">κύκλο των πέμπτων</a> για να αναγνωρίσετε από την υπογραφή ενός κλειδιού την μαντζόρε και μινόρε κλίμακα που αφορά. Απλά, βλέποντας την υπογραφή, αναρωτηθείτε &ldquo;τί ώρα λέει?&rdquo;
<figure><img src="/images/Circle_of_fifths.png"/><figcaption>
            <h4>Ο κύκλος των πέμπτων</h4>
        </figcaption>
</figure>
</p>
<h3 id="ο-κανονικός-χρόνος-ως-ισομορφισμός-του-μουσικού-τόνου">Ο κανονικός χρόνος ως ισομορφισμός του μουσικού τόνου</h3>
<p>Όλοι είμαστε εξοικειωμένοι με τον χωρισμό του χρόνου σε ώρες και την χρήση αναλογικών ρολογιών, που ομαδοποιεί τις ώρες σε δωδεκάωρα.</p>
<p>Οι χομπίστες των μαθηματικών αναγνωρίζουν εύκολα σε ένα ρολόι την <a href="https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CE%B8%CE%BC%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CF%85%CF%80%CE%BF%CE%BB%CE%BF%CE%AF%CF%80%CF%89%CE%BD">αριθμητική υπολοίπων</a> με διαιρέτη το 12. Αναγνωρίζουν επίσης ότι η επανάληψη της οκτάβας παραπέμπει ευθέως στην προαναφερόμενη αριθμητική υπολοίπων.</p>
<p>Οι μουσικοί γνωρίζουν ότι μία οκτάβα χωρίζεται σε δώδεκα ίσα ημιτόνια, όπως ακριβώς και το δωδεκάωρο ενός ρολογιού χωρίζεται σε δώδεκα ίσες ώρες. Αν τους αρέσουν και λίγο τα μαθηματικά, θεωρώ ότι θα θεωρήσουν στοιχειώδες το ότι ο κανονικός χρόνος, χωρισμένος σε ώρες, είναι ισόμορφος της μουσικής χωρισμένης σε ημιτόνια, αρκεί η πρόσθεση και ο πολλαπλασιασμός μεταξύ ωρών να ορίζει την πρόσθεση και τον πολλαπλασιασμό μεταξύ ημιτονίων.</p>
<h4 id="το-μουσικό-ρολόι">Το μουσικό ρολόι</h4>
<p>Όλοι είμαστε εξοικειωμένοι με την χρήση αναλογικών ρολογιών που ομαδοποιούν τις ώρες σε δωδεκάωρα. Λόγω της χρήσης των ρολογιών, ήμαστε ήδη εξοικειωμένοι με την αριθμητική υπολοίπων με διαιρέτη το 12. Άρα, ακόμα και αν δεν γνωρίζουμε τίποτε από μουσική, λόγω του ισομορφισμού του διαιρεμένου σε ώρες χρόνου και της διαιρεμένης σε ημιτόνια μουσικής, ήμαστε ήδη εξοικειωμένοι με τον χωρισμό της μουσικής σε ομάδες 12 ημιτονίων. Άρα, ο καθένας είναι εξοικειωμένος με το χωρισμό της μουσικής σε οκτάβες και αυτό διότι κάθε οκτάβα αποτελείται από ακριβώς 12 ημιτόνια. <em>Το δε εκπληκτικό είναι ότι το ίδιο ρολόι χειρός, που χρησιμοποιούμε για να μετράμε τις ώρες του χρόνου, μπορούμε να το χρησιμοποιήσουμε για να μετρήσουμε τα ημιτόνια της μουσικής</em>, αρκεί να αλλάξουμε τα αναγραφόμενα σε αυτό σύμβολα.</p>
<p>Για ευκολότερη κατανόηση, θεωρούμε κάθε μουσικό φθόγγο ή κλίμακα σαν γεγονός που συμβαίνει σε συγκεκριμένη ώρα. Ορίζοντας ότι η νότα Ντο (C), ή η κλίμακα Ντο ματζόρε, συμβαίνει πάντοτε στις 00:00, κατασκευάζουμε το φόντο του ρολογιού, το οποίο αναπαριστά εντέλει μία οκτάβα.</p>
<figure><img src="/images/music-clock.jpg"/><figcaption>
            <h4>Το μουσικό ρολόι μας</h4>
        </figcaption>
</figure>

<ul>
<li>Οι νότες C, D και E σημειώνονται στις μικρές ζυγές ώρες 0, 2 και 4 η ώρα αντίστοιχα. Οι υπόλοιπες νότες F, G, A και B σημειώνονται στις μονές ώρες 5, 7, 9 και 11 η ώρα αντίστοιχα.</li>
<li>Με τις μικρές γραμμές σημειώνονται τα μαύρα πλήκτρα του πιάνου. Π.χ. στις 3 η ώρα συμβαίνει ή η D# ή η Eb.</li>
</ul>
<h4 id="βασικές-σχέσεις">Βασικές σχέσεις</h4>
<p>που βοηθούν στην κατανόηση του κύκλου των πέμπτων.</p>
<ul>
<li>Κάθε δώδεκα ώρες το ρολόι δείχνει την ίδια ώρα. Αυτό σημαίνει ότι όταν θέλουμε να υπολογίσουμε την ώρα που θα δείχνει το ρολόι μετά από οποιοδήποτε χρονικό διάστημα, τα διαστήματα 0, 12, 24, 36, 48 κλπ μπορούν να αγνοούνται. Π.χ. αν τώρα είναι η ώρα 00:00, μετά από 49 ώρες το ρολόι θα δείχνει (49-48=1) 1 η ώρα.</li>
<li>Έστω ότι κάποιος μετακίνησε τον δείκτη του ρολογιού από την ώρα 00:00 στην ώρα 05:00. Δεν υπάρχει τρόπος να ξεχωρίσουμε εάν ο δείκτης μετακινήθηκε 5 ώρες μπροστά (δεξιόστροφα) ή 7 ώρες πίσω (-7) (αριστερόστροφα). Αυτό συμβαίνει διότι, για την αριθμητική υπολοίπων του ρολογιού, κάθε αριστερόστροφη μετακίνηση του δείκτη κατά a (συμβολίζουμε με -a) είναι ισοδύναμη με δεξιόστροφη μετακίνηση κατά 12-a.</li>
<li>Κάθε δεξιόστροφο βήμα στον κύκλο των πέμπτων είναι μεταφορά της κλίμακας μία πέμπτη ψηλότερα. Δηλαδή πάντα πρόκειται για μεταφορά 7 ημιτονίων ψηλότερα. Κατά το ρολόι μας, πρόκειται πάντα για μεταφορά στην κλίμακα που συμβαίνει 7 ώρες αργότερα. Η υπογραφή κλειδιού της νέας κλίμακας διαφέρει από την υπογραφή της προηγούμενης μόνο ως προς το ότι προστίθεται μία δίεση (#). Για αυτό το λόγο, ο δείκτης, του ρολογιού μας, δείχνει την Ντο ματζόρε, που συμβαίνει στις 00:00 και έχει κενή υπογραφή. Έτσι, ο αριθμός των <a href="https://en.wikipedia.org/wiki/Accidental_(music)">τονισμών</a> σε μια υπογραφή ματζόρε κλίμακας, μας δίδει την &ldquo;χρονική&rdquo; διαφορά μεταξύ αυτής και της Ντο ματζόρε. Λόγω των παραπάνω, αποδεικνύεται πολύ χρήσιμο το να προσδώσουμε, επιπλέον, στο σύμβολο # την αξία 7, (#=7, με την έννοια της, του κάθε βήματος, &ldquo;7ωρης προς το μέλλον μετακίνησης&rdquo;).</li>
<li>Κάθε αριστερόστροφο βήμα στον κύκλο των πέμπτων είναι μεταφορά της κλίμακας μία πέμπτη χαμηλότερα. Κατά το ρολόι μας, πρόκειται πάντα για μεταφορά στην κλίμακα που συμβαίνει 7 ώρες νωρίτερα. Όπως είδαμε ήδη, 7 ώρες πίσω ισοδυναμεί με 5 ώρες μπροστά. Η υπογραφή κλειδιού της νέας κλίμακας διαφέρει από την υπογραφή της προηγούμενης μόνο ως προς το ότι προστίθεται μία ύφεση (b). Λόγω των παραπάνω, αποδεικνύεται πολύ χρήσιμο το να προσδώσουμε, επιπλέον, στο σύμβολο b την αξία 5, (b=5, με την έννοια της, του κάθε βήματος, &ldquo;7ωρης προς το παρελθόν μετακίνησης&rdquo;).</li>
</ul>
<p>Συγχωρέστε τις ελάχιστες πράξεις που απαιτούνται για να εξηγηθεί η ισοδυναμία των υπογραφών που παρατηρείται στις περιπτώσεις των τριών κλιμάκων που βρίσκονται στο κάτω μέρος της εικόνας του κύκλου των πέμπτων.</p>
<ul>
<li>Αν μετακινηθούμε a φορές από 12 ημιτόνια, δηλαδή μία οκτάβα τη φορά, ο δείκτης του ρολογιού δεν επηρεάζεται. Ούτε φυσικά εάν μετακινηθούμε 5 φορές από 12 ημιτόνια την φορά. Άρα, μπορούμε να γράψουμε a*12=5*12 (mod 12) =&gt; a*(7+5)=12*5 =&gt; a*7 = 12*5-a*5 =&gt; a# = (12-a)<em>b</em>. Βλέπουμε λοιπόν ότι η υπογραφή που αποτελείται από a διέσεις είναι ισοδύναμη με την υπογραφή που αποτελείται από 12-a υφέσεις.</li>
<li>
<ul>
<li>Με τον ίδιο τρόπο, μπορούμε να γράψουμε a*12=7*12 (mod 12) =&gt; a*(5+7)=12*7 =&gt; a*5 = 12*7-a*7 =&gt; a<em>b</em> = (12-a)#. Έτσι, βλέπουμε ότι η υπογραφή που αποτελείται από <em>α</em> υφέσεις είναι ισοδύναμη με την υπογραφή που αποτελείται από <em>12-α</em> διέσεις.</li>
</ul>
</li>
</ul>
<p>Θεωρητικά, θα μπορούσαμε να δούμε υπογραφές με μέχρι 11 διέσεις ή υφέσεις. (Οι 12 τονισμοί θα σήμαιναν την μετακίνηση κατά 12*7 ή 12*5 ημιτόνια, δηλαδή κατά 7 ή 5 οκτάβες, άρα θα βρισκόμασταν πάλι στην Ντο ματζόρε.) Όμως, προτιμώντας πάντα τις υπογραφές με τους λιγότερους τονισμούς, δεν αναμένεται να συναντήσουμε υπογραφές με περισσότερους των 6. Π.χ. αντί να δούμε υπογραφή των 10 διέσεων, θα την συναντήσουμε ως υπογραφή των (12-10=) 2 υφέσεων.</p>
<h3 id="αναγνώριση-υπογραφής-τί-ώρα-λέει">Αναγνώριση υπογραφής (τί ώρα λέει?)</h3>
<p>Το μουσικό ρολόι μας δείχνει ότι είναι 00:00 η ώρα. Δηλαδή είμαστε στην κλίμακα Nto (C) ματζόρε. Κάθε δίεση σημαίνει την ματζόρε κλίμακα μετά από 7 ώρες (# = 7). Δηλαδή, υπογραφή <em>a</em> διέσεων σημαίνει την ματζόρε κλίμακα <em>a</em>*7 ώρες μετά τις 12.</p>
<p>(Αν το ρολόι μας έδειχνε 9 η ώρα, δηλαδή την Λα (Α) μινόρε, τότε <em>a</em> διέσεις θα σήμαιναν την μινόρε κλίμακα <em>a</em>*7 ώρες μετά τις 9. Θα δυσκολευόμασταν όμως στην κατασκευή των υπογραφών, που θα δούμε παρακάτω. Έτσι, <em>με τον δείκτη στο 12, πάντα βρίσκουμε την ώρα κάποιας ματζόρε κλίμακας</em>. Η δίδυμή της κλίμακα μινόρε, που έχει την ίδια υπογραφή, συμβαίνει απλώς 3 ώρες νωρίτερα.)</p>
<p>Κάθε ύφεση σημαίνει την ματζόρε κλίμακα μετά από 5 ώρες (<em>b</em> = 5). Δηλαδή, υπογραφή <em>a</em> υφέσεων σημαίνει την ματζόρε κλίμακα <em>a</em>*5 ώρες μετά τις 12.</p>
<p><strong>Για να αναγνωρίσουμε την ματζόρε κλίμακα οποιασδήποτε υπογραφής, δεν έχουμε παρά να απαντήσουμε ως προς τι ώρα θα είναι μετά από συγκεκριμένο χρονικό διάστημα, που καθορίζεται από το είδος και τον αριθμό των τονισμών της υπογραφής.</strong></p>
<p><strong>Παραδείγματα</strong> θεωρώντας ότι η ώρα είναι 00:00.</p>
<ul>
<li><em>Υπογραφή με 3 διέσεις:</em> 3*7=21. Τι ώρα θα είναι μετά από 21 ώρες? Όλοι γνωρίζουμε ότι, στις 21:00, είναι 9 η ώρα. Το ρολόι μας στις 9 δείχνει Λα (A). Άρα, <em>3 διέσεις έχει η Λα ματζόρε κλίμακα</em>. Αντί για τις 9, η μινόρε συμβαίνει 3 ώρες νωρίτερα. Άρα, στις 6 η ώρα. Εφόσον βλέπουμε διέσεις και ο βασικός τόνος θα διαβαστεί στην παρτιτούρα ως Φα δίεση, η κλίμακα πρέπει να έχει το ίδιο όνομα. Έτσι, θα εκφράσουμε την μινόρε κλίμακα της 6ης ώρας ως Φα δίεση. Άρα, <em>3 διέσεις έχει και η υπογραφή της Φα δίεση μινόρε κλίμακας</em>.</li>
<li><em>Υπογραφή με 4 υφέσεις:</em> 4*5=20. Τι ώρα θα είναι μετά από 20 ώρες? Όλοι γνωρίζουμε ότι, στις 20:00, είναι 8 η ώρα. Αφού βλέπουμε υφέσεις, θα εκφράσουμε την 8η ώρα με ύφεση. Το ρολόι μας στις 8 δείχνει Λα (A) ύφεση. Άρα, <em>4 υφέσεις έχει η Λα ύφεση ματζόρε κλίμακα</em>. Αντί για τις 8, η μινόρε συμβαίνει 3 ώρες νωρίτερα. Άρα, στις 5 η ώρα. Δηλαδή Φα (F). Άρα, <em>4 υφέσεις έχει και η Φα μινόρε κλίμακα</em>.</li>
<li><em>Υπογραφή με 9 διέσεις (εκτός θεωρίας):</em> 9*7=63. Τι ώρα θα είναι μετά από 63 ώρες? 63=5*12+3=3 (mod 12). Θα είναι 3 η ώρα. Αφού βλέπουμε διέσεις, θα εκφράσουμε την 3η ώρα με δίεση. Ρε (D) δίεση. Άρα, <em>9 διέσεις έχει η Ρε δίεση ματζόρε κλίμακα</em>. Αντί για τις 3, η μινόρε συμβαίνει 3 ώρες νωρίτερα. Άρα, στις 00:00 η ώρα. Ντο  (C). Άρα, <em>9 διέσεις έχει και η Nto μινόρε κλίμακα</em>.</li>
<li>
<ul>
<li>Όμως, αντί με 9 διέσεις, είναι πολύ πιο οικονομικό να εκφράσουμε την ίδια υπογραφή με 3 υφέσεις (3=12-9). Με 3 υφέσεις έχουμε 3*5=15.  Όλοι γνωρίζουμε ότι στις 15:00 είναι 3 η ώρα. Ό,τι βρήκαμε ήδη. Επειδή όμως έχουμε υφέσεις, αντί για Ρε δίεση ματζόρε, ας θεωρήσουμε ότι έχουμε την Μι (E) ύφεση ματζόρε. Όπως και την Ντο μινόρε φυσικά, 3 ώρες νωρίτερα.</li>
</ul>
</li>
</ul>
<p>Μόνον από την υπογραφή, δεν μπορεί να προκύψει διάκριση μεταξύ της ματζόρε και μινόρε κλίμακας που αφορά. Μόνον η διάκριση του βασικού τόνου, μέσα από την παρτιτούρα, μπορεί να δώσει αυτήν την επιπλέον πληροφορία. (Αν γνωρίζουμε την τονικότητα, σε σχέση με το ρολόι μας, μπορούμε να θεωρήσουμε ότι η τετάρτη συγχορδία συμβαίνει μετά από b ώρες [b=5], ενώ μετά από # ώρες [#=7] συμβαίνει η πέμπτη συγχορδία.)</p>
<h3 id="κατασκευή-υπογραφής">Κατασκευή υπογραφής</h3>
<p>Από τον τρόπο αναγνώρισης μιας υπογραφής, είναι καθαρό ότι η αντίστοιχη κλίμακα θα <strong>συμβαίνει είτε μετά από ώρες πολλαπλάσιες του 5 (αν η υπογραφή χρησιμοποιεί υφέσεις) είτε μετά από ώρες πολλαπλάσιες του 7 (αν η υπογραφή χρησιμοποιεί διέσεις)</strong>. Εξαιρουμένης της τετριμμένης περίπτωσης των κλιμάκων στις 5 και 7 η ώρα, ποτέ δεν θα χρειαστεί παραπάνω από δύο εύκολες δοκιμές για να βρεθεί το χρονικό διάστημα που θα μας δώσει το είδος και το πλήθος των τονισμών.</p>
<h4 id="κατασκευή-υπογραφής-μινόρε-κλίμακας">Κατασκευή υπογραφής μινόρε κλίμακας</h4>
<p>Μετασχηματίζουμε το πρόβλημα και κατασκευάζουμε το κλειδί της δίδυμης ματζόρε κλίμακας που συμβαίνει τρεις ώρες αργότερα. Π.χ.</p>
<ul>
<li>Θέλουμε την υπογραφή της Σι (B) μινόρε. Η Σι συμβαίνει στις 11 η ώρα. Άρα, θα κατασκευάσουμε την υπογραφή της ματζόρε των 3 ωρών αργότερα. 3 ώρες μετά της 11, θα είναι 2 η ώρα. Άρα, θα κατασκευάσουμε την υπογραφή της 2 η ώρα ματζόρε. Εν προκειμένω της Ρε (D) ματζόρε.</li>
<li>Θέλουμε την υπογραφή της Φα (F) μινόρε. Η Φα συμβαίνει στις 5 η ώρα. Άρα, θα κατασκευάσουμε την υπογραφή της ματζόρε των 3 ωρών αργότερα. 3 ώρες μετά της 5, θα είναι 8 η ώρα. Άρα, θα κατασκευάσουμε την υπογραφή της 8 η ώρα ματζόρε. (Δεν θα την ονομάσουμε ρητά ακόμα διότι, προς το παρόν, δεν ξέρουμε ποιά ονομασία από τις Σολ δίεση ή Λα ύφεση είναι η πιο σωστή.)</li>
</ul>
<h4 id="κατασκευή-υπογραφής-ματζόρε-κλίμακας">Κατασκευή υπογραφής ματζόρε κλίμακας</h4>
<p><em>Η τοποθέτηση διέσεων ή υφέσεων</em> γίνεται αφού βρούμε το είδος και το πλήθος των τονισμών. Όταν βλέπουμε π.χ. 3#, με την πράξη 3*7=21 γνωρίζουμε ήδη ότι το 21 είναι πολλαπλάσιο του 7, ότι το 7 αντιστοιχεί σε δίεση και ότι το ρολόι δείχνει 9 η ώρα, στην Λα.</p>
<p>Ζητάμε όμως το αντίστροφο, ψάχνοντας το μικρότερο δυνατό πολλαπλάσιο είτε του 7 είτε του 5. Άμα γνωρίζαμε το 21, θα συμπεραίναμε ότι πρόκειται για πολλαπλάσιο του 7, άρα για διέσεις, και η διαίρεση του 21 με το 7 θα μας έδινε 21/7=3, δηλαδή το πλήθος των διέσεων στην υπογραφή.</p>
<p>Γνωρίζουμε όμως μόνον ότι θέλουμε την υπογραφή της Λα (A) ματζόρε και ότι η Λα συμβαίνει στις 9 η ώρα. Το 9 δεν είναι πολλαπλάσιο ούτε του 7 ούτε του 5. Δεν είμαστε όμως σε αδιέξοδο. Αν στις 9 η ώρα προσθέσουμε ένα δωδεκάωρο, στις 9+12=21, ο δείκτης θα συνεχίσει να δείχνει την Λα. Το 21 αναγνωρίζεται εύκολα σαν πολλαπλάσιο του 7 και έτσι το πρόβλημα λύθηκε και τοποθετούμε τις 21/7=3 διέσεις (# =7).</p>
<p><em><strong>Έτσι, η διαδικασία είναι η εξής:</strong></em></p>
<p>Ζητούμε την υπογραφή που αντιστοιχεί στην ώρα a.</p>
<ul>
<li>Αν a=5 (δηλαδή ζητάμε την Φα (F) ματζόρε), επειδή b=5, τοποθετούμε την πρώτη και μοναδική ύφεση στις 10 η ώρα. (Η ύφεση στην θέση 10 στο ρολόι υπάρχει για να υπενθυμίζει ότι η πρώτη ύφεση τοποθετείται ως Σι (B) ύφεση).</li>
<li>Αν a=7 (δηλαδή ζητάμε την Σολ ματζόρε), επειδή #=7, τοποθετούμε την πρώτη και μοναδική δίεση στις 6 η ώρα. (Η δίεση στην θέση 6 στο ρολόι υπάρχει για να υπενθυμίζει ότι η πρώτη δίεση τοποθετείται ως Φα (F) δίεση).</li>
<li>Αλλιώς, εξετάζουμε το a+12. Αν είναι πολλαπλάσιο είτε του 5 είτε του 7, τοποθετούμε τις κατάλληλες υφέσεις ή διέσεις αντίστοιχα. Αν το a+12 δεν είναι τέτοιο πολλαπλάσιο, τότε προσθέτουμε άλλο ένα δωδεκάωρο, το οποίο, a+24, θα είναι σίγουρα τέτοιο πολλαπλάσιο, το οποίο θα υποδείξει τον τύπο και το πλήθος των τονισμών της υπογραφής που αναζητούμε.</li>
</ul>
<p>(Για το διάστημα των 35 ωρών, προτείνω τις 5 διέσεις της Σι ματζόρε ως λιγότερες των ισοδυνάμων 7 υφέσεων της Ντο ύφεση ματζόρε.)</p>
<p><em><strong>Τοποθέτηση τονισμών</strong></em></p>
<ul>
<li><strong>Διέσεις:</strong> Η πρώτη δίεση τοποθετείται στην ώρα 6 (F#). Επειδή #=7, κάθε επόμενη δίεση τοποθετείται 7 ώρες μετά την τρέχουσα. Έτσι, παρακολουθώντας τους δείκτες του μουσικού ρολογιού μας, οι διέσεις τοποθετούνται κατά σειρά στις ώρες 6, 1, 8, 3, 10, 5 κλπ. Δηλαδή έχουμε κατά σειρά τις Φα#, Ντο#, Σολ#, Ρε#, Λα#, Μι# κλπ</li>
<li><strong>Υφέσεις:</strong> Η πρώτη ύφεση τοποθετείται στην ώρα 10 (Βb). Επειδή b=5, κάθε επόμενη δίεση τοποθετείται 5 ώρες μετά την τρέχουσα. Έτσι, παρακολουθώντας τους δείκτες του μουσικού ρολογιού μας, οι διέσεις τοποθετούνται κατά σειρά στις ώρες 10, 3, 8, 1, 6, 11 κλπ. Δηλαδή έχουμε κατά σειρά τις Σιb, Μιb, Λαb, Ρεb, Σολb, Ντοb κλπ</li>
</ul>
<p><strong>Παραδείγματα</strong></p>
<ul>
<li><strong>3 η ώρα ματζόρε:</strong> 3+12=15. Πολλαπλάσιο του 5, άρα υφέσεις και η κλίμακα, εκφρασμένη με ύφεση, είναι η Μι ύφεση ματζόρε. Πλήθος υφέσεων το 15/5=3, άρα 3 υφέσεις. Οι 10, 3 και 8. (Δηλαδή 11-1, 4-1 και 9-1.) Δηλαδή, οι Σιb, Μιb και Λαb.</li>
<li><strong>4 η ώρα ματζόρε:</strong> 4+12=16 ακατάλληλο. 16+12=28. Πολλαπλάσιο του 7, άρα διέσεις και η κλίμακα είναι η Μι ματζόρε. Πλήθος διέσεων το 28/7=4, άρα 4 διέσεις. Οι 6, 1, 8 και 3. (Δηλαδή 5+1, 0+1, 7+1 και 2+1.) Δηλαδή, οι Φα#, Ντο#, Σολ# και Ρε#.</li>
</ul>
<p><em><strong>Η απλούστερη υπογραφή</strong></em></p>
<p>Προσπαθώντας να μελετήσω τα βασικά από την αρμονία, συχνά αντιμετώπισα το ερώτημα &ldquo;ποιά είναι η κλίμακα με την απλούστερη υπογραφή που περιέχει συγκεκριμένο τονισμό?&rdquo;</p>
<ul>
<li>
<p>Αν ο τονισμός είναι ύφεση (b), εφόσον η πρώτη ύφεση (bΣι=10 η ώρα) αντιστοιχεί στην Φα ματζόρε (5 η ώρα) τότε η απλούστερη ματζόρε κλίμακα συμβαίνει 5 ώρες νωρίτερα του τονισμού. Π.χ. η απλούστερη υπογραφή που περιέχει την Μι ύφεση (3 η ώρα) αντιστοιχεί στις 10 η ώρα ματζόρε (Σι ύφεση ματζόρε) - ή 7 η ώρα μινόρε (Σολ μινόρε).</p>
</li>
<li>
<p>Αν ο τονισμός είναι δίεση (#), εφόσον η πρώτη δίεση (#Φα=6 η ώρα) αντιστοιχεί στην Σολ ματζόρε (7 η ώρα), τότε η απλούστερη ματζόρε κλίμακα συμβαίνει 1 ώρα μετά τον τονισμό. Π.χ. η απλούστερη υπογραφή που περιέχει την Ρε δίεση (3 η ώρα) αντιστοιχεί στις 4 η ώρα ματζόρε (Μι ματζόρε) - ή 1 η ώρα μινόρε (#Ντο μινόρε).</p>
</li>
</ul>
<p>Η παραπάνω απάντηση είναι σχεδόν ισοδύναμη με την παρατήρηση ότι μια υπογραφή με διέσεις αντιστοιχεί σε ματζόρε κλίμακα 1 ώρα μετά την τελευταία δίεση και μια υπογραφή με υφέσεις αντιστοιχεί στην ματζόρε κλίμακα που συμβαίνει στην προτελευταία ύφεση.</p>
<h3 id="κατακλείδα">Κατακλείδα</h3>
<p>Ήταν πάρα πολύ διασκεδαστικό όταν κατάλαβα ότι, παρά την αντίθετη εντύπωσή μου, ήξερα τελικά όλες τις υπογραφές κλειδιών του κύκλου των πέμπτων. Ήταν όμως και λίγο ντροπιαστικό το ότι χρειάστηκε μισός αιώνας για να το συνειδητοποιήσω. Ας είχα μόνον, πιο νωρίς, το μουσικό ρολόι μου.</p>
<p>Σε όσους &ldquo;αποκτήσουν&rdquo; το μουσικό ρολόι, τους εύχομαι την καλύτερη δυνατή χρήση του.</p>
<h4 id="υστερόγραφο">Υστερόγραφο</h4>
<p>Εκτεταμένη χρήση του μουσικού ρολογιού, αναφερόμενο ως &lsquo;clock face&rsquo;, εμφανίζεται στο κεφάλαιο <a href="https://viva.pressbooks.pub/openmusictheory/part/20th-and-21st-century-techniques/">VIII Τεχνικές του 20ου και 21ου αιώνα</a> του πολύ καλού διαδικτυακού βιβλίου μουσικής θεωρίας &ldquo;OPEN MUSIC THEORY&rdquo;. Επειδή όμως το προαναφερόμενο κεφάλαιο αναφέρεται σε μεθοδολογίες μουσικής ανάλυσης μέσω της μαθηματικής θεωρίας συνόλων (μην τρομάζετε! όπως γνωρίζετε τα ρολόγια, γνωρίζετε και τα σύνολα), το μουσικό ρολόι χρησιμοποιείται ως παραστατικό εργαλείο ανάλυσης &lsquo;ατονικής&rsquo; μουσικής, χωρίς αναφορά σε τονικότητες, άρα χωρίς αναφορά στις υπογραφές κλειδιών, όπου το χρησιμοποιήσαμε.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/el/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jimishol.github.io/el/" >
    &copy;  jimishol's website 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/jimishol/jimishol.github.io/discussions" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
