<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού | jimishol&#39;s website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Εύκολα, αναγνωρίστε τα μουσικά διαστήματα και απομνημονεύστε τις κινήσεις επί των διαγραμμάτων Tonnetz και cube dance.">
    <meta name="generator" content="Hugo 0.152.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://jimishol.github.io/el/post/music_intervals/">
    

    <meta property="og:url" content="https://jimishol.github.io/el/post/music_intervals/">
  <meta property="og:site_name" content="jimishol&#39;s website">
  <meta property="og:title" content="Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού">
  <meta property="og:description" content="Εύκολα, αναγνωρίστε τα μουσικά διαστήματα και απομνημονεύστε τις κινήσεις επί των διαγραμμάτων Tonnetz και cube dance.">
  <meta property="og:locale" content="el">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-07-01T07:40:34+03:00">
    <meta property="article:modified_time" content="2023-07-01T07:40:34+03:00">
    <meta property="article:tag" content="Music">

  <meta itemprop="name" content="Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού">
  <meta itemprop="description" content="Εύκολα, αναγνωρίστε τα μουσικά διαστήματα και απομνημονεύστε τις κινήσεις επί των διαγραμμάτων Tonnetz και cube dance.">
  <meta itemprop="datePublished" content="2023-07-01T07:40:34+03:00">
  <meta itemprop="dateModified" content="2023-07-01T07:40:34+03:00">
  <meta itemprop="wordCount" content="2238">
  <meta itemprop="keywords" content="Music">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού">
  <meta name="twitter:description" content="Εύκολα, αναγνωρίστε τα μουσικά διαστήματα και απομνημονεύστε τις κινήσεις επί των διαγραμμάτων Tonnetz και cube dance.">

      
    
	
  </head><body class="ma0 avenir bg-black production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://jimishol.github.io/images/music_intervals.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/el/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        jimishol&#39;s website
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/post/music_intervals/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/el/about/" title="Περί">
              Περί
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/el/post/" title="Άρθρα">
              Άρθρα
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/el/autobiograpy/" title="Αυτοβιογραφία">
              Αυτοβιογραφία
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Εύκολα, αναγνωρίστε τα μουσικά διαστήματα και απομνημονεύστε τις κινήσεις επί των διαγραμμάτων Tonnetz και cube dance.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Άρθρα
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Γνωρίστε τα μουσικά διαστήματα και τις Neo-Riemannian κινήσεις, μέσω ενός αναλογικού ρολογιού</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-01T07:40:34+03:00">1 Ιουλίου 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links white pr4-l w-two-thirds-l"><p>Μετά τον <a href="https://jimishol.github.io/el/post/circle_of_fifths_el/">κύκλο των πέμπτων</a> και τις <a href="https://jimishol.github.io/el/post/diatonic_el/">διατονικές</a>, συνεχίζοντας να διαβάζω για τα <a href="https://viva.pressbooks.pub/openmusictheory/chapter/intervals/">θεμελιώδη της μουσικής θεωρίας</a>, διαπιστώνω ότι το μουσικό ρολόι μπορεί να βοηθήσει στην εύκολη αναγνώριση των διαστημάτων της συνήθους μουσικής ορολογίας.
<figure><img src="/images/music-clock-sun.jpg"><figcaption>
      <h4>Το μουσικό ρολόι μας</h4>
    </figcaption>
</figure>
</p>
<h2 id="μουσικά-διαστήματα">Μουσικά διαστήματα</h2>
<h3 id="ορολογία">Ορολογία</h3>
<p>Ένα <a href="https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%AC%CF%83%CF%84%CE%B7%CE%BC%CE%B1_%28%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE%29">μουσικό διάστημα</a>, ως η διαφορά ανάμεσα σε δύο τονικά ύψη, μπορεί να οριστεί με απόλυτο τρόπο σαν το πλήθος των ημιτονίων που τα χωρίζουν. Το σύνολο όμως των ημιτονίων μιας οκτάβας είναι 12, ενώ οι νότες μιας κλίμακας 7. Η σχέση των τόνων σε μια μελωδία είναι αναγκαίο να εκφραστεί σαν σχέση μεταξύ των 7 τόνων της κλίμακας που χρησιμοποιείται. Έτσι, για τον καθορισμό ενός διαστήματος, είναι αναγκαίο να χρησιμοποιηθούν δύο όροι. Ο πρώτος ουσιαστικός όρος θα δείχνει την σχέση με τους 7 τόνους της κλίμακας και ο δεύτερος, ως επίθετο του πρώτου, θα προσδιορίζει το ακριβές διάστημα σε πλήθος ημιτονίων.</p>
<h4 id="μέγεθος-διαστήματος">Μέγεθος διαστήματος</h4>
<p>Το μέγεθος διαστήματος εκφράζει την σχέση με τις 7 νότες της κάθε κλίμακας. Είναι ο αριθμός από νότες που υπάρχουν μεταξύ της υψηλότερης νότας και της χαμηλότερης, συμπεριλαμβανομένης και της χαμηλότερης. Για αυτό το λόγο, δεν επηρεάζουν οι τονισμοί. Π.χ. το διάστημα bbE-#A έχει το ίδιο μέγεθος με το E-A, το οποίο μετρώντας E(1)-F(2)-G(3)-A(4) μας δείχνει ότι πρόκειται για 4η.</p>
<h5 id="η-αντιστροφή-διαστήματος">Η αντιστροφή διαστήματος</h5>
<p>Έχουμε την αντιστροφή ενός διαστήματος όταν αντιστρέψουμε τους τόνους και ο χαμηλότερος εμφανιστεί ως ο υψηλότερος και το αντίστροφο. Π.χ. η αντιστροφή του Ε-Α είναι η Α-Ε. Επειδή το άθροισμα ενός διαστήματος και της αντιστροφής του ισούται πάντα με μία οκτάβα ή 12 ημιτόνια, (Ε-Α)+(Α-Ε)=(E-Α-Ε)=E-E, κάθε διάστημα ορίζει μονοσήμαντα την αντιστροφή του και κάθε μεταβολή (ελάττωση ή αύξηση) ενός διαστήματος ορίζει μονοσήμαντα την αντίθετη μεταβολή (αύξηση ή ελάττωση αντίστοιχα) της αντιστροφής του. Κάθε οκτάβα συμπληρώνεται μετά από 7 νότες, άρα το άθροισμα διαστήματος και της αντιστροφής του συμπληρώνεται πάντα μετά από 7 νότες. Όμως στο μέγεθος τόσο του διαστήματος όσο και της αντιστροφής του συμπεριλαμβάνουμε και την αρχική νότα τους. Έτσι, οι ονομαστικές αξίες των δύο αυτών διαστημάτων έχουν πάντα άθροισμα 7+2=9. Π.χ. εφόσον το Ε-Α είναι 4η, τότε το Α-Ε είναι (9-4=) 5η.</p>
<p>Επιπλέον, η αντιστροφή 6ης είναι 3η, αν αυξήσουμε μία 6η ελαττώνουμε την αντίστροφή της 3η ή αν αυξήσουμε μια 2α ελαττώνουμε την αντίστροφή της 7η κ.ο.κ.</p>
<h4 id="ποιότητα-ή-είδος-διαστημάτων">Ποιότητα ή είδος διαστημάτων</h4>
<p>Η ποιότητα ή το είδος κάθε διαστήματος ονομάζεται ανάλογα με τον εάν το ίδιο, ή η αντιστροφή του, ιδωμένο ως απόσταση από την τονική κάποιας κλίμακας, μπορεί να καθορίσει το είδος (μινόρε ή ματζόρε) αυτής της κλίμακας.</p>
<p>Επειδή ο τόνος Ντο συμβαίνει, κατά το μουσικό ρολόι, στις 00:00 η ώρα, είναι πολύ βολικό να θεωρούμε τα εξεταζόμενα διαστήματα σαν αποστάσεις από την τονική Ντο και να τα συγκρίνουμε με τις αποστάσεις των τόνων της Ντο ματζόρε. Ας δούμε τα διαστήματα από την τονική της Ντο ματζόρε (00:00 η ώρα) και τα διαστήματα από την τονική της Λα μινόρε (09:00 η ώρα).</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">μέγεθος διαστήματος</th>
          <th style="text-align: right">(unison) 1η</th>
          <th style="text-align: center">2α</th>
          <th style="text-align: center">3η</th>
          <th style="text-align: center">4η</th>
          <th style="text-align: center">5η</th>
          <th style="text-align: center">6η</th>
          <th style="text-align: center">7η</th>
          <th style="text-align: left">(οκτάβα) 8η</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">ματζόρε κλίμακα</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">Διάστημα από C (00:00)</td>
          <td style="text-align: right">0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">7</td>
          <td style="text-align: center">9</td>
          <td style="text-align: center">11</td>
          <td style="text-align: left">12</td>
      </tr>
      <tr>
          <td style="text-align: center">μινόρε κλίμακα</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">Διάστημα από Α (09:00)</td>
          <td style="text-align: right">0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">7</td>
          <td style="text-align: center">8</td>
          <td style="text-align: center">10</td>
          <td style="text-align: left">12</td>
      </tr>
  </tbody>
</table>
<p>Διαπιστώνουμε ότι τα διαστήματα 3ης, 6ης και 7ης, επειδή διαφέρουν μεταξύ των ματζόρε και μινόρε κλιμάκων, άμεσα ξεχωρίζουν αν αποτελούν αποστάσεις από την τονική τους.
Για αυτό:</p>
<p>Τα διαστήματα των 4, 9 και 11 ημιτονίων ονομάζονται <strong>3η ματζόρε, 6η ματζόρε και 7η ματζόρε</strong> αντίστοιχα.
Τα, κατά 1 ημιτόνιο, μικρότερα διαστήματα των 3, 8 και 10 ημιτονίων ονομάζονται <strong>3η μινόρε, 6η μινόρε και 7η μινόρε</strong> αντίστοιχα.</p>
<p><em>Το διάστημα 2 ημιτονίων</em> από την τονική, επειδή είναι κοινό και στις δύο κλίμακες, δημιουργεί αμφιβολίες ως προς την ονομασία του. Για να το ονοματίσουμε με συνέπεια πρέπει να καταφύγουμε στην 3η και 6η ή και στο ό,τι συμβαίνει στην ένωση κάθε διαστήματος με την αντιστροφή του.</p>
<p>Όπως προαναφέραμε, αυτή η ένωση δίδει πάντοτε απόσταση 12 ημιτονίων. Ας φανταστούμε μία φανταστική απόσταση 3½ ημιτονίων. Η αντιστροφή της θα ισούται με 8½ ημιτόνια.</p>
<p>Αν αυξήσουμε την πρώτη κατά ½ ημιτόνιο, για να παραμείνει το άθροισμα 12, η δεύτερη απόσταση μειώνεται κατά ½ ημιτόνιο. Η πρώτη γίνεται 4 ημιτόνια, δηλαδή 3η ματζόρε, και η δεύτερη 8 ημιτόνια, δηλαδή 6η μινόρε. Οπότε και το άθροισμα 3η ματζόρε και 6ης μινόρε ισούται με 12.
Αν μειώσουμε την πρώτη κατά ½ ημιτόνιο, για να παραμείνει το άθροισμα 12, η δεύτερη απόσταση αυξάνεται κατά ½ ημιτόνιο. Η πρώτη γίνεται 3 ημιτόνια, δηλαδή 3η μινόρε, και η δεύτερη 9 ημιτόνια, δηλαδή 6η ματζόρε. Οπότε και το άθροισμα 3η μινόρε και 6ης ματζόρε ισούται με 12.</p>
<p>Η συνέπεια απαιτεί κάθε ματζόρε διάστημα μαζί με την μινόρε αντιστροφή του να δίδει διάστημα 12 ημιτονίων.</p>
<p>Με την βοήθεια της παραπάνω παρατήρησης μπορεί να προσδιοριστεί η άγνωστη 2α του διαστήματος των 2 ημιτονίων. Η αντιστροφή της ισούται με 10 ημιτόνια, τα οποία έχουν χαρακτηριστεί ήδη ως 7η μινόρε. Για την συμπλήρωση των 12 ημιτονίων η 7η μινόρε πρέπει να ενωθεί με 2η ματζόρε. Συνεπώς, το διάστημα των 2 ημιτονίων ονομάζεται <strong>2η ματζόρε</strong>, παρόλο που είναι κοινό και στα δύο είδη κλιμάκων.</p>
<p>Η 4η, των 5 ημιτονίων, είναι κοινό διάστημα και στις δύο κλίμακες. Όμως, και η αντιστροφή της η 5η, των 7 ημιτονίων, είναι κοινό διάστημα και στις δύο κλίμακες. Λόγω των παραπάνω, κανείς δεν μπορεί να αποφανθεί αν οι εν λόγω αποστάσεις, της 4ης και της 5ης, από την τονική, δημιουργούνται από ματζόρε ή μινόρε κλίμακα. Άρα, δεν μπορούν να οριστούν δύο διαφορετικές κλάσεις για αυτά τα διαστήματα, παρά μόνο μία, αυτήν του <em>τέλειου</em> διαστήματος, αφού και οι δύο κλίμακες τις ίδιες αποστάσεις παράγουν. Το ίδιο συμβαίνει για τα διαστήματα 1ης (unison) και 8ης (οκτάβας).</p>
<p>Λόγω των παραπάνω, τα διαστήματα <strong>1ης, 8ης, 4ης και 5ης</strong> ονομάζονται <strong>τέλεια διαστήματα.</strong></p>
<h5 id="αυξημένα-και-ελαττωμένα-διαστήματα">Αυξημένα και ελαττωμένα διαστήματα</h5>
<p>Έχουμε ορίσει έτσι τα μινόρε διαστήματα ώστε η αύξησή τους κατά 1 ημιτόνιο να δίδει τα ματζόρε διαστήματα. Περαιτέρω <em>αύξηση των ματζόρε διαστημάτων</em> κατά 1, 2, 3 κ.ο.κ. ημιτόνια, απλώς <em>παράγει τα απλά, διπλά, τριπλά κ.ο.κ. αυξημένα διαστήματα.</em></p>
<p>Έχουμε ορίσει έτσι τα ματζόρε διαστήματα ώστε η μείωσή τους κατά 1 ημιτόνιο να δίδει τα μινόρε διαστήματα. Περαιτέρω <em>μείωση των μινόρε διαστημάτων</em> κατά 1, 2, 3 κ.ο.κ. ημιτόνια, απλώς <em>παράγει τα απλά, διπλά, τριπλά κ.ο.κ. ελαττωμένα διαστήματα.</em></p>
<p>Στα τέλεια διαστήματα δεν υπάρχει διαφοροποίηση. Η <em>αύξηση των τέλειων διαστημάτων παράγει</em>, απευθείας, <em>αυξημένα διαστήματα</em>, ενώ <em>η μείωση των τέλειων διαστημάτων παράγει, απευθείας, ελαττωμένα διαστήματα</em>, όπως ακριβώς στα λοιπά ματζόρε ή μινόρε διαστήματα.</p>
<h3 id="αναγνώριση-διαστημάτων">Αναγνώριση διαστημάτων</h3>
<p>Η αναγνώριση των διαστημάτων γίνεται εύκολα αν συγκριθούν, με την βοήθεια του μουσικού ρολογιού, με τις αποστάσεις από την τονική της Ντο ματζόρε.</p>
<p>Χρειάζεται βέβαια να έχουμε απομνημονεύσει, εκτός των αυτονόητων της 1ης και 8ης, ότι τόσο η 4η, των 5 ημιτονίων (b=5), όσο και η 5η, των 7 ημιτονίων (#=7), είναι τέλεια διαστήματα. Δεν είναι δύσκολο όμως, αφού η 5η και τα 7 ημιτόνιά της (#=7) είναι γνωστό ότι παίζουν κυρίαρχο ρόλο στη θεωρία της μουσικής. Παρά το ότι είναι πασίγνωστο ότι (b + # = 12), τα συνδεδεμένα με την 4η και 5η σύμβολα ύφεσης (b) και δίεσης (#) σημειώνονται, έτσι κι αλλιώς, ως υπενθύμιση στο μουσικό ρολόι.</p>
<p><em>Η διαδικασία αναγνώρισης γίνεται ως εξής:</em></p>
<ul>
<li>Αναγνωρίζουμε από τα ονόματα των τόνων (αγνοώντας τους τονισμούς) το μέγεθος του διαστήματος.</li>
<li>Διαπιστώνουμε το πλήθος των ημιτονίων αυτού του μεγέθους στην ματζόρε κλίμακα (διαφορά ωρών από την C της ώρας 00:00). Ας το ονομάσουμε διάστημα αναφοράς.</li>
<li>Λαμβάνοντας υπόψη τους τονισμούς, διαπιστώνουμε την διαφορά ωρών (ημιτονίων) του υψηλότερου τόνου από τον χαμηλότερο.</li>
<li>Αν η διαφορά είναι ίση με την του διαστήματος αναφοράς, τότε έχουμε ματζόρε διάστημα ή τέλειο διάστημα. Αν η διαφορά είναι άλλη από αυτήν του διαστήματος αναφοράς, τότε μεταβάλλουμε την ποιότητα ματζόρε ή τέλειου διαστήματος τόσο ώστε να εξισωθούν τα συγκρινόμενα διαστήματα.</li>
</ul>
<h5 id="παραδείγματα">Παραδείγματα</h5>
<ul>
<li><strong>F-C:</strong> F-G-A-B-C 5 τόνοι, πρόκειται για 5η, η οποία στην ματζόρε κλίμακα είναι τέλεια και διαρκεί 7 ώρες. Η διάρκεια του συγκεκριμένου διαστήματος ισούται με C(12)-F(5)=7, ίδια με του διαστήματος αναφοράς. Δεν χρειάζεται μεταβολή, το διάστημα F-C είναι τέλεια 5η, P5.</li>
<li><strong>bE-bC:</strong> E-F-G-A-B-C 6 τόνοι, πρόκειται για 6η, η οποία στην ματζόρε κλίμακα είναι ματζόρε και διαρκεί 9 ώρες. Η διάρκεια του συγκεκριμένου διαστήματος ισούται με bC(11)-bE(3)=8 ώρες (ημιτόνια). Η ματζόρε πρέπει να ελαττωθεί κατά 1, συνεπώς, το διάστημα bE-bC είναι μινόρε 6η, mi6.</li>
<li><strong>bG-E:</strong> G-A-B-C-D-E 6 τόνοι, πρόκειται για 6η, η οποία στην ματζόρε κλίμακα είναι ματζόρε και διαρκεί 9 ώρες. Η διάρκεια του συγκεκριμένου διαστήματος ισούται με E(16)-bG(6)=10 ώρες (ημιτόνια) (Από τις 6 έως τις 4 η ώρα είναι 10 ώρες). Η ματζόρε πρέπει να αυξηθεί κατά 1, συνεπώς, το διάστημα bG-E είναι αυξημένη 6η, Α6.</li>
<li><strong>G-bbE:</strong> G-A-B-C-D-E 6 τόνοι, πρόκειται για 6η, η οποία στην ματζόρε κλίμακα είναι ματζόρε και διαρκεί 9 ώρες. Η διάρκεια του συγκεκριμένου διαστήματος ισούται με bbE(14)-G(7)=7 ώρες (ημιτόνια) (Από τις 7 έως τις 2 η ώρα είναι 7 ώρες). Η ματζόρε πρέπει να ελαττωθεί κατά 2, συνεπώς, όχι μια φορά σε μινόρε αλλά μία φορά ακόμη σε ελαττωμένη. Το διάστημα G-bbE είναι ελαττωμένη 6η, d6.</li>
<li><strong>A-C-C:</strong> A-B-C-&hellip;-C 10 τόνοι, πρόκειται για 10η (7+3=10), η οποία στην ματζόρε κλίμακα, όπως η απλή 3η, είναι ματζόρε και διαρκεί 4+12=16 ώρες. Αντί του σύνθετου διαστήματος των 16 ωρών θα αναφερόμαστε στο ισοδύναμο απλό διάστημα της 3ης των 4 ωρών. Η διάρκεια του συγκεκριμένου διαστήματος, στην απλή του μορφή και αγνοώντας την επιπλέον οκτάβα, ισούται με C(12)-A(9)=3 ώρες (ημιτόνια). Η ματζόρε των 4 ωρών πρέπει να ελαττωθεί κατά 1. Συνεπώς, το διάστημα A-C-C είναι μινόρε 10η, mi10.</li>
<li><strong>bbE-bA:</strong> E-F-G-A 4 τόνοι, πρόκειται για 4η, η οποία στην ματζόρε κλίμακα είναι τέλεια και διαρκεί 5 ώρες. Η διάρκεια του συγκεκριμένου διαστήματος ισούται με bΑ(8)-bbE(2)=6 ώρες (ημιτόνια). Η ματζόρε πρέπει να αυξηθεί κατά 1. Συνεπώς, το διάστημα bbE-bA είναι αυξημένη 4η, Α4.</li>
</ul>
<p><em>Προσωπικά, έχω την εντύπωση ότι η σύνταξη του παρόντος μου πρόσφερε διπλό κέρδος. Το πρώτο ότι, ακόμα και αν ξεχάσω τις λεπτομέρειες, εύκολα μπορώ να τις αναδημιουργήσω από μνήμης, με την βοήθεια το μουσικού ρολογιού. Το δεύτερο είναι η κατανόηση ότι η τρέχουσα ορολογία περιέχει περισσότερες πληροφορίες από το πλήθος των ημιτονίων που συνιστούν ένα μουσικό διάστημα. Π.χ. για το διάστημα bbE-bA, δεν αναφέρονται απλώς τα 6 ημιτόνια της έκτασής του αλλά, δηλώνοντάς το ως αυξημένη 4η και όχι σαν ελλατωμένη 5η, παρέχονται επιπλέον πληροφορίες για την σύνδεσή του με την υπόλοιπη δομή της όποιας σύνθεσης το χρησιμοποιεί.</em></p>
<h2 id="neo-riemannian-κινήσεις">Neo-Riemannian κινήσεις</h2>
<p>Τα παρακάτω αφορούν στην κατανόησή μου επί του κεφαλαίου για τις κινήσεις επί των συγχορδιών τριών φωνών <a href="https://viva.pressbooks.pub/openmusictheory/chapter/neo-riemannian-triadic-progressions/">Neo-Riemannian</a>.</p>
<p>Οι κινήσεις Neo-Riemannian αφορούν τις ομαλότερες μεταβάσεις από σύμφωνη συγχορδία σε σύμφωνη συγχορδία αντίθετης ποιότητας (από ματζόρε σε μινόρε ή από μινόρε σε ματζόρε). Συνεπώς δεν περικλείονται οι συγχορδίες με ελαττωμένη 5η, όπως π.χ. η Σι-Ρε-Φα αλλά αντ&rsquo; αυτής περικλείεται η Σι-Ρε-#Φα.</p>
<p>Το γεγονός ότι δεν χρησιμοποιείται η έννοια της τονικότητας, καθιστά φυσική την χρήση του μουσικού ρολογιού. Κάθε συγχορδία συμβολίζεται με την ώρα που συμβαίνει ακολουθούμενη από το σύμβολο &lsquo;Μ&rsquo;, αν είναι ματζόρε, ή το &lsquo;μ&rsquo; αν είναι μινόρε. Π.χ. 9μ=Λα-Ντο-Μι ή 11Μ=Σι-#Ρε-#Φα.</p>
<h3 id="οι-κινήσεις">Οι κινήσεις</h3>
<h4 id="tonnetz">Tonnetz</h4>
<p>Οι βασικές κινήσεις, που αφορούν στην κίνηση μόνο μίας φωνής και στο διάγραμμα Tonnetz, συμβολίζονται με τα σύμβολα &lsquo;R&rsquo;, &lsquo;L&rsquo; και &lsquo;P&rsquo;.</p>
<ul>
<li>P Η συγχορδία κινείται στην αντίθετη συγχορδία της ίδιας ώρας. Π.χ. (Ντο-Μι-Σολ) 0Μ-[P]-0μ (Ντο-bΜι-Σολ).</li>
<li>Οι ματζόρε συγχορδίες (με 4-3 διαστήματα ημιτονίων) μπορούν να κινηθούν στις αντίθετης ποιότητας συγχορδίες είτε 3 ώρες νωρίτερα (κίνηση R) είτε 4 ώρες αργότερα (κίνηση L). Π.χ. (Ντο-Μι-Σολ) 0Μ-[R]-9μ (Λα-Ντο-Μι) ή (Ντο-Μι-Σολ) 0Μ-[L]-4μ (Μι-Σολ-Σι)</li>
<li>Οι μινόρε συγχορδίες (με 3-4 διαστήματα ημιτονίων) μπορούν να κινηθούν στις αντίθετης ποιότητας συγχορδίες είτε 4 ώρες νωρίτερα (κίνηση L) είτε 3 ώρες αργότερα (κίνηση R). Π.χ. (Ντο-bΜι-Σολ) 0μ-[L]-8Μ (bΛα-Ντο-bΜι) ή (Ντο-bΜι-Σολ) 0μ-[R]-3Μ (bΜι-Σολ-bΣι).</li>
</ul>
<p>Ένας άλλος εύκολος τρόπος είναι να απομνημονεύσετε ότι η ρίζα <strong>των μείζονων συγχορδιών</strong> μπορεί να μετακινηθεί σε μια ρίζα μια <strong>μείζονα τρίτη ψηλότερα</strong> (ή μια μινόρε τρίτη χαμηλότερα) και η ρίζα <strong>των μινόρε συγχορδιών</strong> μπορεί να μετακινηθεί σε μια ρίζα <strong>μια μινόρε τρίτη ψηλότερα</strong> (ή μια μείζονα τρίτη χαμηλότερα).</p>
<p>Το διάγραμμα Tonnetz περιγράφει γραφικά τις προαναφερόμενες κινήσεις.</p>
<h4 id="cube-dance">Cube dance</h4>
<p>Η κίνηση R είναι η μόνη που κινεί την μία φωνή κατά έναν τόνο αντί για ημιτόνιο. Αν, προς την κατεύθυνση της R, εισάγουμε την κίνηση ημιτόνιου, καταλήγουμε ενδιάμεσα σε αυξημένη συγχορδία. Τις αυξημένες συγχορδίες τις συμβολίζω με τις ώρες των τόνων των φωνών, π.χ. [0:4:8] = Ντο-Μι-#Σολ. Η ενδιάμεση συγχορδία είναι ίδιας ώρας με την ματζόρε της R κίνησης και 3 ώρες μεταγενέστερη της μινόρε. Πλεονέκτημα αποκτάται από το γεγονός ότι η αυξημένη συγχορδία είναι απόλυτα συμμετρική, οπότε, εκτός του προορισμού της R, η κατάληξη μπορεί να γίνει και στους λοιπούς δύο χρόνους που αντιστοιχούν στις υπόλοιπες φωνές της αυξημένης συγχορδίας.</p>
<p>Παραδείγματος χάριν, η κίνηση (Ντο-Μι-Σολ) 0Μ-[R]-9μ (Λα-Ντο-Μι) αναπτύσσεται ως (Ντο-Μι-Σολ) 0Μ - [0:4:8] (Ντο-Μι-#Σολ) - 9μ (Λα-Ντο-Μι), που είναι η κατάληξη 3 ώρες νωρίτερα της ώρας 0. Μπορεί όμως, εξίσου ομαλά, να καταλήξει σε μινόρε 3 ώρες νωρίτερα των 8 (ώρα που ανήκει στην αυξημένη [0:4:8]). Έτσι, να έχουμε την νέα κίνηση (Ντο-Μι-Σολ) 0Μ - [4:8:0] (Μι-bΛα-Ντο) - 1μ (bΡε-Φα-bΛα).</p>
<p>Προσωπικές σημειώσεις επί του συγκεκριμένου προαναφερόμενου κεφαλαίου, στην αγγλική, βρίσκονται σε <a href="/Neo-Riemannian.pdf">pdf</a>.</p>
<h4 id="υστερόγραφο">Υστερόγραφο</h4>
<p>Εκτεταμένη χρήση του μουσικού ρολογιού, αναφερόμενο ως &lsquo;clock face&rsquo;, εμφανίζεται στο κεφάλαιο <a href="https://viva.pressbooks.pub/openmusictheory/part/20th-and-21st-century-techniques/">VIII Τεχνικές του 20ου και 21ου αιώνα</a> του πολύ καλού διαδικτυακού βιβλίου μουσικής θεωρίας &ldquo;OPEN MUSIC THEORY&rdquo;. Επειδή όμως το προαναφερόμενο κεφάλαιο αναφέρεται σε μεθοδολογίες μουσικής ανάλυσης μέσω της μαθηματικής θεωρίας συνόλων (μην τρομάζετε! όπως γνωρίζετε τα ρολόγια, γνωρίζετε και τα σύνολα), το μουσικό ρολόι χρησιμοποιείται ως παραστατικό εργαλείο ανάλυσης &lsquo;ατονικής&rsquo; μουσικής, χωρίς αναφορά σε τονικότητες, άρα χωρίς αναφορά στις <a href="https://jimishol.github.io/el/post/circle_of_fifths/">υπογραφές κλειδιών</a>, όπου κυρίως το χρησιμοποιήσαμε.</p>
<p>(<em><strong>Σημαντική αναφορά:</strong>
Λίγους μήνες μετά την συγγραφή του παρόντος, ήρθε υπόψη μου η εκπληκτική, από κάθε άποψη, ιστοσελίδα <a href="https://intmus.github.io/inttheory/">Ολοκληρωμένη θεωρία μουσικής</a> της οποίας δεν θα μπορούσα να παραλείψω την αναφορά της).</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/el/tags/music/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">σχετικά</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/el/post/diatonic/">Γνωρίστε τις διατονικές κλίμακες στη μουσική, μέσω ενός αναλογικού ρολογιού</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/el/post/circle_of_fifths/">Ο κύκλος των πέμπτων στη μουσική, μέσω ενός αναλογικού ρολογιού</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jimishol.github.io/el/" >
    &copy;  jimishol's website 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
